
bjbz_symbol_11_ske.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
queen_bg
  rotate: false
  xy: 1198, 1593
  size: 174, 171
  orig: 180, 184
  offset: 3, 6
  index: -1
H1_15
  rotate: false
  xy: 299, 1149
  size: 209, 633
  orig: 209, 633
  offset: 0, 0
  index: -1
H1_14
  rotate: false
  xy: 510, 1149
  size: 162, 412
  orig: 162, 412
  offset: 0, 0
  index: -1
images/H1_12
  rotate: false
  xy: 1221, 1398
  size: 109, 162
  orig: 109, 162
  offset: 0, 0
  index: -1
H1_11
  rotate: false
  xy: 1, 1149
  size: 296, 612
  orig: 296, 612
  offset: 0, 0
  index: -1
H1_9
  rotate: false
  xy: 1, 1
  size: 495, 1146
  orig: 495, 1146
  offset: 0, 0
  index: -1
images/H1_8
  rotate: false
  xy: 607, 1967
  size: 195, 54
  orig: 195, 54
  offset: 0, 0
  index: -1
images/H1_7
  rotate: false
  xy: 1043, 1795
  size: 153, 197
  orig: 153, 197
  offset: 0, 0
  index: -1
images/H1_4
  rotate: false
  xy: 556, 1011
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
images/Star
  rotate: false
  xy: 607, 1867
  size: 48, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
images/H1_6
  rotate: false
  xy: 510, 1563
  size: 147, 302
  orig: 147, 302
  offset: 0, 0
  index: -1
images/H1_5
  rotate: false
  xy: 1, 1763
  size: 230, 272
  orig: 230, 272
  offset: 0, 0
  index: -1
images/H1_3
  rotate: false
  xy: 498, 1011
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
H1_2
  rotate: false
  xy: 1043, 1593
  size: 153, 200
  orig: 212, 441
  offset: 4, 237
  index: -1
images/Q_G2_000
  rotate: false
  xy: 425, 1867
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
images/H1_1
  rotate: false
  xy: 1058, 1213
  size: 183, 183
  orig: 186, 185
  offset: 1, 1
  index: -1
images/Q_G/Q_G_001
  rotate: false
  xy: 498, 203
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_012
  rotate: false
  xy: 498, 405
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_002
  rotate: false
  xy: 498, 1
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_013
  rotate: false
  xy: 498, 809
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_003
  rotate: false
  xy: 690, 405
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_014
  rotate: false
  xy: 690, 607
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_004
  rotate: false
  xy: 233, 1784
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_015
  rotate: false
  xy: 866, 1011
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_005
  rotate: false
  xy: 851, 1415
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_016
  rotate: false
  xy: 659, 1563
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_006
  rotate: false
  xy: 690, 1
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_017
  rotate: false
  xy: 674, 1213
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_007
  rotate: false
  xy: 866, 1213
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_018
  rotate: false
  xy: 690, 203
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_008
  rotate: false
  xy: 851, 1819
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_019
  rotate: false
  xy: 851, 1617
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_009
  rotate: false
  xy: 690, 809
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_010
  rotate: false
  xy: 659, 1765
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_000
  rotate: false
  xy: 674, 1011
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
images/Q_G/Q_G_011
  rotate: false
  xy: 498, 607
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
queen_kuang
  rotate: false
  xy: 1043, 1415
  size: 176, 176
  orig: 180, 184
  offset: 2, 4
  index: -1
