info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=10 scaleW=1048 scaleH=100 pages=1 packed=0
page id=0 file="crash_result_fnt.png"
chars count=14
char id=48 x=0 y=0 width=76 height=100 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 page=0 letter="0"
char id=49 x=76 y=0 width=60 height=100 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="1"
char id=50 x=136 y=0 width=84 height=100 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=0 page=0 letter="2"
char id=51 x=220 y=0 width=77 height=100 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 page=0 letter="3"
char id=52 x=297 y=0 width=80 height=100 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter="4"
char id=53 x=377 y=0 width=80 height=100 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter="5"
char id=54 x=457 y=0 width=77 height=100 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 page=0 letter="6"
char id=55 x=534 y=0 width=76 height=100 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 page=0 letter="7"
char id=56 x=610 y=0 width=77 height=100 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 page=0 letter="8"
char id=57 x=687 y=0 width=77 height=100 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 page=0 letter="9"
char id=88 x=764 y=0 width=105 height=100 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 page=0 letter="X"
char id=44 x=869 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter=","
char id=46 x=907 y=0 width=36 height=100 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="."
char id=32 x=943 y=0 width=105 height=100 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 page=0 letter="space"