info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=10 scaleW=366 scaleH=30 pages=1 packed=0
page id=0 file="truco_coinAdd.png"
chars count=18
char id=55 x=0 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="7"
char id=56 x=20 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="8"
char id=57 x=40 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="9"
char id=66 x=60 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="B"
char id=75 x=84 y=0 width=26 height=30 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="K"
char id=77 x=110 y=0 width=27 height=30 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="M"
char id=84 x=137 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="T"
char id=44 x=160 y=0 width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=","
char id=46 x=170 y=0 width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="."
char id=43 x=180 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="+"
char id=48 x=201 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="0"
char id=49 x=221 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="1"
char id=50 x=236 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="2"
char id=51 x=256 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="3"
char id=52 x=276 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="4"
char id=53 x=297 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="5"
char id=54 x=318 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="6"
char id=32 x=339 y=0 width=27 height=30 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="space"