
VIP_1.png
size: 987,521
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 586, 234
  size: 285, 293
  orig: 285, 293
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 881, 202
  size: 104, 317
  orig: 104, 317
  offset: 0, 0
  index: -1
tx/guang1_00000
  rotate: true
  xy: 2, 2
  size: 517, 310
  orig: 517, 310
  offset: 0, 0
  index: -1
tx/guangdian
  rotate: false
  xy: 932, 170
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tx/guanshui3
  rotate: false
  xy: 586, 85
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
tx/lansan
  rotate: false
  xy: 735, 127
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
tx/liiziguang
  rotate: false
  xy: 856, 212
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tx/saoguang_00000
  rotate: true
  xy: 314, 18
  size: 501, 270
  orig: 501, 270
  offset: 0, 0
  index: -1
tx/xingxing
  rotate: false
  xy: 856, 126
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
