
VIPshengjilibao1.png
size: 1458,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
cd1
  rotate: true
  xy: 1030, 539
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
cd111
  rotate: false
  xy: 1061, 518
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
cd12
  rotate: false
  xy: 1422, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
cd13
  rotate: true
  xy: 1422, 32
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
cd134
  rotate: true
  xy: 1030, 518
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
cd14
  rotate: false
  xy: 1139, 26
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
cd15
  rotate: false
  xy: 1422, 97
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
cd16
  rotate: false
  xy: 1062, 23
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
cd17
  rotate: false
  xy: 1422, 64
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
cd18
  rotate: true
  xy: 1078, 543
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
cd19
  rotate: false
  xy: 1103, 24
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tx/Empathize02
  rotate: false
  xy: 1030, 579
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/caiguan
  rotate: true
  xy: 1030, 709
  size: 319, 318
  orig: 319, 318
  offset: 0, 0
  index: -1
tx/caihongguan_00040
  rotate: false
  xy: 1062, 50
  size: 244, 208
  orig: 244, 208
  offset: 0, 0
  index: -1
tx/ezreal_pulsefire_flare_RED_a01
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tx/jb_1
  rotate: false
  xy: 1160, 607
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/jb_2
  rotate: false
  xy: 1262, 607
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/jb_3
  rotate: false
  xy: 1350, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/jb_4
  rotate: false
  xy: 1350, 826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/jb_5
  rotate: false
  xy: 1350, 724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/jb_6
  rotate: false
  xy: 1320, 505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/sag_00000
  rotate: false
  xy: 1062, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/sdgd_00000
  rotate: false
  xy: 516, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tx/zgd
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
vip1123
  rotate: true
  xy: 516, 9
  size: 505, 544
  orig: 505, 544
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 1308, 144
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 1308, 30
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
