
030.png
size: 758,274
format: RGBA8888
filter: Linear,Linear
repeat: none
fenghuolunbaoci2_0
  rotate: true
  xy: 188, 2
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
fenghuolunbaoci2_1
  rotate: true
  xy: 244, 2
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
fenghuolunbaoci2_2
  rotate: true
  xy: 300, 2
  size: 26, 53
  orig: 26, 54
  offset: 0, 1
  index: -1
fenghuolunbaoci2_3
  rotate: true
  xy: 710, 54
  size: 25, 46
  orig: 26, 54
  offset: 0, 8
  index: -1
fenghuolunbaoci_0
  rotate: true
  xy: 524, 39
  size: 25, 50
  orig: 26, 54
  offset: 0, 0
  index: -1
fenghuolunbaoci_1
  rotate: true
  xy: 355, 6
  size: 26, 52
  orig: 26, 54
  offset: 0, 0
  index: -1
fenghuolunbaoci_2
  rotate: true
  xy: 714, 81
  size: 26, 42
  orig: 26, 54
  offset: 0, 12
  index: -1
fenghuolunbaoci_3
  rotate: true
  xy: 524, 14
  size: 23, 36
  orig: 26, 54
  offset: 0, 18
  index: -1
fenghuolunbaoyu0
  rotate: false
  xy: 188, 30
  size: 56, 57
  orig: 77, 67
  offset: 6, 0
  index: -1
fenghuolunbaoyu1
  rotate: false
  xy: 423, 165
  size: 56, 57
  orig: 77, 67
  offset: 6, 0
  index: -1
fenghuolunbaoyu10
  rotate: false
  xy: 188, 89
  size: 66, 62
  orig: 77, 67
  offset: 6, 0
  index: -1
fenghuolunbaoyu11
  rotate: false
  xy: 79, 22
  size: 71, 64
  orig: 77, 67
  offset: 4, 0
  index: -1
fenghuolunbaoyu12
  rotate: false
  xy: 188, 153
  size: 71, 67
  orig: 77, 67
  offset: 2, 0
  index: -1
fenghuolunbaoyu13
  rotate: false
  xy: 2, 20
  size: 75, 66
  orig: 77, 67
  offset: 0, 0
  index: -1
fenghuolunbaoyu14
  rotate: true
  xy: 398, 150
  size: 70, 23
  orig: 77, 67
  offset: 7, 33
  index: -1
fenghuolunbaoyu2
  rotate: true
  xy: 481, 160
  size: 56, 57
  orig: 77, 67
  offset: 6, 0
  index: -1
fenghuolunbaoyu3
  rotate: true
  xy: 540, 156
  size: 56, 57
  orig: 77, 67
  offset: 6, 0
  index: -1
fenghuolunbaoyu4
  rotate: true
  xy: 599, 156
  size: 56, 57
  orig: 77, 67
  offset: 6, 0
  index: -1
fenghuolunbaoyu5
  rotate: false
  xy: 246, 30
  size: 56, 57
  orig: 77, 67
  offset: 6, 0
  index: -1
fenghuolunbaoyu6
  rotate: false
  xy: 658, 155
  size: 56, 57
  orig: 77, 67
  offset: 6, 0
  index: -1
fenghuolunbaoyu7
  rotate: false
  xy: 682, 215
  size: 58, 57
  orig: 77, 67
  offset: 6, 0
  index: -1
fenghuolunbaoyu8
  rotate: false
  xy: 256, 92
  size: 62, 58
  orig: 77, 67
  offset: 6, 0
  index: -1
fenghuolunbaoyu9
  rotate: false
  xy: 331, 159
  size: 65, 61
  orig: 77, 67
  offset: 6, 0
  index: -1
fenghuolungq
  rotate: false
  xy: 710, 9
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
fenghuolungq2
  rotate: false
  xy: 423, 107
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
fenghuolunguangbao1
  rotate: true
  xy: 714, 109
  size: 43, 42
  orig: 58, 59
  offset: 7, 9
  index: -1
fenghuolunguangbao2
  rotate: false
  xy: 481, 104
  size: 54, 54
  orig: 58, 59
  offset: 2, 3
  index: -1
fenghuolunguangbao3
  rotate: false
  xy: 622, 214
  size: 58, 58
  orig: 58, 59
  offset: 0, 1
  index: -1
fenghuolunguangbao4
  rotate: true
  xy: 561, 214
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
fenghuolunguangbao5
  rotate: true
  xy: 537, 101
  size: 53, 54
  orig: 58, 59
  offset: 2, 2
  index: -1
fenghuolunguangbao6
  rotate: false
  xy: 562, 4
  size: 33, 33
  orig: 58, 59
  offset: 13, 14
  index: -1
fenghuolunhuoyan1
  rotate: false
  xy: 481, 71
  size: 54, 31
  orig: 60, 38
  offset: 3, 0
  index: -1
fenghuolunhuoyan10
  rotate: false
  xy: 467, 36
  size: 55, 33
  orig: 60, 38
  offset: 4, 0
  index: -1
fenghuolunhuoyan11
  rotate: false
  xy: 593, 50
  size: 57, 33
  orig: 60, 38
  offset: 2, 0
  index: -1
fenghuolunhuoyan12
  rotate: true
  xy: 341, 34
  size: 57, 31
  orig: 60, 38
  offset: 2, 0
  index: -1
fenghuolunhuoyan13
  rotate: true
  xy: 391, 91
  size: 57, 30
  orig: 60, 38
  offset: 2, 0
  index: -1
fenghuolunhuoyan14
  rotate: false
  xy: 423, 72
  size: 56, 33
  orig: 60, 38
  offset: 1, 0
  index: -1
fenghuolunhuoyan15
  rotate: false
  xy: 537, 66
  size: 54, 33
  orig: 60, 38
  offset: 4, 0
  index: -1
fenghuolunhuoyan2
  rotate: true
  xy: 374, 34
  size: 55, 35
  orig: 60, 38
  offset: 3, 0
  index: -1
fenghuolunhuoyan3
  rotate: false
  xy: 653, 119
  size: 57, 34
  orig: 60, 38
  offset: 2, 0
  index: -1
fenghuolunhuoyan4
  rotate: true
  xy: 716, 154
  size: 59, 28
  orig: 60, 38
  offset: 1, 0
  index: -1
fenghuolunhuoyan5
  rotate: false
  xy: 593, 85
  size: 59, 29
  orig: 60, 38
  offset: 1, 0
  index: -1
fenghuolunhuoyan6
  rotate: true
  xy: 152, 26
  size: 60, 34
  orig: 60, 38
  offset: 0, 0
  index: -1
fenghuolunhuoyan7
  rotate: false
  xy: 593, 116
  size: 58, 38
  orig: 60, 38
  offset: 1, 0
  index: -1
fenghuolunhuoyan8
  rotate: false
  xy: 654, 85
  size: 58, 32
  orig: 60, 38
  offset: 1, 0
  index: -1
fenghuolunhuoyan9
  rotate: true
  xy: 320, 93
  size: 57, 32
  orig: 60, 38
  offset: 1, 0
  index: -1
fenghuolunhytw_0
  rotate: false
  xy: 411, 35
  size: 54, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
fenghuolunhytw_1
  rotate: true
  xy: 304, 30
  size: 53, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
fenghuolunhytw_2
  rotate: true
  xy: 354, 101
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
fenghuolunhytw_3
  rotate: false
  xy: 652, 48
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
fenghuolunkuosanci
  rotate: false
  xy: 499, 218
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
fenghuolunluoxuan
  rotate: false
  xy: 597, 7
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
fenghuolunxzd
  rotate: false
  xy: 261, 152
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
huoguang
  rotate: false
  xy: 422, 224
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
lun_fenhuo
  rotate: false
  xy: 2, 88
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
txt_wudifenhuolun
  rotate: false
  xy: 188, 222
  size: 232, 50
  orig: 233, 51
  offset: 0, 1
  index: -1
