
face3_ske.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
face3_0001_2
  rotate: false
  xy: 161, 153
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
face3_0002_3
  rotate: false
  xy: 161, 1
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
face3_0008_9
  rotate: false
  xy: 81, 77
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
face3_0005_6
  rotate: false
  xy: 81, 153
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
face3_0000_1
  rotate: false
  xy: 1, 77
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
face3_0007_8
  rotate: false
  xy: 1, 153
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
face3_0003_4
  rotate: false
  xy: 1, 1
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
face3_0004_5
  rotate: false
  xy: 161, 77
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
face3_0006_7
  rotate: false
  xy: 1, 229
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
face3_0009_10
  rotate: false
  xy: 81, 1
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
