
huishouguzhang.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guzhatx0001
  rotate: false
  xy: 2, 189
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
guzhatx0002
  rotate: false
  xy: 2, 131
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
guzhatx0003
  rotate: false
  xy: 74, 189
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
guzhatx0004
  rotate: false
  xy: 2, 73
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
guzhatx0005
  rotate: false
  xy: 74, 131
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
huishou
  rotate: false
  xy: 2, 2
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 197, 200
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 74, 85
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 146, 171
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
