
penbei.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: false
  xy: 2, 43
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
paomo1
  rotate: false
  xy: 60, 77
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
pomo2
  rotate: false
  xy: 2, 12
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
shudian1
  rotate: false
  xy: 2, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shudian2
  rotate: false
  xy: 60, 68
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shudian3
  rotate: false
  xy: 37, 33
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shudian4
  rotate: false
  xy: 85, 93
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
