
jxlw_logoqdlg.png
size: 994,541
format: RGBA8888
filter: Linear,Linear
repeat: none
jxlw_logoqddg
  rotate: false
  xy: 2, 404
  size: 333, 56
  orig: 333, 56
  offset: 0, 0
  index: -1
jxlw_logoqddgs
  rotate: false
  xy: 2, 462
  size: 333, 77
  orig: 333, 77
  offset: 0, 0
  index: -1
jxlw_logoqdlg0
  rotate: false
  xy: 547, 212
  size: 211, 101
  orig: 217, 111
  offset: 2, 0
  index: -1
jxlw_logoqdlg10
  rotate: false
  xy: 337, 316
  size: 217, 110
  orig: 217, 111
  offset: 0, 1
  index: -1
jxlw_logoqdlg12
  rotate: false
  xy: 2, 291
  size: 217, 111
  orig: 217, 111
  offset: 0, 0
  index: -1
jxlw_logoqdlg14
  rotate: false
  xy: 556, 428
  size: 217, 111
  orig: 217, 111
  offset: 0, 0
  index: -1
jxlw_logoqdlg16
  rotate: false
  xy: 2, 65
  size: 216, 111
  orig: 217, 111
  offset: 0, 0
  index: -1
jxlw_logoqdlg18
  rotate: false
  xy: 556, 315
  size: 214, 111
  orig: 217, 111
  offset: 0, 0
  index: -1
jxlw_logoqdlg2
  rotate: false
  xy: 334, 107
  size: 214, 98
  orig: 217, 111
  offset: 1, 0
  index: -1
jxlw_logoqdlg20
  rotate: true
  xy: 221, 189
  size: 213, 111
  orig: 217, 111
  offset: 0, 0
  index: -1
jxlw_logoqdlg22
  rotate: false
  xy: 334, 207
  size: 211, 107
  orig: 217, 111
  offset: 0, 4
  index: -1
jxlw_logoqdlg24
  rotate: false
  xy: 627, 3
  size: 203, 104
  orig: 217, 111
  offset: 7, 5
  index: -1
jxlw_logoqdlg26
  rotate: false
  xy: 772, 219
  size: 202, 104
  orig: 217, 111
  offset: 7, 5
  index: -1
jxlw_logoqdlg28
  rotate: false
  xy: 424, 2
  size: 201, 103
  orig: 217, 111
  offset: 7, 5
  index: -1
jxlw_logoqdlg30
  rotate: false
  xy: 220, 2
  size: 202, 103
  orig: 217, 111
  offset: 5, 4
  index: -1
jxlw_logoqdlg32
  rotate: false
  xy: 763, 115
  size: 199, 102
  orig: 217, 111
  offset: 6, 3
  index: -1
jxlw_logoqdlg34
  rotate: false
  xy: 775, 325
  size: 204, 102
  orig: 217, 111
  offset: 5, 2
  index: -1
jxlw_logoqdlg36
  rotate: false
  xy: 550, 109
  size: 211, 101
  orig: 217, 111
  offset: 2, 0
  index: -1
jxlw_logoqdlg4
  rotate: false
  xy: 2, 178
  size: 216, 111
  orig: 217, 111
  offset: 0, 0
  index: -1
jxlw_logoqdlg6
  rotate: false
  xy: 775, 429
  size: 217, 110
  orig: 217, 111
  offset: 0, 0
  index: -1
jxlw_logoqdlg8
  rotate: false
  xy: 337, 428
  size: 217, 111
  orig: 217, 111
  offset: 0, 0
  index: -1
