info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=10 scaleW=665 scaleH=42 pages=1 packed=0
page id=0 file="tixianshuzi.png"
chars count=25
char id=48 x=0 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="0"
char id=49 x=28 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="1"
char id=50 x=50 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="2"
char id=51 x=79 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="3"
char id=52 x=108 y=0 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="4"
char id=53 x=138 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="5"
char id=54 x=167 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="6"
char id=55 x=196 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="7"
char id=56 x=224 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="8"
char id=57 x=252 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="9"
char id=75 x=281 y=0 width=36 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="K"
char id=84 x=317 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="T"
char id=77 x=349 y=0 width=37 height=42 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="M"
char id=66 x=386 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="B"
char id=82 x=418 y=0 width=33 height=42 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="R"
char id=34 x=451 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="""
char id=61 x=467 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="="
char id=88 x=493 y=0 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="X"
char id=58 x=524 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter=":"
char id=44 x=537 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter=","
char id=46 x=550 y=0 width=14 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="."
char id=47 x=564 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="/"
char id=32 x=580 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter=" "
char id=43 x=602 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="+"
char id=32 x=628 y=0 width=37 height=42 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="space"