info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=10 scaleW=547 scaleH=33 pages=1 packed=0
page id=0 file="cqg_sz1.png"
chars count=23
char id=48 x=0 y=0 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="0"
char id=49 x=25 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="1"
char id=50 x=44 y=0 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="2"
char id=51 x=69 y=0 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="3"
char id=52 x=94 y=0 width=27 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="4"
char id=53 x=121 y=0 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="5"
char id=54 x=146 y=0 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="6"
char id=55 x=171 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="7"
char id=56 x=197 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="8"
char id=57 x=223 y=0 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="9"
char id=44 x=248 y=0 width=12 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=","
char id=46 x=260 y=0 width=10 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="."
char id=58 x=270 y=0 width=10 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=":"
char id=47 x=280 y=0 width=18 height=33 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="/"
char id=45 x=298 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="-"
char id=61 x=313 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="="
char id=43 x=339 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="+"
char id=75 x=365 y=0 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="K"
char id=77 x=396 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="M"
char id=66 x=429 y=0 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="B"
char id=82 x=457 y=0 width=29 height=33 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="R"
char id=84 x=486 y=0 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="T"
char id=32 x=514 y=0 width=33 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="space"