info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=10 scaleW=1085 scaleH=72 pages=1 packed=0
page id=0 file="cqg_sz4.png.png"
chars count=25
char id=82 x=0 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="R"
char id=36 x=54 y=0 width=47 height=72 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="$"
char id=48 x=101 y=0 width=46 height=72 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="0"
char id=49 x=147 y=0 width=33 height=72 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="1"
char id=50 x=180 y=0 width=47 height=72 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="2"
char id=51 x=227 y=0 width=46 height=72 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="3"
char id=52 x=273 y=0 width=49 height=72 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="4"
char id=53 x=322 y=0 width=47 height=72 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="5"
char id=54 x=369 y=0 width=46 height=72 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="6"
char id=55 x=415 y=0 width=46 height=72 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="7"
char id=56 x=461 y=0 width=45 height=72 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="8"
char id=57 x=506 y=0 width=46 height=72 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="9"
char id=44 x=552 y=0 width=20 height=72 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=","
char id=46 x=572 y=0 width=19 height=72 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="."
char id=58 x=591 y=0 width=20 height=72 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=":"
char id=47 x=611 y=0 width=25 height=72 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="/"
char id=45 x=636 y=0 width=25 height=72 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="-"
char id=43 x=661 y=0 width=42 height=72 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="+"
char id=61 x=703 y=0 width=43 height=72 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="="
char id=75 x=746 y=0 width=58 height=72 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="K"
char id=77 x=804 y=0 width=62 height=72 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="M"
char id=66 x=866 y=0 width=51 height=72 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="B"
char id=84 x=917 y=0 width=52 height=72 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="T"
char id=82 x=969 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="R"
char id=32 x=1023 y=0 width=62 height=72 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="space"