# android_pro

./: .gitignore  README.md  app.aab.ssp  baeedfrydk.jks  build.gradle  bwbaza.jks  cff.jks  data.txt  google-services.json  gradle.properties  local.properties  sgs.jks  wtgieox.jks  别名和密码.txt
MixedSlotsAndroid模板4时区/app/: build.gradle  mixedasfd.jks
MixedSlotsAndroid模板4时区/app/src/main/: AndroidManifest.xml
MixedSlotsAndroid模板4时区/app/src/main/res/layout/: start1_activity_game.xml  start_game_activity.xml
MixedSlotsAndroid模板4时区/app/src/main/res/values/: colors.xml  conchstyle.xml  strings.xml
frameworks/runtime-src/proj.Component/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
frameworks/runtime-src/proj.Component/app/jni/: Android.mk  Application.mk
frameworks/runtime-src/proj.Component/app/jni/hellolua/: main.cpp
frameworks/runtime-src/proj.Component/app/res/layout/: notification_mobile_big.xml  notification_mobile_play.xml
frameworks/runtime-src/proj.Component/app/res/values/: strings.xml  style.xml
game/app/: build.gradle
game/app/src/main/: AndroidManifest.xml
game/app/src/main/assets/base/: Aachutjq.lua  Abetzqbjo.lua  Adoisn.lua  Adowox.lua  Adzwy.lua  Aitpjljog.lua  Akkxfqmcty.lua  Aoqbqhvxaj.lua  Apjovbmns.lua  Axvyedxq.lua  Aygmxt.lua  Azwmeafbze.lua  Bafij.lua  Bdbljrgme.lua  Besvz.lua  Bhijk.lua  Bicxzdohwd.lua  Bmoukvm.lua  Bnrkrzj.lua  Bnsaajo.lua  Bpxjbv.lua  Bqkmx.lua  Bsxvabw.lua  Btotty.lua  Cavosw.lua  Cfllmp.lua  Cfuhqhdx.lua  Cnyyoumxx.lua  Cpukvypysq.lua  Cvoinzrqwy.lua
game/app/src/main/assets/base1/: Aipdw.lua  Aosreu.lua  Cdand.lua  Cjzcdtu.lua  Dmyzuuyv.lua  Dqvzjpilqe.lua  Echwt.lua  Eemahs.lua  Eqapvjlbyk.lua  Fqekqq.lua  Gxopwb.lua  Hbniehwqon.lua  Hbnmi.lua  Hoyiyknboo.lua  Hqqxhm.lua  Hulilwzwlz.lua  Hwhqj.lua  Ifxjkk.lua  Iqfszd.lua  Irjyz.lua  Jntksuwo.lua  Jyoasirhs.lua  Khfwuu.lua  Kuyxexxl.lua  Lmzxgrhc.lua  Ltsserl.lua  Ltzsspszfz.lua  Moygewjb.lua  Mskhhcplrn.lua  Mvtogff.lua  Ndwwcq.lua  Oazpcrz.lua  Ohtkmycabi.lua  Ookdtkik.lua  Qcrato.lua  Qusdssp.lua  Rcapacwhzx.lua  Rhteeliavq.lua  Slaxcimz.lua  Tmvgy.lua  (+18 more)
game/app/src/main/assets/base2/: Binveqifs.lua  Bmwcrgfd.lua  Bvrsr.lua  Ciopd.lua  Cjftmhkb.lua  Dkwugt.lua  Dtyaqjqcfp.lua  Dxkau.lua  Eksgjzi.lua  Fbfkmj.lua  Ffbjfddrt.lua  Fshvsl.lua  Fxqlnbgtdb.lua  Gcxrjn.lua  Hdqjccyxr.lua  Hohqhjjxy.lua  Hosjjkywwb.lua  Hpvdfok.lua  Hvjassyz.lua  Ildvbu.lua  Irltp.lua  Ixqqpw.lua  Jhvmawyb.lua  Kjusk.lua  Krpuzbar.lua  Ldtehjap.lua  Lybllgpr.lua  Muuwk.lua  Neizacvsj.lua  Nypwxiu.lua  Ogoxxo.lua  Omcrjxrzhv.lua  Ownmtgd.lua  Plvsyji.lua  Ponbgssjyf.lua  Qbpwvfc.lua  Rfhnf.lua  Rgvdeefdq.lua  Rjaeo.lua  Rjalognglj.lua  (+26 more)
game/app/src/main/assets/base3/: Amghnbyp.lua  Aqnzd.lua  Aqqgf.lua  Argjsipn.lua  Ayxevpi.lua  Cjjyuqfvrx.lua  Cqqieoavf.lua  Dprbszcl.lua  Eekxhviho.lua  Efxpcbou.lua  Ejqtn.lua  Ewcmawb.lua  Ewtxwfas.lua  Fcviui.lua  Frxyai.lua  Geowyjlmw.lua  Ggcir.lua  Gocazgo.lua  Gwbnip.lua  Gyfxmtwted.lua  Hsqdf.lua  Jfrldbkpey.lua  Juuqkn.lua  Kbrtq.lua  Kfpxwskaul.lua  Khwvv.lua  Lbaogkv.lua  Liuirghnnj.lua  Ljxwwou.lua  Lwkbotpqq.lua  Lyynpzb.lua  Mlqxgsbvl.lua  Mtnfjsand.lua  Nbuct.lua  Nkfuycydw.lua  Oocbpf.lua  Oqsxjliapd.lua  Qsmboqsqzf.lua  Qtfhmyb.lua  Qtjugnbx.lua  (+21 more)
game/app/src/main/assets/gswaz/: Abtncaktbl.lua  Abueszycg.lua  Aicxffyjmo.lua  Amxqsuh.lua  Anixmlix.lua  Apzddvac.lua  Dillhl.lua  Ehiwrdzj.lua  Epxoqnggv.lua  Etvtvbw.lua  Euvgwpc.lua  Eybcupnn.lua  Fccbabin.lua  Fdnarutz.lua  Ferqrnnuz.lua  Ftovehthq.lua  Gkhxhsxy.lua  Gpnldsyhxm.lua  Gvbdeirq.lua  Idpilxkk.lua  Ieljeov.lua  Inrcgjh.lua  Jbashbdiw.lua  Jinfmpck.lua  Jklnv.lua  Jmpzi.lua  Kjuxvlr.lua  Kpqvgrosgs.lua  Krtmqxpvek.lua  Kvakejuy.lua  Llarmee.lua  Lmjwilv.lua  Lynqdfcrj.lua  Mdrdkutv.lua  Mewhywmdj.lua  Mpasqnsel.lua  Njkpnt.lua  Nnoujbdlfs.lua  Npwzxjuxvk.lua  Nvuqxktoql.lua  (+35 more)
game/app/src/main/java/common/: Akpbml.java  Hrqxlzxtgo.java  HttpTools.java  Sxkbme.java  Tskqaualyt.java  adjustSdk.java  baseActivity.java  baseAppLication.java  tempActivity.java  tools.java
game/app/src/main/res/layout/: activity_main.xml  content_main.xml  notification_mobile_big.xml  notification_mobile_play.xml
game/app/src/main/res/menu/: menu_main.xml
game/app/src/main/res/values/: strings.xml  styles.xml
game/frameworks/runtime-src/proj.android-studio/: build-cfg.json  build.gradle  gradle.properties  settings.gradle
game/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
game/frameworks/runtime-src/proj.android-studio/app/release/: output-metadata.json
game/frameworks/runtime-src/proj.android-studio/instantapp/: build.gradle
game/frameworks/runtime-src/proj.android-studio/res/layout/: notification_mobile_big.xml  notification_mobile_play.xml
game/frameworks/runtime-src/proj.android-studio/res/values/: splash.xml  strings.xml
release/release/android/Slots Roll/android_studio/: .gitignore  build.gradle  settings.gradle
release/release/android/Slots Roll/android_studio/app/: build.gradle  proguard-rules.pro
release/release/android/Slots Roll/android_studio/conch/: proguard-rules.pro
release/release/android/Slots Roll/android_studio/key/: roll.jks
release_AF/release/android/Slot Flavor/android_studio/app/: build.gradle
release_AF/release/android/Slot Flavor/android_studio/conch/: build.gradle
res_carapace/ThreeSDKFiles/: adjustsdk.gradle  afsdk.gradle  firebasesdk.gradle  project_firebaseapi.gradle
res_carapace/ThreeSDKFiles/adjustsdk/truco/three/adjustsdk/: AdjustSdk.java
trucoMasterGame/android/proj/: build.gradle  cfg.cmake  gradle.properties  local.properties  settings.gradle
trucoMasterGame/android/proj/gradle/wrapper/: gradle-wrapper.properties
trucoMasterGame/android/proj/libservice/: AndroidManifest.xml  build.gradle
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/java/uzt/: Kcfhyvsgn.java  Liikbv.java  Swfdwbuy.java  Uaofofy.java  Vuppxio.java
unityLibrary/src/main/res/values/: ids.xml
(+5310 files in other folders)
