info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=10 scaleW=585 scaleH=33 pages=1 packed=0
page id=0 file="bjl_sz7.png"
chars count=26
char id=48 x=0 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="0"
char id=49 x=24 y=0 width=18 height=33 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="1"
char id=50 x=42 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="2"
char id=51 x=66 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="3"
char id=52 x=90 y=0 width=25 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="4"
char id=53 x=115 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="5"
char id=54 x=139 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="6"
char id=55 x=163 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="7"
char id=56 x=187 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="8"
char id=57 x=211 y=0 width=24 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="9"
char id=75 x=235 y=0 width=30 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="K"
char id=77 x=265 y=0 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="M"
char id=66 x=296 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="B"
char id=84 x=322 y=0 width=27 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="T"
char id=82 x=349 y=0 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="R"
char id=46 x=377 y=0 width=11 height=33 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=44 x=388 y=0 width=12 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=","
char id=59 x=400 y=0 width=12 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=";"
char id=45 x=412 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="-"
char id=215 x=427 y=0 width=22 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="×"
char id=43 x=449 y=0 width=22 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="+"
char id=47 x=471 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="/"
char id=37 x=485 y=0 width=34 height=33 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="%"
char id=61 x=519 y=0 width=22 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="="
char id=32 x=541 y=0 width=10 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=" "
char id=32 x=551 y=0 width=34 height=33 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="space"