info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=10 scaleW=1003 scaleH=62 pages=1 packed=0
page id=0 file="bjl_sz1_1.png"
chars count=26
char id=49 x=0 y=0 width=31 height=62 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="1"
char id=50 x=31 y=0 width=41 height=62 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="2"
char id=51 x=72 y=0 width=41 height=62 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="3"
char id=52 x=113 y=0 width=43 height=62 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="4"
char id=53 x=156 y=0 width=41 height=62 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="5"
char id=54 x=197 y=0 width=41 height=62 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="6"
char id=55 x=238 y=0 width=40 height=62 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="7"
char id=56 x=278 y=0 width=40 height=62 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="8"
char id=57 x=318 y=0 width=41 height=62 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="9"
char id=75 x=359 y=0 width=50 height=62 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="K"
char id=77 x=409 y=0 width=54 height=62 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="M"
char id=66 x=463 y=0 width=45 height=62 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="B"
char id=84 x=508 y=0 width=45 height=62 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="T"
char id=82 x=553 y=0 width=48 height=62 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="R"
char id=46 x=601 y=0 width=19 height=62 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="."
char id=44 x=620 y=0 width=20 height=62 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=","
char id=59 x=640 y=0 width=19 height=62 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter=";"
char id=47 x=659 y=0 width=23 height=62 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="/"
char id=37 x=682 y=0 width=59 height=62 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="%"
char id=45 x=741 y=0 width=24 height=62 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="-"
char id=61 x=765 y=0 width=38 height=62 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="="
char id=43 x=803 y=0 width=38 height=62 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="+"
char id=215 x=841 y=0 width=38 height=62 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="×"
char id=32 x=879 y=0 width=25 height=62 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter=" "
char id=48 x=904 y=0 width=40 height=61 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="0"
char id=32 x=944 y=0 width=59 height=62 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="space"