info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=10 scaleW=537 scaleH=32 pages=1 packed=0
page id=0 file="bjl_sz4.png"
chars count=17
char id=48 x=0 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="0"
char id=49 x=30 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="1"
char id=50 x=53 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="2"
char id=51 x=83 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="3"
char id=52 x=113 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="4"
char id=53 x=145 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="5"
char id=54 x=175 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="6"
char id=55 x=205 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="7"
char id=56 x=234 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="8"
char id=57 x=264 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="9"
char id=80 x=294 y=0 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="P"
char id=75 x=325 y=0 width=36 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="K"
char id=77 x=361 y=0 width=38 height=32 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="M"
char id=66 x=399 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="B"
char id=84 x=432 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="T"
char id=82 x=465 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="R"
char id=32 x=499 y=0 width=38 height=32 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="space"