
yinhang.png
size: 3603,3079
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu
  rotate: false
  xy: 3056, 799
  size: 502, 184
  orig: 502, 184
  offset: 0, 0
  index: -1
biaodi1
  rotate: false
  xy: 2547, 536
  size: 774, 186
  orig: 774, 186
  offset: 0, 0
  index: -1
biaodi2
  rotate: false
  xy: 2613, 348
  size: 774, 186
  orig: 774, 186
  offset: 0, 0
  index: -1
biaoti
  rotate: true
  xy: 3506, 2529
  size: 548, 68
  orig: 548, 68
  offset: 0, 0
  index: -1
biaoti1
  rotate: false
  xy: 1978, 17
  size: 548, 68
  orig: 548, 68
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 3323, 566
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
degn1
  rotate: false
  xy: 1586, 444
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
dengshen1
  rotate: false
  xy: 1586, 499
  size: 959, 410
  orig: 959, 410
  offset: 0, 0
  index: -1
dengshen1_1
  rotate: false
  xy: 1652, 87
  size: 959, 410
  orig: 959, 410
  offset: 0, 0
  index: -1
dengshen2
  rotate: true
  xy: 2, 20
  size: 337, 823
  orig: 337, 823
  offset: 0, 0
  index: -1
dengshen3
  rotate: true
  xy: 827, 20
  size: 337, 823
  orig: 337, 823
  offset: 0, 0
  index: -1
denguan
  rotate: true
  xy: 2170, 1591
  size: 1486, 686
  orig: 1486, 686
  offset: 0, 0
  index: -1
deposito
  rotate: false
  xy: 1652, 2
  size: 324, 83
  orig: 324, 83
  offset: 0, 0
  index: -1
dibang
  rotate: false
  xy: 2, 1995
  size: 2166, 1082
  orig: 2166, 1082
  offset: 0, 0
  index: -1
dibang1
  rotate: false
  xy: 2, 911
  size: 2166, 1082
  orig: 2166, 1082
  offset: 0, 0
  index: -1
fankuai
  rotate: false
  xy: 3576, 3052
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
guiz1
  rotate: true
  xy: 2858, 1677
  size: 522, 690
  orig: 522, 690
  offset: 0, 0
  index: -1
guiz2
  rotate: false
  xy: 3010, 985
  size: 522, 690
  orig: 522, 690
  offset: 0, 0
  index: -1
jiantouhao1
  rotate: false
  xy: 3389, 354
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: -1
jiantouhao2
  rotate: false
  xy: 3389, 354
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: -1
jibiceng1
  rotate: true
  xy: 2170, 968
  size: 621, 838
  orig: 621, 838
  offset: 0, 0
  index: -1
jibiceng2
  rotate: false
  xy: 2858, 2201
  size: 646, 876
  orig: 646, 876
  offset: 0, 0
  index: -1
kuan
  rotate: false
  xy: 2613, 190
  size: 744, 156
  orig: 744, 156
  offset: 0, 0
  index: -1
kuan1
  rotate: false
  xy: 2613, 32
  size: 744, 156
  orig: 744, 156
  offset: 0, 0
  index: -1
men
  rotate: true
  xy: 2547, 724
  size: 242, 507
  orig: 242, 507
  offset: 0, 0
  index: -1
rouguang
  rotate: false
  xy: 2, 359
  size: 1582, 550
  orig: 1582, 550
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 2858, 1601
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zhawu
  rotate: true
  xy: 3359, 188
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
zhawu1
  rotate: true
  xy: 3359, 28
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
