
lingbaotubiao.png
size: 360,360
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbi
  rotate: true
  xy: 232, 114
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 269, 296
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
lansan
  rotate: false
  xy: 2, 56
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
libaorukou_0
  rotate: false
  xy: 2, 163
  size: 265, 195
  orig: 265, 195
  offset: 0, 0
  index: -1
libaorukou_1
  rotate: false
  xy: 269, 165
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
libaorukou_2
  rotate: false
  xy: 149, 12
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
libaorukou_3
  rotate: true
  xy: 123, 56
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
libaorukou_5
  rotate: false
  xy: 2, 15
  size: 145, 39
  orig: 145, 39
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 269, 220
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
