
taluopai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jb1
  rotate: false
  xy: 2, 12
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
jb2
  rotate: false
  xy: 136, 124
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
kaluopai1
  rotate: false
  xy: 115, 393
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
kaluopai2
  rotate: false
  xy: 204, 393
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
kaluopai3
  rotate: false
  xy: 2, 350
  size: 111, 142
  orig: 111, 142
  offset: 0, 0
  index: -1
paiguang_0001
  rotate: false
  xy: 43, 250
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
paiguang_0003
  rotate: false
  xy: 293, 394
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
paiguang_0005
  rotate: false
  xy: 43, 150
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
paiguang_0007
  rotate: false
  xy: 360, 394
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
paiguang_0009
  rotate: false
  xy: 427, 394
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
paiguang_0011
  rotate: true
  xy: 115, 326
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
paiguang_0013
  rotate: false
  xy: 110, 226
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
paiguang_0015
  rotate: true
  xy: 215, 326
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
paiguang_0017
  rotate: false
  xy: 177, 226
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
paiguang_0019
  rotate: true
  xy: 110, 159
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
paiguang_0021
  rotate: false
  xy: 244, 226
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
paiguang_0023
  rotate: true
  xy: 210, 159
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
paiguang_0025
  rotate: true
  xy: 315, 327
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
paiguang_0027
  rotate: false
  xy: 2, 49
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
paiguang_0029
  rotate: false
  xy: 69, 50
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 2, 149
  size: 199, 39
  orig: 199, 39
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 415, 318
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
