
yaoqingma.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
Code
  rotate: false
  xy: 2, 20
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
coin_1_1
  rotate: false
  xy: 2, 188
  size: 146, 50
  orig: 146, 50
  offset: 0, 0
  index: -1
coin_2_1
  rotate: false
  xy: 2, 145
  size: 139, 41
  orig: 139, 41
  offset: 0, 0
  index: -1
d_1
  rotate: false
  xy: 163, 71
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
d_2
  rotate: false
  xy: 208, 75
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
ki
  rotate: true
  xy: 89, 3
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
ki_2
  rotate: false
  xy: 163, 113
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
xf_1
  rotate: false
  xy: 2, 63
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
xf_2
  rotate: false
  xy: 150, 179
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 87, 69
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
