
youxirukou.png
size: 772,772
format: RGBA8888
filter: Linear,Linear
repeat: none
777_00001
  rotate: false
  xy: 358, 708
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00002
  rotate: true
  xy: 2, 153
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00003
  rotate: false
  xy: 479, 708
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00004
  rotate: true
  xy: 2, 32
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00005
  rotate: false
  xy: 600, 708
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00006
  rotate: false
  xy: 169, 571
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00007
  rotate: false
  xy: 155, 507
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00008
  rotate: false
  xy: 155, 443
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00009
  rotate: true
  xy: 66, 153
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00010
  rotate: true
  xy: 66, 32
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00011
  rotate: true
  xy: 276, 450
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00012
  rotate: false
  xy: 374, 644
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00013
  rotate: false
  xy: 495, 644
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00014
  rotate: false
  xy: 616, 644
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00015
  rotate: false
  xy: 374, 580
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00016
  rotate: false
  xy: 495, 580
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00017
  rotate: false
  xy: 616, 580
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
777_00018
  rotate: false
  xy: 340, 516
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00001
  rotate: false
  xy: 340, 452
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00002
  rotate: false
  xy: 461, 516
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00003
  rotate: false
  xy: 461, 452
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00004
  rotate: false
  xy: 582, 516
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00005
  rotate: false
  xy: 582, 452
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00006
  rotate: true
  xy: 703, 459
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00007
  rotate: false
  xy: 155, 379
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00008
  rotate: true
  xy: 276, 329
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00009
  rotate: false
  xy: 340, 388
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00010
  rotate: false
  xy: 461, 388
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00011
  rotate: false
  xy: 582, 388
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00012
  rotate: false
  xy: 340, 324
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00013
  rotate: false
  xy: 461, 324
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00014
  rotate: false
  xy: 582, 324
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00015
  rotate: true
  xy: 703, 338
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00016
  rotate: true
  xy: 130, 164
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00017
  rotate: true
  xy: 130, 43
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
D_00018
  rotate: true
  xy: 194, 196
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
dating_tuijian
  rotate: true
  xy: 194, 75
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
dating_tuijian_777
  rotate: false
  xy: 2, 274
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
dating_tuijian_c777
  rotate: false
  xy: 169, 635
  size: 122, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
dating_tuijian_ddn
  rotate: false
  xy: 2, 373
  size: 123, 65
  orig: 123, 65
  offset: 0, 0
  index: -1
dating_tuijian_di
  rotate: false
  xy: 2, 440
  size: 151, 154
  orig: 151, 154
  offset: 0, 0
  index: -1
dating_tuijian_piaodai
  rotate: false
  xy: 169, 702
  size: 187, 68
  orig: 187, 68
  offset: 0, 0
  index: -1
dating_tuijian_shuiguo1
  rotate: false
  xy: 615, 10
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
dating_tuijian_shuiguo2
  rotate: false
  xy: 179, 317
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dating_tuijian_shuiguo3
  rotate: false
  xy: 293, 625
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
dating_tuijian_shuiguo4
  rotate: false
  xy: 557, 8
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
dating_tuijian_shuiguo5
  rotate: true
  xy: 93, 285
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
dating_tuijian_xuenv1
  rotate: false
  xy: 2, 596
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
dating_tuijian_xuenv2
  rotate: true
  xy: 721, 714
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
weizi1_00001
  rotate: true
  xy: 258, 208
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00002
  rotate: true
  xy: 258, 87
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00003
  rotate: false
  xy: 322, 260
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00004
  rotate: false
  xy: 322, 196
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00005
  rotate: false
  xy: 443, 260
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00006
  rotate: false
  xy: 322, 132
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00007
  rotate: false
  xy: 443, 196
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00008
  rotate: false
  xy: 564, 260
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00009
  rotate: false
  xy: 443, 132
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00010
  rotate: false
  xy: 564, 196
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00011
  rotate: false
  xy: 564, 132
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00012
  rotate: false
  xy: 322, 68
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00013
  rotate: false
  xy: 443, 68
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00014
  rotate: false
  xy: 564, 68
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00015
  rotate: true
  xy: 685, 203
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00016
  rotate: true
  xy: 685, 82
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00017
  rotate: false
  xy: 194, 11
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00018
  rotate: false
  xy: 315, 4
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
weizi1_00019
  rotate: false
  xy: 436, 4
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1

youxirukou2.png
size: 671,671
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/ciguang2
  rotate: false
  xy: 587, 293
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
tx/liiziguang
  rotate: false
  xy: 260, 415
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tx/liuguang
  rotate: false
  xy: 2, 413
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/shandong_00000
  rotate: false
  xy: 2, 296
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00001
  rotate: false
  xy: 260, 554
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00002
  rotate: false
  xy: 2, 179
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00003
  rotate: false
  xy: 119, 296
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00004
  rotate: false
  xy: 260, 437
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00005
  rotate: false
  xy: 377, 554
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00006
  rotate: false
  xy: 2, 62
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00007
  rotate: false
  xy: 119, 179
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00008
  rotate: false
  xy: 377, 437
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00009
  rotate: false
  xy: 494, 554
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00010
  rotate: false
  xy: 119, 62
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00011
  rotate: false
  xy: 494, 437
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00012
  rotate: false
  xy: 236, 296
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00013
  rotate: false
  xy: 236, 179
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00014
  rotate: false
  xy: 236, 62
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00015
  rotate: false
  xy: 353, 320
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00016
  rotate: false
  xy: 353, 203
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00017
  rotate: false
  xy: 470, 320
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00018
  rotate: false
  xy: 353, 86
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00019
  rotate: false
  xy: 470, 203
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/shandong_00020
  rotate: false
  xy: 470, 86
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tx/xingxing
  rotate: false
  xy: 587, 361
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
tx/xuehua1
  rotate: false
  xy: 2, 2
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
