
diaoyu.png
size: 1057,1057
format: RGBA8888
filter: Linear,Linear
repeat: none
item8_fly
  rotate: false
  xy: 2, 2
  size: 130, 2
  orig: 130, 2
  offset: 0, 0
  index: -1
shuibo6_0001
  rotate: false
  xy: 446, 661
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0002
  rotate: false
  xy: 668, 798
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0003
  rotate: false
  xy: 2, 250
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0004
  rotate: false
  xy: 224, 387
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0005
  rotate: false
  xy: 446, 539
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0006
  rotate: false
  xy: 2, 128
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0007
  rotate: false
  xy: 2, 6
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0008
  rotate: true
  xy: 890, 851
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0009
  rotate: false
  xy: 446, 417
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0010
  rotate: true
  xy: 652, 577
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0011
  rotate: true
  xy: 774, 592
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0012
  rotate: true
  xy: 652, 371
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0013
  rotate: true
  xy: 774, 386
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0014
  rotate: true
  xy: 896, 645
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0015
  rotate: true
  xy: 896, 439
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
shuibo6_0016
  rotate: true
  xy: 208, 166
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
tx/shuihua_00000
  rotate: false
  xy: 2, 920
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
tx/shuihua_00001
  rotate: false
  xy: 2, 783
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
tx/shuihua_00002
  rotate: false
  xy: 224, 920
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
tx/shuihua_00003
  rotate: false
  xy: 2, 646
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
tx/shuihua_00004
  rotate: false
  xy: 224, 783
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
tx/shuihua_00005
  rotate: false
  xy: 446, 920
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
tx/shuihua_00006
  rotate: false
  xy: 2, 509
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
tx/shuihua_00007
  rotate: false
  xy: 224, 646
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
tx/shuihua_00008
  rotate: false
  xy: 446, 783
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
tx/shuihua_00009
  rotate: false
  xy: 668, 920
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
tx/shuihua_00010
  rotate: false
  xy: 2, 372
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
tx/shuihua_00011
  rotate: false
  xy: 224, 509
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
tx/shuiliu20001
  rotate: true
  xy: 330, 215
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20003
  rotate: false
  xy: 208, 84
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20005
  rotate: false
  xy: 208, 2
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20007
  rotate: true
  xy: 412, 215
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20008
  rotate: true
  xy: 494, 245
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20009
  rotate: true
  xy: 380, 43
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20010
  rotate: true
  xy: 462, 43
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20011
  rotate: false
  xy: 576, 289
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20012
  rotate: false
  xy: 576, 207
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20013
  rotate: false
  xy: 544, 125
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20014
  rotate: false
  xy: 544, 43
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20015
  rotate: true
  xy: 716, 35
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20016
  rotate: false
  xy: 774, 304
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20017
  rotate: false
  xy: 748, 222
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20018
  rotate: true
  xy: 798, 50
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20019
  rotate: true
  xy: 880, 50
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20020
  rotate: true
  xy: 946, 267
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
tx/shuiliu20021
  rotate: true
  xy: 962, 95
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 494, 233
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 380, 31
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 962, 35
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
yugang
  rotate: true
  xy: 1012, 949
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
yugou
  rotate: false
  xy: 874, 896
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
yuji1
  rotate: false
  xy: 668, 783
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
yuji2
  rotate: false
  xy: 430, 491
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yuji3
  rotate: true
  xy: 224, 372
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 330, 191
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 576, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
