
meirifenxiang.png
size: 2017,1542
format: RGBA8888
filter: Linear,Linear
repeat: none
andeng
  rotate: false
  xy: 1908, 14
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
baiti
  rotate: true
  xy: 1478, 633
  size: 907, 217
  orig: 907, 217
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 2, 22
  size: 112, 221
  orig: 112, 221
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 1501, 69
  size: 181, 63
  orig: 181, 63
  offset: 0, 0
  index: -1
erhuanyou
  rotate: true
  xy: 1619, 3
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
erhuanzuo
  rotate: false
  xy: 1750, 159
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
guang3_2
  rotate: false
  xy: 1978, 351
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 1721, 57
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
ji8aoyou
  rotate: false
  xy: 1616, 203
  size: 159, 75
  orig: 159, 75
  offset: 0, 0
  index: -1
jiaozuo1
  rotate: true
  xy: 501, 23
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
jiemaoyou
  rotate: false
  xy: 1777, 238
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
jiemaozuo
  rotate: false
  xy: 1501, 6
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 624, 1050
  size: 852, 490
  orig: 852, 490
  offset: 0, 0
  index: -1
jinbi1_1
  rotate: false
  xy: 1629, 429
  size: 191, 165
  orig: 191, 165
  offset: 0, 0
  index: -1
jinbi1_2
  rotate: false
  xy: 1629, 280
  size: 198, 147
  orig: 198, 147
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 624, 558
  size: 852, 490
  orig: 852, 490
  offset: 0, 0
  index: -1
jinbi2_1
  rotate: false
  xy: 1822, 429
  size: 191, 165
  orig: 191, 165
  offset: 0, 0
  index: -1
jinbi2_2
  rotate: true
  xy: 1829, 229
  size: 198, 147
  orig: 198, 147
  offset: 0, 0
  index: -1
liz1
  rotate: true
  xy: 1565, 2
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
liz2
  rotate: false
  xy: 1967, 97
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
liz3
  rotate: false
  xy: 1777, 168
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
liz4
  rotate: false
  xy: 1566, 76
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
liz5
  rotate: false
  xy: 1914, 49
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
liz6
  rotate: false
  xy: 1714, 11
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
liz7
  rotate: false
  xy: 1914, 94
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
liz8
  rotate: false
  xy: 1838, 32
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
liz9
  rotate: false
  xy: 1978, 264
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
meiyou
  rotate: true
  xy: 1478, 562
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
meizuo
  rotate: true
  xy: 2, 3
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
qinshen
  rotate: true
  xy: 1697, 813
  size: 727, 258
  orig: 727, 258
  offset: 0, 0
  index: -1
qinxian
  rotate: true
  xy: 1957, 1035
  size: 505, 52
  orig: 505, 52
  offset: 0, 0
  index: -1
qunzidahong
  rotate: true
  xy: 562, 15
  size: 541, 670
  orig: 541, 670
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 1697, 596
  size: 215, 258
  orig: 215, 258
  offset: 0, 0
  index: -1
shangyifeizi
  rotate: true
  xy: 225, 192
  size: 113, 274
  orig: 113, 274
  offset: 0, 0
  index: -1
shangzuichun
  rotate: true
  xy: 425, 2
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
shouzuo
  rotate: false
  xy: 1978, 302
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 425, 25
  size: 165, 74
  orig: 165, 74
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1619, 22
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 225, 24
  size: 166, 198
  orig: 166, 198
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 562, 572
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1511, 281
  size: 116, 350
  orig: 116, 350
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 2, 136
  size: 221, 532
  orig: 221, 532
  offset: 0, 0
  index: -1
xiayanpiyou
  rotate: false
  xy: 1883, 34
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
xiayanpizuo
  rotate: true
  xy: 1629, 598
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
xiazuichun
  rotate: false
  xy: 1478, 577
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1838, 72
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
yanbaiyou
  rotate: false
  xy: 1511, 252
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
yanbaizuo
  rotate: false
  xy: 1978, 389
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
yanqiuyou
  rotate: false
  xy: 475, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yanqiuzuo
  rotate: false
  xy: 1883, 9
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1616, 153
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
yezhi
  rotate: true
  xy: 1234, 252
  size: 304, 275
  orig: 304, 275
  offset: 0, 0
  index: -1
yezhishu
  rotate: false
  xy: 2, 670
  size: 620, 870
  orig: 620, 870
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 225, 307
  size: 335, 361
  orig: 335, 361
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 1234, 15
  size: 265, 235
  orig: 265, 235
  offset: 0, 0
  index: -1
yinfu1
  rotate: true
  xy: 1978, 229
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
yinfu1_1
  rotate: false
  xy: 1828, 148
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
yinfu1_2
  rotate: true
  xy: 1920, 145
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
yinfu2
  rotate: true
  xy: 1957, 596
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1957, 824
  size: 209, 49
  orig: 209, 49
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: true
  xy: 1566, 57
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1765, 61
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1566, 127
  size: 152, 48
  orig: 152, 48
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1957, 631
  size: 191, 50
  orig: 191, 50
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1616, 70
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 501, 138
  size: 167, 47
  orig: 167, 47
  offset: 0, 0
  index: -1

meirifenxiang2.png
size: 1285,545
format: RGBA8888
filter: Linear,Linear
repeat: none
1/zuozhi
  rotate: false
  xy: 2, 2
  size: 1281, 541
  orig: 1281, 541
  offset: 0, 0
  index: -1
