
kaluopai1.png
size: 2028,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/00041
  rotate: true
  xy: 435, 952
  size: 560, 333
  orig: 560, 333
  offset: 0, 0
  index: -1
tx/changtiao
  rotate: true
  xy: 1203, 1511
  size: 82, 256
  orig: 82, 256
  offset: 0, 0
  index: -1
tx/guangdian
  rotate: false
  xy: 1983, 1996
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tx/guangqiu
  rotate: false
  xy: 1720, 1297
  size: 213, 212
  orig: 213, 212
  offset: 0, 0
  index: -1
tx/lanquan
  rotate: false
  xy: 2, 1514
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tx/liiziguang
  rotate: false
  xy: 2, 25
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tx/xianxingguang
  rotate: true
  xy: 1818, 794
  size: 501, 97
  orig: 501, 97
  offset: 0, 0
  index: -1
tx/xingxing
  rotate: false
  xy: 516, 1519
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
tx/xuanwo_00000
  rotate: false
  xy: 2, 997
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1
tx/xuanwo_00002
  rotate: true
  xy: 516, 1595
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1
tx/xuanwo_00004
  rotate: false
  xy: 2, 480
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1
tx/xuanwo_00006
  rotate: true
  xy: 1033, 1595
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1
tx/xuanwo_00008
  rotate: true
  xy: 2, 47
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1
tx/xuanwo_00010
  rotate: false
  xy: 1550, 1511
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1
tx/xuanwo_00012
  rotate: false
  xy: 770, 1078
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1
tx/xuanwo_00014
  rotate: true
  xy: 435, 519
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1
tx/xuanwo_00016
  rotate: false
  xy: 519, 2
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1
tx/xuanwo_00018
  rotate: false
  xy: 952, 561
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1
tx/xuanwo_00020
  rotate: false
  xy: 952, 44
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1
tx/xuanwo_00022
  rotate: true
  xy: 1203, 1078
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1
tx/xuanwo_00024
  rotate: false
  xy: 1385, 561
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1
tx/xuanwo_00026
  rotate: false
  xy: 1385, 44
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1

kaluopai12.png
size: 519,519
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/xuanwo_00028
  rotate: false
  xy: 2, 2
  size: 431, 515
  orig: 431, 515
  offset: 0, 0
  index: -1
