info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=10 scaleW=1200 scaleH=64 pages=1 packed=0
page id=0 file="SweetBonanza_baised.png"
chars count=25
char id=57 x=0 y=0 width=48 height=64 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="9"
char id=66 x=48 y=0 width=50 height=64 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="B"
char id=120 x=98 y=0 width=48 height=64 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="x"
char id=61 x=146 y=0 width=52 height=64 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="="
char id=46 x=198 y=0 width=38 height=64 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="."
char id=44 x=236 y=0 width=38 height=64 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter=","
char id=47 x=274 y=0 width=46 height=64 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="/"
char id=43 x=320 y=0 width=52 height=64 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="+"
char id=45 x=372 y=0 width=52 height=64 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="-"
char id=75 x=424 y=0 width=54 height=64 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="K"
char id=32 x=478 y=0 width=38 height=64 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter=" "
char id=77 x=516 y=0 width=62 height=64 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="M"
char id=58 x=578 y=0 width=38 height=64 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter=":"
char id=82 x=616 y=0 width=50 height=64 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="R"
char id=84 x=666 y=0 width=50 height=64 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="T"
char id=48 x=716 y=0 width=48 height=64 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="0"
char id=49 x=764 y=0 width=38 height=64 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="1"
char id=50 x=802 y=0 width=48 height=64 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="2"
char id=51 x=850 y=0 width=48 height=64 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="3"
char id=52 x=898 y=0 width=48 height=64 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="4"
char id=53 x=946 y=0 width=48 height=64 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="5"
char id=54 x=994 y=0 width=48 height=64 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="6"
char id=55 x=1042 y=0 width=48 height=64 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="7"
char id=56 x=1090 y=0 width=48 height=64 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="8"
char id=32 x=1138 y=0 width=62 height=64 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="space"