info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=10 scaleW=864 scaleH=63 pages=1 packed=0
page id=0 file="AwardFnt.png"
chars count=25
char id=120 x=0 y=0 width=36 height=63 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="x"
char id=75 x=36 y=0 width=41 height=63 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="K"
char id=77 x=77 y=0 width=48 height=63 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="M"
char id=66 x=125 y=0 width=39 height=63 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="B"
char id=84 x=164 y=0 width=36 height=63 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="T"
char id=82 x=200 y=0 width=40 height=63 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="R"
char id=47 x=240 y=0 width=22 height=63 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="/"
char id=48 x=262 y=0 width=44 height=63 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="0"
char id=49 x=306 y=0 width=22 height=63 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="1"
char id=50 x=328 y=0 width=39 height=63 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="2"
char id=51 x=367 y=0 width=35 height=63 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="3"
char id=52 x=402 y=0 width=40 height=63 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="4"
char id=53 x=442 y=0 width=37 height=63 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="5"
char id=54 x=479 y=0 width=40 height=63 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="6"
char id=55 x=519 y=0 width=37 height=63 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="7"
char id=56 x=556 y=0 width=36 height=63 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="8"
char id=57 x=592 y=0 width=40 height=63 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="9"
char id=43 x=632 y=0 width=34 height=63 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="+"
char id=45 x=666 y=0 width=28 height=63 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="-"
char id=46 x=694 y=0 width=20 height=63 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="."
char id=61 x=714 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="="
char id=44 x=747 y=0 width=23 height=63 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter=","
char id=58 x=770 y=0 width=18 height=63 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter=":"
char id=32 x=788 y=0 width=28 height=63 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter=" "
char id=32 x=816 y=0 width=48 height=63 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="space"