info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=10 scaleW=632 scaleH=46 pages=1 packed=0
page id=0 file="bx1_fnt.png"
chars count=17
char id=84 x=0 y=0 width=36 height=46 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="T"
char id=48 x=36 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="0"
char id=49 x=74 y=0 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="1"
char id=50 x=104 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="2"
char id=51 x=142 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="3"
char id=52 x=180 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="4"
char id=53 x=218 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="5"
char id=54 x=256 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="6"
char id=55 x=294 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="7"
char id=56 x=332 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="8"
char id=57 x=370 y=0 width=38 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="9"
char id=66 x=408 y=0 width=40 height=46 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="B"
char id=46 x=448 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="."
char id=44 x=472 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter=","
char id=75 x=496 y=0 width=40 height=46 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="K"
char id=77 x=536 y=0 width=48 height=46 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="M"
char id=32 x=584 y=0 width=48 height=46 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="space"