info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=10 scaleW=510 scaleH=32 pages=1 packed=0
page id=0 file="firstNum.png"
chars count=17
char id=84 x=0 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="T"
char id=48 x=32 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="0"
char id=49 x=61 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="1"
char id=50 x=90 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="2"
char id=51 x=119 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="3"
char id=52 x=148 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="4"
char id=53 x=177 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="5"
char id=54 x=206 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="6"
char id=55 x=235 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="7"
char id=56 x=264 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="8"
char id=57 x=293 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="9"
char id=66 x=322 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="B"
char id=46 x=354 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="."
char id=44 x=374 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=","
char id=75 x=394 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="K"
char id=77 x=426 y=0 width=42 height=32 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="M"
char id=32 x=468 y=0 width=42 height=32 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="space"