info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=10 scaleW=715 scaleH=75 pages=1 packed=0
page id=0 file="jc_shuzi.png"
chars count=13
char id=37 x=0 y=0 width=71 height=75 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="%"
char id=48 x=71 y=0 width=58 height=75 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="0"
char id=49 x=129 y=0 width=41 height=75 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="1"
char id=50 x=170 y=0 width=55 height=74 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="2"
char id=51 x=225 y=0 width=51 height=75 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="3"
char id=52 x=276 y=0 width=55 height=75 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="4"
char id=53 x=331 y=0 width=53 height=75 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 page=0 letter="5"
char id=54 x=384 y=0 width=56 height=75 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="6"
char id=55 x=440 y=0 width=50 height=75 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="7"
char id=56 x=490 y=0 width=53 height=75 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 page=0 letter="8"
char id=57 x=543 y=0 width=53 height=75 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 page=0 letter="9"
char id=43 x=596 y=0 width=48 height=75 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="+"
char id=32 x=644 y=0 width=71 height=75 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="space"