info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=10 scaleW=765 scaleH=47 pages=1 packed=0
page id=0 file="Marquee.png"
chars count=27
char id=82 x=0 y=0 width=34 height=47 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="R"
char id=43 x=34 y=0 width=28 height=47 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="+"
char id=45 x=62 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="-"
char id=88 x=80 y=0 width=29 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="X"
char id=61 x=109 y=0 width=28 height=47 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="="
char id=44 x=137 y=0 width=14 height=47 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=","
char id=46 x=151 y=0 width=14 height=47 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="."
char id=58 x=165 y=0 width=14 height=47 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=":"
char id=47 x=179 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="/"
char id=32 x=196 y=0 width=15 height=47 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter=" "
char id=82 x=211 y=0 width=34 height=47 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="R"
char id=36 x=245 y=0 width=29 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="$"
char id=48 x=274 y=0 width=31 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="0"
char id=49 x=305 y=0 width=23 height=47 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="1"
char id=50 x=328 y=0 width=31 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="2"
char id=51 x=359 y=0 width=31 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="3"
char id=52 x=390 y=0 width=32 height=47 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="4"
char id=53 x=422 y=0 width=31 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="5"
char id=54 x=453 y=0 width=31 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="6"
char id=55 x=484 y=0 width=31 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="7"
char id=56 x=515 y=0 width=31 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="8"
char id=57 x=546 y=0 width=31 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="9"
char id=75 x=577 y=0 width=38 height=47 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="K"
char id=77 x=615 y=0 width=41 height=47 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="M"
char id=66 x=656 y=0 width=34 height=47 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="B"
char id=84 x=690 y=0 width=34 height=47 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="T"
char id=32 x=724 y=0 width=41 height=47 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="space"