info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=10 scaleW=519 scaleH=44 pages=1 packed=0
page id=0 file="mrrw_sz_1.png"
chars count=17
char id=48 x=0 y=0 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="0"
char id=49 x=29 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="1"
char id=50 x=49 y=0 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="2"
char id=51 x=79 y=0 width=28 height=44 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="3"
char id=52 x=107 y=0 width=31 height=44 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="4"
char id=53 x=138 y=0 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="5"
char id=54 x=167 y=0 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="6"
char id=55 x=197 y=0 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="7"
char id=56 x=226 y=0 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="8"
char id=57 x=255 y=0 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="9"
char id=66 x=285 y=0 width=36 height=44 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="B"
char id=46 x=321 y=0 width=15 height=44 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="."
char id=44 x=336 y=0 width=15 height=44 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter=","
char id=75 x=351 y=0 width=36 height=44 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="K"
char id=77 x=387 y=0 width=48 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="M"
char id=84 x=435 y=0 width=36 height=44 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="T"
char id=32 x=471 y=0 width=48 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="space"