info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=10 scaleW=553 scaleH=30 pages=1 packed=0
page id=0 file="shuzi2.png"
chars count=26
char id=48 x=0 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="0"
char id=49 x=25 y=0 width=14 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="1"
char id=50 x=39 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="2"
char id=51 x=61 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="3"
char id=52 x=81 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="4"
char id=53 x=103 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="5"
char id=54 x=124 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="6"
char id=55 x=146 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="7"
char id=56 x=166 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="8"
char id=57 x=187 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="9"
char id=43 x=209 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="+"
char id=45 x=228 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="-"
char id=61 x=245 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="="
char id=215 x=264 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="×"
char id=65307 x=283 y=0 width=14 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="；"
char id=65292 x=297 y=0 width=14 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="，"
char id=12290 x=311 y=0 width=14 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="。"
char id=37 x=325 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="%"
char id=37 x=340 y=0 width=31 height=30 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="%"
char id=75 x=371 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="K"
char id=77 x=396 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="M"
char id=66 x=426 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="B"
char id=84 x=450 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="T"
char id=82 x=472 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="R"
char id=32 x=497 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter=" "
char id=32 x=522 y=0 width=31 height=30 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="space"