info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=10 scaleW=1194 scaleH=72 pages=1 packed=0
page id=0 file="vip_szhd1.png"
chars count=23
char id=88 x=0 y=0 width=52 height=72 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="X"
char id=48 x=52 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="0"
char id=49 x=106 y=0 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="1"
char id=50 x=154 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="2"
char id=51 x=208 y=0 width=55 height=72 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="3"
char id=52 x=263 y=0 width=56 height=72 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="4"
char id=53 x=319 y=0 width=55 height=72 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="5"
char id=54 x=374 y=0 width=53 height=72 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 page=0 letter="6"
char id=55 x=427 y=0 width=52 height=72 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="7"
char id=56 x=479 y=0 width=55 height=72 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="8"
char id=57 x=534 y=0 width=53 height=72 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 page=0 letter="9"
char id=75 x=587 y=0 width=57 height=72 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="K"
char id=77 x=644 y=0 width=71 height=72 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="M"
char id=66 x=715 y=0 width=56 height=72 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="B"
char id=84 x=771 y=0 width=51 height=72 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="T"
char id=82 x=822 y=0 width=57 height=72 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="R"
char id=44 x=879 y=0 width=26 height=72 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter=","
char id=46 x=905 y=0 width=26 height=72 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="."
char id=47 x=931 y=0 width=59 height=72 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="/"
char id=45 x=990 y=0 width=31 height=72 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="-"
char id=43 x=1021 y=0 width=51 height=72 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="+"
char id=61 x=1072 y=0 width=51 height=72 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="="
char id=32 x=1123 y=0 width=71 height=72 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="space"