info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=10 scaleW=419 scaleH=20 pages=1 packed=0
page id=0 file="mutipleNum.png"
chars count=25
char id=48 x=0 y=0 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="0"
char id=49 x=18 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="1"
char id=50 x=31 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="2"
char id=51 x=47 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="3"
char id=52 x=63 y=0 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="4"
char id=53 x=81 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="5"
char id=54 x=98 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="6"
char id=55 x=115 y=0 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="7"
char id=56 x=133 y=0 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="8"
char id=57 x=151 y=0 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="9"
char id=75 x=169 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="K"
char id=77 x=188 y=0 width=24 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="M"
char id=66 x=212 y=0 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="B"
char id=84 x=230 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="T"
char id=82 x=249 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="R"
char id=43 x=266 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="+"
char id=45 x=283 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="-"
char id=215 x=295 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="×"
char id=61 x=312 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="="
char id=44 x=329 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=","
char id=46 x=340 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="."
char id=58 x=350 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=":"
char id=47 x=361 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="/"
char id=32 x=378 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter=" "
char id=32 x=395 y=0 width=24 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="space"