
juese.png
size: 1587,654
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 1026, 30
  size: 181, 63
  orig: 181, 63
  offset: 0, 0
  index: -1
erhuanyou
  rotate: false
  xy: 1403, 397
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
erhuanzuo
  rotate: true
  xy: 1127, 11
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
guang3_2
  rotate: false
  xy: 1465, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 1540, 358
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
ji8aoyou
  rotate: false
  xy: 509, 34
  size: 159, 75
  orig: 159, 75
  offset: 0, 0
  index: -1
jiaozuo1
  rotate: false
  xy: 1425, 130
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
jiemaoyou
  rotate: false
  xy: 1535, 88
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
jiemaozuo
  rotate: false
  xy: 1401, 17
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
meiyou
  rotate: false
  xy: 1193, 139
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
meizuo
  rotate: true
  xy: 1026, 11
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
qinshen
  rotate: false
  xy: 674, 394
  size: 727, 258
  orig: 727, 258
  offset: 0, 0
  index: -1
qinxian
  rotate: false
  xy: 2, 57
  size: 505, 52
  orig: 505, 52
  offset: 0, 0
  index: -1
qunzidahong
  rotate: true
  xy: 2, 111
  size: 541, 670
  orig: 541, 670
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 1208, 134
  size: 215, 258
  orig: 215, 258
  offset: 0, 0
  index: -1
shangyifeizi
  rotate: false
  xy: 1425, 178
  size: 113, 274
  orig: 113, 274
  offset: 0, 0
  index: -1
shangzuichun
  rotate: false
  xy: 1540, 140
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
shouzuo
  rotate: false
  xy: 993, 4
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1026, 95
  size: 165, 74
  orig: 165, 74
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1209, 3
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1403, 454
  size: 166, 198
  orig: 166, 198
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 406, 7
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 674, 53
  size: 116, 350
  orig: 116, 350
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 674, 171
  size: 221, 532
  orig: 221, 532
  offset: 0, 0
  index: -1
xiayanpiyou
  rotate: true
  xy: 1171, 5
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
xiayanpizuo
  rotate: false
  xy: 1540, 297
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
xiazuichun
  rotate: false
  xy: 1540, 241
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
yanbaiyou
  rotate: false
  xy: 1504, 15
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
yanbaizuo
  rotate: false
  xy: 1465, 40
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
yanqiuyou
  rotate: false
  xy: 1563, 167
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yanqiuzuo
  rotate: false
  xy: 504, 9
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1401, 80
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
yinfu1
  rotate: false
  xy: 1504, 44
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 1540, 190
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 2, 2
  size: 209, 49
  orig: 209, 49
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: true
  xy: 1082, 11
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1314, 61
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 839, 3
  size: 152, 48
  orig: 152, 48
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 213, 5
  size: 191, 50
  orig: 191, 50
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1209, 51
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 670, 4
  size: 167, 47
  orig: 167, 47
  offset: 0, 0
  index: -1
