
logo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A1__00000
  rotate: true
  xy: 1816, 1790
  size: 256, 217
  orig: 256, 217
  offset: 0, 0
  index: -1
A1__00001
  rotate: true
  xy: 1816, 1532
  size: 256, 217
  orig: 256, 217
  offset: 0, 0
  index: -1
A1__00002
  rotate: false
  xy: 1705, 36
  size: 256, 217
  orig: 256, 217
  offset: 0, 0
  index: -1
GAMEDAY_l1
  rotate: true
  xy: 440, 686
  size: 273, 71
  orig: 273, 71
  offset: 0, 0
  index: -1
UNTED_l1
  rotate: true
  xy: 2019, 1124
  size: 122, 27
  orig: 122, 27
  offset: 0, 0
  index: -1
biziB
  rotate: false
  xy: 1047, 7
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
bizi_l
  rotate: false
  xy: 212, 19
  size: 221, 140
  orig: 221, 140
  offset: 0, 0
  index: -1
dakuaiB
  rotate: false
  xy: 883, 3
  size: 162, 96
  orig: 162, 96
  offset: 0, 0
  index: -1
erhou
  rotate: true
  xy: 1340, 2
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
houxiaobiA
  rotate: true
  xy: 1443, 2
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
houzhitouA
  rotate: false
  xy: 2018, 1435
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
houzhitouB
  rotate: true
  xy: 2020, 475
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
kaijiaC
  rotate: true
  xy: 1901, 965
  size: 210, 99
  orig: 210, 99
  offset: 0, 0
  index: -1
lanbiziC
  rotate: false
  xy: 435, 2
  size: 131, 145
  orig: 131, 145
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1799, 578
  size: 256, 198
  orig: 256, 198
  offset: 0, 0
  index: -1
meiyou
  rotate: false
  xy: 1799, 559
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
meiyouA
  rotate: false
  xy: 212, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
meiyouB
  rotate: true
  xy: 2030, 578
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
meiyouC
  rotate: false
  xy: 2019, 910
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
meizuo
  rotate: true
  xy: 2020, 517
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
meizuoA
  rotate: true
  xy: 568, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
meizuoB
  rotate: true
  xy: 241, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
meizuoC
  rotate: true
  xy: 2018, 1347
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
pingguojiA
  rotate: false
  xy: 1705, 2
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
pingguojiyouC
  rotate: false
  xy: 1815, 3
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
pingguojizA
  rotate: false
  xy: 2019, 889
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
pingguojizuoC
  rotate: true
  xy: 2018, 1472
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
pukeB
  rotate: true
  xy: 1999, 748
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
quan4_l
  rotate: false
  xy: 1565, 836
  size: 334, 334
  orig: 334, 334
  offset: 0, 0
  index: -1
shangyaA
  rotate: true
  xy: 892, 553
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
shangyaC
  rotate: true
  xy: 1987, 1180
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 2, 5
  size: 154, 208
  orig: 154, 208
  offset: 0, 0
  index: -1
shangzuiA
  rotate: true
  xy: 1803, 1177
  size: 151, 182
  orig: 151, 182
  offset: 0, 0
  index: -1
tx/00041
  rotate: false
  xy: 1003, 837
  size: 560, 333
  orig: 560, 333
  offset: 0, 0
  index: -1
tx/guandian1
  rotate: true
  xy: 516, 962
  size: 511, 485
  orig: 511, 485
  offset: 0, 0
  index: -1
tx/hundun
  rotate: false
  xy: 2, 961
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tx/hundun_00000
  rotate: false
  xy: 2, 1475
  size: 1012, 571
  orig: 1012, 571
  offset: 0, 0
  index: -1
tx/kuoquan
  rotate: false
  xy: 1816, 1330
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/qitiao_00056
  rotate: false
  xy: 1495, 559
  size: 302, 275
  orig: 302, 275
  offset: 0, 0
  index: -1
tx/qitiao_00059
  rotate: true
  xy: 1705, 255
  size: 302, 275
  orig: 302, 275
  offset: 0, 0
  index: -1
tx/saoguang_00000
  rotate: true
  xy: 1982, 300
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
tx/saoguang_00012
  rotate: true
  xy: 1982, 439
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
tx/shache_00014
  rotate: false
  xy: 516, 601
  size: 485, 359
  orig: 485, 359
  offset: 0, 0
  index: -1
tx/shache_00015
  rotate: true
  xy: 1344, 66
  size: 485, 359
  orig: 485, 359
  offset: 0, 0
  index: -1
tx/xing
  rotate: true
  xy: 1003, 553
  size: 282, 490
  orig: 282, 490
  offset: 0, 0
  index: -1
tx/xslg_00070
  rotate: false
  xy: 440, 149
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00071
  rotate: false
  xy: 892, 101
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/yanquan_00028
  rotate: false
  xy: 1016, 1829
  size: 798, 217
  orig: 798, 217
  offset: 0, 0
  index: -1
tx/yanquan_00029
  rotate: true
  xy: 2, 161
  size: 798, 217
  orig: 798, 217
  offset: 0, 0
  index: -1
tx/yanquan_00030
  rotate: false
  xy: 1016, 1610
  size: 798, 217
  orig: 798, 217
  offset: 0, 0
  index: -1
tx/yanquan_00031
  rotate: true
  xy: 221, 161
  size: 798, 217
  orig: 798, 217
  offset: 0, 0
  index: -1
tx/yanquan_00032
  rotate: false
  xy: 1016, 1391
  size: 798, 217
  orig: 798, 217
  offset: 0, 0
  index: -1
tx/yanquan_00033
  rotate: false
  xy: 1003, 1172
  size: 798, 217
  orig: 798, 217
  offset: 0, 0
  index: -1
x1_l
  rotate: false
  xy: 593, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
x2_l
  rotate: false
  xy: 609, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
x3_l
  rotate: true
  xy: 1948, 19
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
xiazuiA
  rotate: false
  xy: 1999, 661
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
yachishang
  rotate: false
  xy: 1982, 255
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
yanbaiyouC
  rotate: false
  xy: 2002, 996
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
yanbaizuoB
  rotate: true
  xy: 1778, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
yanqiuyouB
  rotate: false
  xy: 2020, 352
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
yanqiuyouC
  rotate: true
  xy: 1999, 578
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
yanqiuz
  rotate: false
  xy: 2018, 1367
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
yanqiuzuoA
  rotate: false
  xy: 2019, 932
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
yanqiuzuoB
  rotate: true
  xy: 2020, 377
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
yanqiuzuoC
  rotate: false
  xy: 2020, 408
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1963, 2
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
youjiaoB
  rotate: false
  xy: 568, 18
  size: 191, 129
  orig: 191, 129
  offset: 0, 0
  index: -1
youshouC
  rotate: false
  xy: 1529, 2
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
youxiaotuiB
  rotate: true
  xy: 1901, 838
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
youyanpiB
  rotate: true
  xy: 2019, 850
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
youyanpi_l
  rotate: true
  xy: 2002, 1053
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
youyanqiuA
  rotate: false
  xy: 2020, 542
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
youyanqiu_l
  rotate: true
  xy: 2002, 965
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ypudatuiA
  rotate: false
  xy: 761, 9
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
zdamuzhiu
  rotate: true
  xy: 1887, 4
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
zuodatuiA
  rotate: false
  xy: 1199, 6
  size: 139, 93
  orig: 139, 93
  offset: 0, 0
  index: -1
zuojiaoB
  rotate: true
  xy: 1605, 7
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
zuojiaoC
  rotate: false
  xy: 1999, 605
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
zuoshouC
  rotate: true
  xy: 1987, 1248
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
zuoxiaotuiA
  rotate: true
  xy: 1963, 92
  size: 161, 77
  orig: 161, 77
  offset: 0, 0
  index: -1
zuoxiuzi_l
  rotate: false
  xy: 440, 601
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
zuoyanpiA
  rotate: true
  xy: 952, 553
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
zuoyanpiB
  rotate: true
  xy: 2020, 440
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zuoyanqiu_l
  rotate: false
  xy: 2018, 1398
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1

logo2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Zuixia
  rotate: false
  xy: 1955, 1370
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
beike_l
  rotate: false
  xy: 1851, 93
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
bitouC
  rotate: false
  xy: 141, 10
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
dakuaA
  rotate: false
  xy: 361, 134
  size: 194, 104
  orig: 194, 104
  offset: 0, 0
  index: -1
dakuaC
  rotate: false
  xy: 1066, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
erduoyouB
  rotate: true
  xy: 1769, 163
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
erduozuoB
  rotate: false
  xy: 1796, 6
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eryou
  rotate: false
  xy: 577, 23
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
heidi
  rotate: false
  xy: 1512, 73
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
houdabiA
  rotate: true
  xy: 1502, 4
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
houshouA
  rotate: true
  xy: 1959, 1157
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
houshouB
  rotate: true
  xy: 1690, 2
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
houxiaobiB
  rotate: true
  xy: 1956, 827
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
jaiozhouB
  rotate: true
  xy: 999, 170
  size: 68, 157
  orig: 68, 157
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1149, 2
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
kaijiaA
  rotate: false
  xy: 864, 142
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
lainA
  rotate: false
  xy: 2, 48
  size: 186, 190
  orig: 186, 190
  offset: 0, 0
  index: -1
lianB
  rotate: true
  xy: 1810, 1342
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
lian_l
  rotate: false
  xy: 190, 60
  size: 169, 178
  orig: 169, 178
  offset: 0, 0
  index: -1
lianc
  rotate: false
  xy: 1810, 1856
  size: 185, 190
  orig: 185, 190
  offset: 0, 0
  index: -1
pingguoji
  rotate: true
  xy: 1925, 486
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
pingguojiB
  rotate: false
  xy: 1917, 166
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
pinguoji_l
  rotate: true
  xy: 1599, 5
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
pukeA
  rotate: true
  xy: 1411, 73
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
qiandabiA
  rotate: false
  xy: 1933, 1712
  size: 113, 142
  orig: 113, 142
  offset: 0, 0
  index: -1
qiandabiB
  rotate: true
  xy: 1810, 436
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
qianshouA
  rotate: false
  xy: 1297, 150
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
qianshouB
  rotate: false
  xy: 1956, 768
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
qianxiaobiA
  rotate: true
  xy: 1955, 1069
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
qianxiaobiB
  rotate: true
  xy: 1919, 323
  size: 111, 37
  orig: 111, 37
  offset: 0, 0
  index: -1
sadg
  rotate: false
  xy: 1635, 41
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
sahngyiB
  rotate: false
  xy: 1928, 908
  size: 118, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
shangyaB
  rotate: true
  xy: 1690, 46
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
shangyiA
  rotate: false
  xy: 1810, 301
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
shangzuiC
  rotate: false
  xy: 730, 135
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
shanziC
  rotate: false
  xy: 1810, 1049
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
shenzi_l
  rotate: true
  xy: 361, 2
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 1351, 2
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
touy1_l
  rotate: false
  xy: 1404, 3
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
touy2_l
  rotate: false
  xy: 1958, 331
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
touy3_l
  rotate: true
  xy: 1969, 552
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
tx/guanshui4
  rotate: false
  xy: 1810, 1193
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
tx/saoguang_00002
  rotate: false
  xy: 2, 10
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
tx/saoguang_00004
  rotate: false
  xy: 1630, 202
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
tx/saoguang_00008
  rotate: false
  xy: 1630, 164
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
tx/saoguang_00010
  rotate: false
  xy: 999, 132
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
tx/saoguang_00014
  rotate: false
  xy: 190, 22
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
tx/saoguang_00016
  rotate: true
  xy: 1918, 757
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
tx/saoguang_00018
  rotate: true
  xy: 1959, 1231
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
tx/saoguang_00020
  rotate: true
  xy: 1997, 1231
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
tx/saoguang_00022
  rotate: false
  xy: 970, 94
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
tx/saoguang_00024
  rotate: false
  xy: 970, 56
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
tx/saoguang_00026
  rotate: false
  xy: 1138, 120
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
tx/saoguang_00028
  rotate: false
  xy: 1109, 82
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
tx/xslg_00072
  rotate: false
  xy: 2, 1596
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00073
  rotate: false
  xy: 2, 1144
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00074
  rotate: false
  xy: 454, 1596
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00075
  rotate: false
  xy: 2, 692
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00076
  rotate: false
  xy: 454, 1144
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00077
  rotate: false
  xy: 906, 1596
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00078
  rotate: false
  xy: 2, 240
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00079
  rotate: false
  xy: 454, 692
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00080
  rotate: false
  xy: 906, 1144
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00081
  rotate: false
  xy: 1358, 1596
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00082
  rotate: false
  xy: 454, 240
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00083
  rotate: false
  xy: 906, 692
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00084
  rotate: false
  xy: 1358, 1144
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00085
  rotate: false
  xy: 906, 240
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00086
  rotate: false
  xy: 1358, 692
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00087
  rotate: false
  xy: 1358, 240
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1810, 896
  size: 151, 116
  orig: 151, 116
  offset: 0, 0
  index: -1
weibaB
  rotate: true
  xy: 475, 10
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
weibaC
  rotate: true
  xy: 1308, 2
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
xiayaC
  rotate: false
  xy: 1522, 169
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
xiazuiB
  rotate: true
  xy: 1963, 477
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
xiazui_l
  rotate: false
  xy: 1958, 401
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
yanbaiizuoC
  rotate: true
  xy: 1849, 47
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
yanbaiy
  rotate: true
  xy: 1918, 106
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
yanbaiyouB
  rotate: true
  xy: 1970, 59
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
yanbaiz
  rotate: true
  xy: 1838, 3
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
yandizuoA
  rotate: false
  xy: 1803, 64
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
yanpiyouC
  rotate: true
  xy: 329, 16
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
yanpizuoC
  rotate: true
  xy: 1925, 442
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
yanqiuy
  rotate: false
  xy: 1928, 35
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yanzuo
  rotate: false
  xy: 1749, 2
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 692, 2
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
youdabiC
  rotate: true
  xy: 1810, 572
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
youdatuiC
  rotate: false
  xy: 1277, 82
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
youerA
  rotate: true
  xy: 1936, 1517
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
youerC
  rotate: false
  xy: 1914, 634
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
youer_l
  rotate: false
  xy: 870, 32
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
youhuzi
  rotate: true
  xy: 1158, 158
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
youjiaoA
  rotate: false
  xy: 1415, 140
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
youjiaoC
  rotate: true
  xy: 1635, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1744, 64
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
youshou_l
  rotate: false
  xy: 1630, 119
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1364, 73
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
youxiaobiC
  rotate: false
  xy: 970, 2
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
youxiaotui1C
  rotate: true
  xy: 1997, 1953
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
youxiaotuiA
  rotate: false
  xy: 1810, 1672
  size: 121, 182
  orig: 121, 182
  offset: 0, 0
  index: -1
youxiaotuiC
  rotate: false
  xy: 1969, 209
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
youxiuzo_l
  rotate: true
  xy: 1976, 712
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
youyanbaiA
  rotate: true
  xy: 1984, 154
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
youyanbai_l
  rotate: false
  xy: 1914, 572
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
youyanpiA
  rotate: false
  xy: 1918, 71
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 765, 21
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
zuodabiC
  rotate: true
  xy: 1810, 1497
  size: 173, 124
  orig: 173, 124
  offset: 0, 0
  index: -1
zuodatuiB
  rotate: false
  xy: 1936, 1599
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
zuoerA
  rotate: false
  xy: 1997, 1857
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
zuoerC
  rotate: true
  xy: 1955, 1460
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
zuoer_l
  rotate: false
  xy: 1969, 247
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
zuohuzi
  rotate: false
  xy: 1917, 203
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1744, 121
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
zuojiaoA
  rotate: false
  xy: 1836, 163
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1230, 2
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
zuoshou_l
  rotate: false
  xy: 557, 138
  size: 171, 100
  orig: 171, 100
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1976, 625
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
zuoxiaobiC
  rotate: false
  xy: 1810, 241
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
zuoxiaotuiB
  rotate: false
  xy: 1810, 733
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
zuoxiaotuiC
  rotate: false
  xy: 1522, 117
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
zuoyanbai_l
  rotate: true
  xy: 1984, 99
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
zuoyanp_l
  rotate: true
  xy: 1890, 8
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1

logo3.png
size: 1883,1644
format: RGBA8888
filter: Linear,Linear
repeat: none
quan3_l
  rotate: false
  xy: 1606, 7
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
tx/lvquan_00000
  rotate: false
  xy: 454, 766
  size: 423, 424
  orig: 423, 424
  offset: 0, 0
  index: -1
tx/qitiao_00060
  rotate: false
  xy: 2, 11
  size: 302, 275
  orig: 302, 275
  offset: 0, 0
  index: -1
tx/qitiao_00061
  rotate: false
  xy: 1302, 284
  size: 302, 275
  orig: 302, 275
  offset: 0, 0
  index: -1
tx/qitiao_00062
  rotate: true
  xy: 1606, 257
  size: 302, 275
  orig: 302, 275
  offset: 0, 0
  index: -1
tx/qitiao_00063
  rotate: false
  xy: 306, 2
  size: 302, 275
  orig: 302, 275
  offset: 0, 0
  index: -1
tx/qitiao_00064
  rotate: false
  xy: 1302, 7
  size: 302, 275
  orig: 302, 275
  offset: 0, 0
  index: -1
tx/shache_00016
  rotate: false
  xy: 906, 1283
  size: 485, 359
  orig: 485, 359
  offset: 0, 0
  index: -1
tx/shache_00017
  rotate: false
  xy: 1393, 1283
  size: 485, 359
  orig: 485, 359
  offset: 0, 0
  index: -1
tx/shache_00018
  rotate: true
  xy: 454, 279
  size: 485, 359
  orig: 485, 359
  offset: 0, 0
  index: -1
tx/shache_00019
  rotate: false
  xy: 906, 922
  size: 485, 359
  orig: 485, 359
  offset: 0, 0
  index: -1
tx/shache_00020
  rotate: false
  xy: 1393, 922
  size: 485, 359
  orig: 485, 359
  offset: 0, 0
  index: -1
tx/shache_00021
  rotate: false
  xy: 879, 561
  size: 485, 359
  orig: 485, 359
  offset: 0, 0
  index: -1
tx/shache_00022
  rotate: false
  xy: 1366, 561
  size: 485, 359
  orig: 485, 359
  offset: 0, 0
  index: -1
tx/shache_00023
  rotate: false
  xy: 815, 200
  size: 485, 359
  orig: 485, 359
  offset: 0, 0
  index: -1
tx/xslg_00088
  rotate: false
  xy: 2, 1192
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00089
  rotate: false
  xy: 2, 740
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00090
  rotate: false
  xy: 454, 1192
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
tx/xslg_00091
  rotate: false
  xy: 2, 288
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
