info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=10 scaleW=1161 scaleH=70 pages=1 packed=0
page id=0 file="cqg_sz3.png"
chars count=23
char id=48 x=0 y=0 width=52 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="0"
char id=49 x=52 y=0 width=46 height=70 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="1"
char id=50 x=98 y=0 width=52 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="2"
char id=51 x=150 y=0 width=52 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="3"
char id=52 x=202 y=0 width=54 height=70 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="4"
char id=53 x=256 y=0 width=52 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="5"
char id=54 x=308 y=0 width=51 height=70 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="6"
char id=55 x=359 y=0 width=49 height=70 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="7"
char id=56 x=408 y=0 width=53 height=70 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 page=0 letter="8"
char id=57 x=461 y=0 width=52 height=70 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="9"
char id=44 x=513 y=0 width=27 height=70 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter=","
char id=46 x=540 y=0 width=27 height=70 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="."
char id=58 x=567 y=0 width=26 height=69 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter=":"
char id=47 x=593 y=0 width=57 height=70 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="/"
char id=43 x=650 y=0 width=49 height=70 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="+"
char id=61 x=699 y=0 width=50 height=70 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="="
char id=37 x=749 y=0 width=66 height=70 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter="%"
char id=75 x=815 y=0 width=54 height=70 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="K"
char id=77 x=869 y=0 width=67 height=70 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 page=0 letter="M"
char id=66 x=936 y=0 width=54 height=70 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="B"
char id=84 x=990 y=0 width=50 height=70 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="T"
char id=82 x=1040 y=0 width=54 height=70 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="R"
char id=32 x=1094 y=0 width=67 height=70 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 page=0 letter="space"