info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=10 scaleW=302 scaleH=27 pages=1 packed=0
page id=0 file="libaorukou_shuzi.png"
chars count=16
char id=45 x=0 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="-"
char id=48 x=16 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="0"
char id=49 x=35 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="1"
char id=50 x=50 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="2"
char id=51 x=69 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="3"
char id=52 x=88 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="4"
char id=53 x=107 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="5"
char id=54 x=126 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="6"
char id=55 x=145 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="7"
char id=56 x=164 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="8"
char id=57 x=183 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="9"
char id=46 x=202 y=0 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="."
char id=65292 x=212 y=0 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="，"
char id=37 x=222 y=0 width=30 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="%"
char id=43 x=252 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="+"
char id=32 x=272 y=0 width=30 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="space"