info face="FZCuYuan-M03" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=28 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="num2.png"
chars count=13
char id=32     x=101   y=30    width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0 chnl=0 letter="space"
char id=45     x=81    y=30    width=18    height=8     xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=72    y=30    width=7     height=9     xoffset=2     yoffset=22    xadvance=8     page=0 chnl=0 letter="."
char id=48     x=23    y=2     width=18    height=26    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=59    y=30    width=11    height=26    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=103   y=2     width=17    height=26    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=2     y=30    width=17    height=26    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=19    height=26    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=21    y=30    width=17    height=26    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=43    y=2     width=18    height=26    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=63    y=2     width=18    height=26    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=40    y=30    width=17    height=26    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=83    y=2     width=18    height=26    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="9"
