info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=10 scaleW=1048 scaleH=70 pages=1 packed=0
page id=0 file="scoreNum1.png"
chars count=25
char id=48 x=0 y=0 width=44 height=70 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="0"
char id=49 x=44 y=0 width=25 height=70 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="1"
char id=50 x=69 y=0 width=44 height=70 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="2"
char id=51 x=113 y=0 width=45 height=70 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="3"
char id=52 x=158 y=0 width=45 height=70 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="4"
char id=53 x=203 y=0 width=44 height=70 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="5"
char id=54 x=247 y=0 width=44 height=70 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="6"
char id=55 x=291 y=0 width=42 height=70 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="7"
char id=56 x=333 y=0 width=44 height=70 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="8"
char id=57 x=377 y=0 width=43 height=70 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="9"
char id=75 x=420 y=0 width=50 height=70 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="K"
char id=77 x=470 y=0 width=61 height=70 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 page=0 letter="M"
char id=66 x=531 y=0 width=46 height=70 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="B"
char id=84 x=577 y=0 width=47 height=70 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="T"
char id=82 x=624 y=0 width=46 height=70 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="R"
char id=43 x=670 y=0 width=45 height=70 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="+"
char id=45 x=715 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="-"
char id=215 x=745 y=0 width=44 height=70 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="×"
char id=61 x=789 y=0 width=54 height=70 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="="
char id=44 x=843 y=0 width=23 height=70 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter=","
char id=46 x=866 y=0 width=20 height=70 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="."
char id=58 x=886 y=0 width=20 height=70 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=":"
char id=47 x=906 y=0 width=36 height=70 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="/"
char id=32 x=942 y=0 width=45 height=70 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter=" "
char id=32 x=987 y=0 width=61 height=70 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 page=0 letter="space"