info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=10 scaleW=445 scaleH=25 pages=1 packed=0
page id=0 file="scoreNum.png"
chars count=25
char id=48 x=0 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="0"
char id=49 x=18 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="1"
char id=50 x=31 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="2"
char id=51 x=50 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="3"
char id=52 x=68 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="4"
char id=53 x=88 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="5"
char id=54 x=106 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="6"
char id=55 x=125 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="7"
char id=56 x=144 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="8"
char id=57 x=163 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="9"
char id=75 x=182 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="K"
char id=77 x=200 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="M"
char id=66 x=219 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="B"
char id=84 x=238 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="T"
char id=82 x=256 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="R"
char id=43 x=275 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="+"
char id=45 x=295 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="-"
char id=215 x=314 y=0 width=23 height=25 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="×"
char id=61 x=337 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="="
char id=44 x=356 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=","
char id=46 x=366 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter="."
char id=58 x=375 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter=":"
char id=47 x=384 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="/"
char id=32 x=403 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter=" "
char id=32 x=422 y=0 width=23 height=25 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="space"