info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=10 scaleW=284 scaleH=28 pages=1 packed=0
page id=0 file="fontsmall.png"
chars count=16
char id=20159 x=0 y=0 width=29 height=28 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="亿"
char id=48 x=29 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="0"
char id=49 x=47 y=0 width=11 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="1"
char id=50 x=58 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="2"
char id=51 x=75 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="3"
char id=52 x=92 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="4"
char id=53 x=110 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="5"
char id=54 x=127 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="6"
char id=55 x=144 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="7"
char id=56 x=161 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="8"
char id=57 x=178 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="9"
char id=46 x=195 y=0 width=9 height=28 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter="."
char id=44 x=204 y=0 width=10 height=28 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=","
char id=47 x=214 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="/"
char id=19975 x=228 y=0 width=27 height=28 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="万"
char id=32 x=255 y=0 width=29 height=28 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="space"