info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=10 scaleW=383 scaleH=39 pages=1 packed=0
page id=0 file="num_result_lose.png"
chars count=14
char id=50 x=0 y=0 width=27 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="2"
char id=51 x=27 y=0 width=28 height=39 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="3"
char id=53 x=55 y=0 width=28 height=39 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="5"
char id=54 x=83 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="6"
char id=55 x=112 y=0 width=29 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="7"
char id=56 x=141 y=0 width=28 height=39 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="8"
char id=57 x=169 y=0 width=29 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="9"
char id=46 x=198 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="."
char id=45 x=221 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="-"
char id=43 x=244 y=0 width=29 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="+"
char id=52 x=273 y=0 width=29 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="4"
char id=48 x=302 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="0"
char id=49 x=331 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="1"
char id=32 x=354 y=0 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="space"