info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=10 scaleW=590 scaleH=36 pages=1 packed=0
page id=0 file="sssz33.png"
chars count=26
char id=48 x=0 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="0"
char id=49 x=23 y=0 width=20 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="1"
char id=50 x=43 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="2"
char id=51 x=65 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="3"
char id=52 x=87 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="4"
char id=53 x=110 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="5"
char id=54 x=132 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="6"
char id=55 x=153 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="7"
char id=56 x=174 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="8"
char id=57 x=197 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="9"
char id=45 x=219 y=0 width=13 height=36 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="-"
char id=43 x=232 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="+"
char id=61 x=253 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="="
char id=44 x=274 y=0 width=13 height=36 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter=","
char id=46 x=287 y=0 width=12 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="."
char id=47 x=299 y=0 width=19 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="/"
char id=37 x=318 y=0 width=36 height=36 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="%"
char id=82 x=354 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="R"
char id=36 x=378 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="$"
char id=75 x=400 y=0 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="K"
char id=77 x=425 y=0 width=34 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="M"
char id=66 x=459 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="B"
char id=84 x=482 y=0 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="T"
char id=82 x=507 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="R"
char id=88 x=531 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="X"
char id=32 x=554 y=0 width=36 height=36 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="space"