info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=10 scaleW=505 scaleH=31 pages=1 packed=0
page id=0 file="base_Number_2.png"
chars count=25
char id=48 x=0 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="0"
char id=49 x=22 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="1"
char id=50 x=36 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="2"
char id=51 x=55 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="3"
char id=52 x=74 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="4"
char id=53 x=96 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="5"
char id=54 x=115 y=0 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="6"
char id=55 x=136 y=0 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="7"
char id=56 x=156 y=0 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="8"
char id=57 x=177 y=0 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="9"
char id=75 x=197 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="K"
char id=77 x=219 y=0 width=28 height=31 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="M"
char id=84 x=247 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="T"
char id=82 x=269 y=0 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="R"
char id=43 x=290 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="+"
char id=45 x=314 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="-"
char id=215 x=330 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="×"
char id=61 x=356 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="="
char id=44 x=380 y=0 width=12 height=31 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=","
char id=46 x=392 y=0 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=58 x=403 y=0 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=":"
char id=47 x=414 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="/"
char id=32 x=432 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter=" "
char id=66 x=456 y=0 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="B"
char id=32 x=477 y=0 width=28 height=31 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="space"