info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=10 scaleW=618 scaleH=37 pages=1 packed=0
page id=0 file="API_dingbu_shuzi6.png"
chars count=25
char id=51 x=0 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="3"
char id=52 x=22 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="4"
char id=53 x=44 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="5"
char id=54 x=66 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="6"
char id=55 x=88 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="7"
char id=56 x=110 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="8"
char id=57 x=132 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="9"
char id=66 x=154 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="B"
char id=120 x=178 y=0 width=30 height=37 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="x"
char id=61 x=208 y=0 width=30 height=37 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="="
char id=46 x=238 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="."
char id=44 x=260 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter=","
char id=47 x=282 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="/"
char id=43 x=308 y=0 width=30 height=37 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="+"
char id=45 x=338 y=0 width=30 height=37 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="-"
char id=75 x=368 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="K"
char id=32 x=392 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter=" "
char id=77 x=414 y=0 width=34 height=37 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="M"
char id=58 x=448 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter=":"
char id=82 x=474 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="R"
char id=84 x=498 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="T"
char id=48 x=522 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="0"
char id=49 x=544 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="1"
char id=50 x=562 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="2"
char id=32 x=584 y=0 width=34 height=37 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="space"