
face5_ske.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
face5_0005_6
  rotate: false
  xy: 1, 153
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face5_0009_10
  rotate: false
  xy: 147, 1
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face5_0002_3
  rotate: false
  xy: 1, 1
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face5_0006_7
  rotate: false
  xy: 74, 77
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face5_0003_4
  rotate: false
  xy: 147, 77
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face5_0000_1
  rotate: false
  xy: 74, 153
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face5_0008_9
  rotate: false
  xy: 147, 153
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face5_0007_8
  rotate: false
  xy: 74, 1
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face5_0004_5
  rotate: false
  xy: 220, 1
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face5_0001_2
  rotate: false
  xy: 1, 77
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
