info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=10 scaleW=1322 scaleH=74 pages=1 packed=0
page id=0 file="gold_big.png"
chars count=25
char id=48 x=0 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="0"
char id=49 x=54 y=0 width=42 height=74 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="1"
char id=50 x=96 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="2"
char id=51 x=150 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="3"
char id=52 x=204 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="4"
char id=53 x=258 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="5"
char id=54 x=312 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="6"
char id=55 x=366 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="7"
char id=56 x=420 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="8"
char id=57 x=474 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="9"
char id=66 x=528 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="B"
char id=120 x=582 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="x"
char id=61 x=636 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="="
char id=46 x=690 y=0 width=50 height=74 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="."
char id=44 x=740 y=0 width=50 height=74 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter=","
char id=47 x=790 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="/"
char id=43 x=844 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="+"
char id=45 x=898 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="-"
char id=75 x=952 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="K"
char id=32 x=1006 y=0 width=50 height=74 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter=" "
char id=77 x=1056 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="M"
char id=58 x=1110 y=0 width=50 height=74 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter=":"
char id=82 x=1160 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="R"
char id=84 x=1214 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="T"
char id=32 x=1268 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="space"