
cs_win_glow_ske.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LZ_018
  rotate: false
  xy: 148, 1
  size: 143, 121
  orig: 150, 130
  offset: 3, 5
  index: -1
LZ_014
  rotate: false
  xy: 293, 1
  size: 142, 121
  orig: 150, 130
  offset: 3, 5
  index: -1
LZ_002
  rotate: false
  xy: 1, 367
  size: 141, 119
  orig: 150, 130
  offset: 3, 6
  index: -1
LZ_010
  rotate: false
  xy: 145, 124
  size: 146, 117
  orig: 150, 130
  offset: 1, 7
  index: -1
LZ_016
  rotate: false
  xy: 1, 124
  size: 142, 121
  orig: 150, 130
  offset: 3, 5
  index: -1
LZ_006
  rotate: false
  xy: 287, 363
  size: 138, 119
  orig: 150, 130
  offset: 6, 6
  index: -1
LZ_000
  rotate: false
  xy: 148, 243
  size: 141, 118
  orig: 150, 130
  offset: 3, 6
  index: -1
LZ_004
  rotate: false
  xy: 144, 367
  size: 141, 119
  orig: 150, 130
  offset: 4, 6
  index: -1
LZ_008
  rotate: false
  xy: 1, 247
  size: 145, 118
  orig: 150, 130
  offset: 1, 6
  index: -1
LZ_012
  rotate: false
  xy: 1, 1
  size: 145, 121
  orig: 150, 130
  offset: 1, 5
  index: -1
