
anniu.png
size: 499,522
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu
  rotate: true
  xy: 2, 19
  size: 501, 182
  orig: 501, 182
  offset: 0, 0
  index: -1
anniu1
  rotate: true
  xy: 186, 75
  size: 445, 130
  orig: 445, 130
  offset: 0, 0
  index: -1
bsc_txt_light
  rotate: true
  xy: 318, 220
  size: 300, 109
  orig: 300, 109
  offset: 0, 0
  index: -1
fankuai
  rotate: false
  xy: 429, 220
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
gxhd1
  rotate: true
  xy: 429, 247
  size: 273, 68
  orig: 273, 68
  offset: 0, 0
  index: -1
lanshan
  rotate: true
  xy: 318, 99
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
queding
  rotate: false
  xy: 186, 2
  size: 203, 71
  orig: 203, 71
  offset: 0, 0
  index: -1
