
gognxihuode_1.png
size: 2566,1384
format: RGBA8888
filter: Linear,Linear
repeat: none
00041
  rotate: false
  xy: 1664, 638
  size: 560, 333
  orig: 560, 333
  offset: 0, 0
  index: -1
banyuan1
  rotate: false
  xy: 1664, 369
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
beijing2
  rotate: false
  xy: 2, 973
  size: 2562, 409
  orig: 2562, 409
  offset: 0, 0
  index: -1
beijing9
  rotate: false
  xy: 1664, 282
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
caidai11
  rotate: false
  xy: 2, 2
  size: 1660, 969
  orig: 1660, 969
  offset: 0, 0
  index: -1
caidai12
  rotate: false
  xy: 1966, 504
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
caidai13
  rotate: false
  xy: 2411, 891
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
caidai14
  rotate: false
  xy: 2411, 841
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
caidai15
  rotate: false
  xy: 2033, 575
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
caidai16
  rotate: false
  xy: 2226, 755
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
caidai17
  rotate: false
  xy: 2226, 687
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
caidai18
  rotate: false
  xy: 2226, 839
  size: 183, 132
  orig: 183, 132
  offset: 0, 0
  index: -1
caidai19
  rotate: false
  xy: 2307, 773
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
caidai20
  rotate: false
  xy: 1966, 531
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
caidai21
  rotate: false
  xy: 1781, 435
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
guangxian2
  rotate: false
  xy: 1664, 486
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
liiziguang
  rotate: false
  xy: 2481, 951
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1664, 293
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1

gognxihuode_12.png
size: 606,661
format: RGBA8888
filter: Linear,Linear
repeat: none
1/caihong1
  rotate: false
  xy: 2, 2
  size: 602, 657
  orig: 602, 657
  offset: 0, 0
  index: -1
