info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=10 scaleW=648 scaleH=32 pages=1 packed=0
page id=0 file="mllegend_2.png"
chars count=25
char id=84 x=0 y=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="T"
char id=48 x=26 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="0"
char id=49 x=56 y=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="1"
char id=50 x=82 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="2"
char id=51 x=111 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="3"
char id=52 x=140 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="4"
char id=53 x=170 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="5"
char id=54 x=198 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="6"
char id=55 x=227 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="7"
char id=56 x=255 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="8"
char id=57 x=284 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="9"
char id=66 x=313 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="B"
char id=120 x=343 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="x"
char id=61 x=367 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="="
char id=46 x=396 y=0 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="."
char id=44 x=408 y=0 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=","
char id=47 x=420 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="/"
char id=43 x=440 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="+"
char id=45 x=464 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="-"
char id=75 x=493 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="K"
char id=32 x=523 y=0 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=" "
char id=77 x=535 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="M"
char id=58 x=567 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=":"
char id=82 x=587 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="R"
char id=32 x=616 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="space"