info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=161 base=10 scaleW=3398 scaleH=161 pages=1 packed=0
page id=0 file="mllegend_0.png"
chars count=25
char id=48 x=0 y=0 width=128 height=160 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 page=0 letter="0"
char id=49 x=128 y=0 width=89 height=159 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=0 page=0 letter="1"
char id=50 x=217 y=0 width=120 height=158 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 page=0 letter="2"
char id=51 x=337 y=0 width=116 height=160 xoffset=0 yoffset=0 xadvance=116 page=0 chnl=0 page=0 letter="3"
char id=52 x=453 y=0 width=131 height=157 xoffset=0 yoffset=0 xadvance=131 page=0 chnl=0 page=0 letter="4"
char id=53 x=584 y=0 width=111 height=157 xoffset=0 yoffset=0 xadvance=111 page=0 chnl=0 page=0 letter="5"
char id=54 x=695 y=0 width=125 height=160 xoffset=0 yoffset=0 xadvance=125 page=0 chnl=0 page=0 letter="6"
char id=55 x=820 y=0 width=118 height=158 xoffset=0 yoffset=0 xadvance=118 page=0 chnl=0 page=0 letter="7"
char id=56 x=938 y=0 width=122 height=160 xoffset=0 yoffset=0 xadvance=122 page=0 chnl=0 page=0 letter="8"
char id=57 x=1060 y=0 width=123 height=161 xoffset=0 yoffset=0 xadvance=123 page=0 chnl=0 page=0 letter="9"
char id=66 x=1183 y=0 width=190 height=161 xoffset=0 yoffset=0 xadvance=190 page=0 chnl=0 page=0 letter="B"
char id=120 x=1373 y=0 width=160 height=161 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 page=0 letter="x"
char id=61 x=1533 y=0 width=120 height=161 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 page=0 letter="="
char id=46 x=1653 y=0 width=80 height=161 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter="."
char id=44 x=1733 y=0 width=80 height=161 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter=","
char id=47 x=1813 y=0 width=90 height=161 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 page=0 letter="/"
char id=43 x=1903 y=0 width=120 height=161 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 page=0 letter="+"
char id=45 x=2023 y=0 width=120 height=161 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 page=0 letter="-"
char id=75 x=2143 y=0 width=195 height=161 xoffset=0 yoffset=0 xadvance=195 page=0 chnl=0 page=0 letter="K"
char id=32 x=2338 y=0 width=80 height=161 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter=" "
char id=77 x=2418 y=0 width=250 height=161 xoffset=0 yoffset=0 xadvance=250 page=0 chnl=0 page=0 letter="M"
char id=58 x=2668 y=0 width=80 height=161 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter=":"
char id=82 x=2748 y=0 width=210 height=161 xoffset=0 yoffset=0 xadvance=210 page=0 chnl=0 page=0 letter="R"
char id=84 x=2958 y=0 width=190 height=161 xoffset=0 yoffset=0 xadvance=190 page=0 chnl=0 page=0 letter="T"
char id=32 x=3148 y=0 width=250 height=161 xoffset=0 yoffset=0 xadvance=250 page=0 chnl=0 page=0 letter="space"