info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=10 scaleW=717 scaleH=42 pages=1 packed=0
page id=0 file="mllegend_1.png"
chars count=25
char id=49 x=0 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="1"
char id=50 x=22 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="2"
char id=51 x=51 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="3"
char id=52 x=80 y=0 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="4"
char id=53 x=111 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="5"
char id=54 x=139 y=0 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="6"
char id=55 x=169 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="7"
char id=56 x=197 y=0 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="8"
char id=57 x=227 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="9"
char id=66 x=256 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="B"
char id=120 x=288 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="x"
char id=61 x=320 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="="
char id=46 x=352 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="."
char id=44 x=368 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter=","
char id=47 x=384 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="/"
char id=43 x=412 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="+"
char id=45 x=444 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="-"
char id=75 x=476 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="K"
char id=32 x=508 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter=" "
char id=77 x=524 y=0 width=40 height=42 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="M"
char id=58 x=564 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter=":"
char id=82 x=588 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="R"
char id=84 x=620 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="T"
char id=48 x=648 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="0"
char id=32 x=677 y=0 width=40 height=42 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="space"