info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=10 scaleW=916 scaleH=44 pages=1 packed=0
page id=0 file="fnt_gold.png"
chars count=25
char id=48 x=0 y=0 width=38 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="0"
char id=49 x=38 y=0 width=38 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="1"
char id=50 x=76 y=0 width=38 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="2"
char id=51 x=114 y=0 width=38 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="3"
char id=52 x=152 y=0 width=38 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="4"
char id=53 x=190 y=0 width=38 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="5"
char id=54 x=228 y=0 width=38 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="6"
char id=55 x=266 y=0 width=38 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="7"
char id=56 x=304 y=0 width=38 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="8"
char id=57 x=342 y=0 width=38 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="9"
char id=66 x=380 y=0 width=40 height=44 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="B"
char id=120 x=420 y=0 width=38 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="x"
char id=61 x=458 y=0 width=34 height=44 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="="
char id=46 x=492 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="."
char id=44 x=516 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter=","
char id=47 x=540 y=0 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="/"
char id=43 x=570 y=0 width=38 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="+"
char id=45 x=608 y=0 width=38 height=44 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="-"
char id=75 x=646 y=0 width=44 height=44 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="K"
char id=32 x=690 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter=" "
char id=77 x=714 y=0 width=48 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="M"
char id=58 x=762 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter=":"
char id=82 x=788 y=0 width=40 height=44 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="R"
char id=84 x=828 y=0 width=40 height=44 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="T"
char id=32 x=868 y=0 width=48 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="space"