info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=10 scaleW=706 scaleH=48 pages=1 packed=0
page id=0 file="xsc_sz2.png"
chars count=25
char id=37 x=0 y=0 width=39 height=48 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="%"
char id=82 x=39 y=0 width=31 height=48 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="R"
char id=36 x=70 y=0 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="$"
char id=48 x=99 y=0 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="0"
char id=49 x=128 y=0 width=25 height=48 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="1"
char id=50 x=153 y=0 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="2"
char id=51 x=182 y=0 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="3"
char id=52 x=211 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="4"
char id=53 x=241 y=0 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="5"
char id=54 x=270 y=0 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="6"
char id=55 x=299 y=0 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="7"
char id=56 x=326 y=0 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="8"
char id=57 x=355 y=0 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="9"
char id=75 x=384 y=0 width=31 height=48 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="K"
char id=77 x=415 y=0 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="M"
char id=66 x=455 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="B"
char id=84 x=485 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="T"
char id=82 x=513 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="R"
char id=44 x=543 y=0 width=11 height=48 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=","
char id=46 x=554 y=0 width=11 height=48 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=47 x=565 y=0 width=32 height=48 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="/"
char id=61 x=597 y=0 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="="
char id=43 x=624 y=0 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="+"
char id=45 x=651 y=0 width=15 height=48 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="-"
char id=32 x=666 y=0 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="space"