info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=10 scaleW=421 scaleH=26 pages=1 packed=0
page id=0 file="base_Meney.png"
chars count=25
char id=47 x=0 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="/"
char id=48 x=15 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="0"
char id=49 x=33 y=0 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="1"
char id=50 x=45 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="2"
char id=51 x=61 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="3"
char id=52 x=77 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="4"
char id=53 x=95 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="5"
char id=54 x=111 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="6"
char id=55 x=128 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="7"
char id=56 x=145 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="8"
char id=57 x=163 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="9"
char id=75 x=180 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="K"
char id=77 x=198 y=0 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="M"
char id=66 x=222 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="B"
char id=84 x=239 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="T"
char id=82 x=257 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="R"
char id=43 x=275 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="+"
char id=45 x=295 y=0 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="-"
char id=215 x=307 y=0 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="×"
char id=61 x=329 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="="
char id=44 x=349 y=0 width=10 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=","
char id=46 x=359 y=0 width=9 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter="."
char id=58 x=368 y=0 width=9 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter=":"
char id=32 x=377 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=" "
char id=32 x=397 y=0 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="space"