apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'roll'
            keyPassword '123456'
            storeFile file("../key/roll.jks")
            storePassword '123456'
        }
        debug {
            keyAlias 'roll'
            keyPassword '123456'
            storeFile file("../key/roll.jks")
            storePassword '123456'
        }
    }
    compileSdkVersion 33
    buildToolsVersion '31.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
		applicationId "mxjfhue.wiaufg.roll"
        versionCode 1
        versionName "2.0.1"
        minSdkVersion 22
        targetSdkVersion 31
        multiDexEnabled true //方法数超过65536时，开启多dex的支持
        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a', 'armeabi-v7a'//, 'x86' 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        flavorDimensions "default"
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            zipAlignEnabled true
            signingConfig signingConfigs.debug
        }
    }
    // java8配置
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':conch')
    implementation 'com.appsflyer:af-android-sdk:6.2.3'
    implementation 'com.alibaba:fastjson:1.2.76'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:[10,12)'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

}
