info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=102 base=10 scaleW=1526 scaleH=102 pages=1 packed=0
page id=0 file="hdsz.png"
chars count=23
char id=48 x=0 y=0 width=78 height=102 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 page=0 letter="0"
char id=49 x=78 y=0 width=42 height=102 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="1"
char id=50 x=120 y=0 width=68 height=102 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="2"
char id=51 x=188 y=0 width=64 height=102 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="3"
char id=52 x=252 y=0 width=71 height=102 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="4"
char id=53 x=323 y=0 width=65 height=102 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="5"
char id=54 x=388 y=0 width=70 height=102 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 page=0 letter="6"
char id=55 x=458 y=0 width=64 height=102 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="7"
char id=56 x=522 y=0 width=65 height=102 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="8"
char id=57 x=587 y=0 width=71 height=102 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="9"
char id=44 x=658 y=0 width=41 height=102 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter=","
char id=46 x=699 y=0 width=38 height=102 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="."
char id=47 x=737 y=0 width=45 height=102 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="/"
char id=75 x=782 y=0 width=80 height=102 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter="K"
char id=77 x=862 y=0 width=95 height=102 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=0 page=0 letter="M"
char id=66 x=957 y=0 width=78 height=102 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 page=0 letter="B"
char id=84 x=1035 y=0 width=71 height=102 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="T"
char id=82 x=1106 y=0 width=78 height=102 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 page=0 letter="R"
char id=45 x=1184 y=0 width=52 height=102 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="-"
char id=61 x=1236 y=0 width=58 height=102 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="="
char id=43 x=1294 y=0 width=62 height=102 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="+"
char id=88 x=1356 y=0 width=75 height=102 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=0 page=0 letter="X"
char id=32 x=1431 y=0 width=95 height=102 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=0 page=0 letter="space"