## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 20 16:49:13 CST 2023
PROP_TARGET_SDK_VERSION=33
PROP_APP_ABI=armeabi-v7a\:arm64-v8a
PROP_BUILD_TOOLS_VERSION=31.0.0
RELEASE_KEY_PASSWORD=123456
android.injected.testOnly=false
RELEASE_STORE_FILE=D\:/AppData/cocos/editors/Creator/Creator/2.4.9/resources/static/build-templates/native/debug.keystore
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
RELEASE_STORE_PASSWORD=123456
android.enableJetifier=true
android.useAndroidX=true
PROP_MIN_SDK_VERSION=22
RELEASE_KEY_ALIAS=debug_keystore
PROP_COMPILE_SDK_VERSION=33
