
datingchangjing_you_shu.png
size: 1021,1021
format: RGBA8888
filter: Linear,Linear
repeat: none
YSYX7
  rotate: false
  xy: 955, 451
  size: 64, 292
  orig: 64, 292
  offset: 0, 0
  index: -1
YSyezida2
  rotate: false
  xy: 874, 470
  size: 79, 273
  orig: 79, 273
  offset: 0, 0
  index: -1
YSyezida5
  rotate: false
  xy: 874, 745
  size: 113, 274
  orig: 113, 274
  offset: 0, 0
  index: -1
YSyezida6
  rotate: false
  xy: 874, 11
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
caocengshu1
  rotate: false
  xy: 128, 25
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
caocengshu3
  rotate: false
  xy: 173, 34
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
caocengshu4
  rotate: false
  xy: 2, 26
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
caocengshu5
  rotate: false
  xy: 874, 136
  size: 101, 199
  orig: 101, 199
  offset: 0, 0
  index: -1
caocengshu6
  rotate: false
  xy: 128, 65
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
caocongyou3
  rotate: false
  xy: 874, 337
  size: 63, 131
  orig: 63, 131
  offset: 0, 0
  index: -1
shiganda
  rotate: false
  xy: 2, 109
  size: 870, 910
  orig: 870, 910
  offset: 0, 0
  index: -1

datingchangjing_you_shu2.png
size: 878,878
format: RGBA8888
filter: Linear,Linear
repeat: none
YSYX1
  rotate: false
  xy: 218, 66
  size: 235, 185
  orig: 235, 185
  offset: 0, 0
  index: -1
YSyezida1
  rotate: false
  xy: 669, 69
  size: 150, 278
  orig: 150, 278
  offset: 0, 0
  index: -1
YSyezida3
  rotate: false
  xy: 402, 349
  size: 312, 254
  orig: 312, 254
  offset: 0, 0
  index: -1
YSyezida4
  rotate: false
  xy: 2, 2
  size: 214, 249
  orig: 214, 249
  offset: 0, 0
  index: -1
caocengshu2
  rotate: false
  xy: 455, 70
  size: 212, 277
  orig: 212, 277
  offset: 0, 0
  index: -1
caocongyou1
  rotate: false
  xy: 347, 605
  size: 416, 271
  orig: 416, 271
  offset: 0, 0
  index: -1
caocongyou2
  rotate: false
  xy: 2, 253
  size: 398, 230
  orig: 398, 230
  offset: 0, 0
  index: -1
yezixiaoshufag
  rotate: false
  xy: 2, 485
  size: 343, 391
  orig: 343, 391
  offset: 0, 0
  index: -1
