info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=10 scaleW=487 scaleH=30 pages=1 packed=0
page id=0 file="cqg_sz2.png"
chars count=23
char id=48 x=0 y=0 width=26 height=30 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="0"
char id=49 x=26 y=0 width=14 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="1"
char id=50 x=40 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="2"
char id=51 x=63 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="3"
char id=9 x=84 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="	"
char id=53 x=106 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="5"
char id=54 x=128 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="6"
char id=55 x=151 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="7"
char id=56 x=172 y=0 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="8"
char id=57 x=194 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="9"
char id=47 x=217 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="/"
char id=43 x=232 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="+"
char id=45 x=252 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="-"
char id=61 x=270 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="="
char id=44 x=289 y=0 width=14 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=","
char id=46 x=303 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="."
char id=58 x=316 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=":"
char id=75 x=328 y=0 width=26 height=30 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="K"
char id=77 x=354 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="M"
char id=66 x=384 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="B"
char id=84 x=409 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="T"
char id=82 x=432 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="R"
char id=32 x=457 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="space"