info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=10 scaleW=212 scaleH=20 pages=1 packed=0
page id=0 file="areabetting_01.png"
chars count=16
char id=52 x=0 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="4"
char id=53 x=14 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="5"
char id=54 x=26 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="6"
char id=55 x=39 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="7"
char id=56 x=52 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="8"
char id=57 x=65 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="9"
char id=46 x=78 y=0 width=6 height=20 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 page=0 letter="."
char id=44 x=84 y=0 width=7 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 page=0 letter=","
char id=47 x=91 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="/"
char id=19975 x=103 y=0 width=21 height=20 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="万"
char id=20159 x=124 y=0 width=21 height=20 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="亿"
char id=48 x=145 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="0"
char id=49 x=158 y=0 width=9 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="1"
char id=50 x=167 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="2"
char id=51 x=179 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="3"
char id=32 x=191 y=0 width=21 height=20 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="space"