info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=10 scaleW=1143 scaleH=75 pages=1 packed=0
page id=0 file="num4.png"
chars count=25
char id=48 x=0 y=0 width=47 height=75 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="0"
char id=49 x=47 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="1"
char id=50 x=80 y=0 width=46 height=75 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="2"
char id=51 x=126 y=0 width=46 height=75 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="3"
char id=52 x=172 y=0 width=51 height=75 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="4"
char id=53 x=223 y=0 width=47 height=75 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="5"
char id=54 x=270 y=0 width=47 height=75 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="6"
char id=55 x=317 y=0 width=46 height=75 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="7"
char id=56 x=363 y=0 width=47 height=75 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="8"
char id=57 x=410 y=0 width=48 height=75 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="9"
char id=75 x=458 y=0 width=61 height=75 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 page=0 letter="K"
char id=77 x=519 y=0 width=66 height=75 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter="M"
char id=66 x=585 y=0 width=58 height=75 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="B"
char id=84 x=643 y=0 width=56 height=75 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="T"
char id=82 x=699 y=0 width=61 height=75 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 page=0 letter="R"
char id=43 x=760 y=0 width=49 height=75 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="+"
char id=45 x=809 y=0 width=30 height=75 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="-"
char id=215 x=839 y=0 width=46 height=75 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="×"
char id=61 x=885 y=0 width=50 height=75 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="="
char id=44 x=935 y=0 width=20 height=75 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=","
char id=46 x=955 y=0 width=20 height=75 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="."
char id=58 x=975 y=0 width=21 height=75 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter=":"
char id=47 x=996 y=0 width=31 height=75 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="/"
char id=32 x=1027 y=0 width=50 height=75 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter=" "
char id=32 x=1077 y=0 width=66 height=75 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter="space"