info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=101 base=10 scaleW=1610 scaleH=101 pages=1 packed=0
page id=0 file="shz_new_fnt_1.png"
chars count=17
char id=55 x=0 y=0 width=96 height=101 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 page=0 letter="7"
char id=56 x=96 y=0 width=105 height=101 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 page=0 letter="8"
char id=57 x=201 y=0 width=95 height=101 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=0 page=0 letter="9"
char id=66 x=296 y=0 width=104 height=101 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 page=0 letter="B"
char id=46 x=400 y=0 width=45 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="."
char id=75 x=445 y=0 width=104 height=101 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 page=0 letter="K"
char id=77 x=549 y=0 width=130 height=101 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 page=0 letter="M"
char id=84 x=679 y=0 width=84 height=101 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=0 page=0 letter="T"
char id=44 x=763 y=0 width=45 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter=","
char id=48 x=808 y=0 width=102 height=101 xoffset=0 yoffset=0 xadvance=102 page=0 chnl=0 page=0 letter="0"
char id=49 x=910 y=0 width=68 height=101 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="1"
char id=50 x=978 y=0 width=101 height=101 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=0 page=0 letter="2"
char id=51 x=1079 y=0 width=102 height=101 xoffset=0 yoffset=0 xadvance=102 page=0 chnl=0 page=0 letter="3"
char id=52 x=1181 y=0 width=106 height=101 xoffset=0 yoffset=0 xadvance=106 page=0 chnl=0 page=0 letter="4"
char id=53 x=1287 y=0 width=100 height=101 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 page=0 letter="5"
char id=54 x=1387 y=0 width=93 height=101 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0 page=0 letter="6"
char id=32 x=1480 y=0 width=130 height=101 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 page=0 letter="space"