info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=10 scaleW=521 scaleH=43 pages=1 packed=0
page id=0 file="betNumber.png"
chars count=17
char id=56 x=0 y=0 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="8"
char id=57 x=30 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="9"
char id=66 x=61 y=0 width=37 height=42 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="B"
char id=44 x=98 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=","
char id=46 x=110 y=0 width=14 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="."
char id=75 x=124 y=0 width=40 height=42 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="K"
char id=77 x=164 y=0 width=42 height=42 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="M"
char id=84 x=206 y=0 width=36 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="T"
char id=48 x=242 y=0 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="0"
char id=49 x=272 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="1"
char id=50 x=294 y=0 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="2"
char id=51 x=325 y=0 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="3"
char id=52 x=355 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="4"
char id=53 x=387 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="5"
char id=54 x=418 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="6"
char id=55 x=449 y=0 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="7"
char id=32 x=479 y=0 width=42 height=43 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="space"