info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=10 scaleW=764 scaleH=38 pages=1 packed=0
page id=0 file="double_win_font.png"
chars count=25
char id=48 x=0 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="0"
char id=49 x=30 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="1"
char id=50 x=54 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="2"
char id=51 x=84 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="3"
char id=52 x=114 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="4"
char id=53 x=144 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="5"
char id=54 x=174 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="6"
char id=55 x=204 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="7"
char id=56 x=234 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="8"
char id=57 x=264 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="9"
char id=66 x=294 y=0 width=36 height=38 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="B"
char id=120 x=330 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="x"
char id=61 x=360 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="="
char id=46 x=390 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="."
char id=44 x=412 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter=","
char id=47 x=434 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="/"
char id=43 x=464 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="+"
char id=45 x=494 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="-"
char id=75 x=524 y=0 width=36 height=38 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="K"
char id=32 x=560 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter=" "
char id=77 x=582 y=0 width=40 height=38 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="M"
char id=58 x=622 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter=":"
char id=82 x=652 y=0 width=36 height=38 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="R"
char id=84 x=688 y=0 width=36 height=38 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="T"
char id=32 x=724 y=0 width=40 height=38 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="space"