info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=10 scaleW=544 scaleH=20 pages=1 packed=0
page id=0 file="d.png"
chars count=25
char id=32 x=0 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter=" "
char id=47 x=16 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="/"
char id=65306 x=38 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="："
char id=46 x=60 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="."
char id=44 x=82 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter=","
char id=61 x=104 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="="
char id=88 x=126 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="X"
char id=45 x=148 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="-"
char id=NaN x=170 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter=""
char id=82 x=192 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="R"
char id=84 x=214 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="T"
char id=66 x=236 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="B"
char id=77 x=258 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="M"
char id=75 x=280 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="K"
char id=48 x=302 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="0"
char id=49 x=324 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="1"
char id=50 x=346 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="2"
char id=51 x=368 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="3"
char id=52 x=390 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="4"
char id=53 x=412 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="5"
char id=54 x=434 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="6"
char id=55 x=456 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="7"
char id=56 x=478 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="8"
char id=57 x=500 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="9"
char id=32 x=522 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="space"