info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=10 scaleW=1510 scaleH=74 pages=1 packed=0
page id=0 file="v.png"
chars count=24
char id=32 x=0 y=0 width=38 height=74 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter=" "
char id=47 x=38 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="/"
char id=65306 x=102 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="："
char id=46 x=166 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="."
char id=44 x=230 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter=","
char id=61 x=294 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="="
char id=120 x=358 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="x"
char id=45 x=422 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="-"
char id=43 x=486 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="+"
char id=82 x=550 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="R"
char id=84 x=614 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="T"
char id=66 x=678 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="B"
char id=75 x=742 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="K"
char id=48 x=806 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="0"
char id=49 x=870 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="1"
char id=50 x=934 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="2"
char id=51 x=998 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="3"
char id=52 x=1062 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="4"
char id=53 x=1126 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="5"
char id=54 x=1190 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="6"
char id=55 x=1254 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="7"
char id=56 x=1318 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="8"
char id=57 x=1382 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="9"
char id=32 x=1446 y=0 width=64 height=74 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="space"