info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=10 scaleW=663 scaleH=41 pages=1 packed=0
page id=0 file="bjl_sz3.png"
chars count=24
char id=48 x=0 y=0 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="0"
char id=49 x=27 y=0 width=20 height=41 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="1"
char id=50 x=47 y=0 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="2"
char id=51 x=74 y=0 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="3"
char id=52 x=101 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="4"
char id=53 x=131 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="5"
char id=54 x=159 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="6"
char id=55 x=187 y=0 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="7"
char id=56 x=214 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="8"
char id=57 x=242 y=0 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="9"
char id=75 x=269 y=0 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="K"
char id=84 x=304 y=0 width=31 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="T"
char id=77 x=335 y=0 width=37 height=41 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="M"
char id=66 x=372 y=0 width=33 height=41 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="B"
char id=82 x=405 y=0 width=34 height=41 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="R"
char id=37 x=439 y=0 width=42 height=41 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="%"
char id=43 x=481 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="+"
char id=45 x=510 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="-"
char id=215 x=528 y=0 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="×"
char id=46 x=555 y=0 width=14 height=41 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="."
char id=59 x=569 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter=";"
char id=44 x=585 y=0 width=14 height=41 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=","
char id=47 x=599 y=0 width=22 height=41 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="/"
char id=32 x=621 y=0 width=42 height=41 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="space"