info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=10 scaleW=516 scaleH=32 pages=1 packed=0
page id=0 file="NumberGift.png"
chars count=17
char id=48 x=0 y=0 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="0"
char id=49 x=31 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="1"
char id=50 x=55 y=0 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="2"
char id=51 x=86 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="3"
char id=52 x=116 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="4"
char id=53 x=148 y=0 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="5"
char id=54 x=179 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="6"
char id=55 x=209 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="7"
char id=56 x=239 y=0 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="8"
char id=57 x=270 y=0 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="9"
char id=66 x=301 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="B"
char id=46 x=335 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="."
char id=44 x=351 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter=","
char id=75 x=367 y=0 width=37 height=32 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="K"
char id=77 x=404 y=0 width=39 height=32 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="M"
char id=84 x=443 y=0 width=34 height=32 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="T"
char id=32 x=477 y=0 width=39 height=32 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="space"