info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=10 scaleW=1048 scaleH=75 pages=1 packed=0
page id=0 file="pcNumber.png"
chars count=17
char id=84 x=0 y=0 width=68 height=75 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="T"
char id=48 x=68 y=0 width=68 height=75 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="0"
char id=49 x=136 y=0 width=43 height=75 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="1"
char id=50 x=179 y=0 width=62 height=75 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="2"
char id=51 x=241 y=0 width=58 height=75 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="3"
char id=52 x=299 y=0 width=67 height=75 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 page=0 letter="4"
char id=53 x=366 y=0 width=59 height=75 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="5"
char id=54 x=425 y=0 width=67 height=75 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 page=0 letter="6"
char id=55 x=492 y=0 width=59 height=75 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="7"
char id=56 x=551 y=0 width=60 height=75 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="8"
char id=57 x=611 y=0 width=63 height=75 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 page=0 letter="9"
char id=66 x=674 y=0 width=68 height=75 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="B"
char id=46 x=742 y=0 width=39 height=75 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="."
char id=44 x=781 y=0 width=39 height=75 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter=","
char id=75 x=820 y=0 width=68 height=75 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="K"
char id=77 x=888 y=0 width=80 height=75 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter="M"
char id=32 x=968 y=0 width=80 height=75 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter="space"