info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=10 scaleW=678 scaleH=40 pages=1 packed=0
page id=0 file="tixianshuzi1.png"
chars count=25
char id=48 x=0 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="0"
char id=49 x=29 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="1"
char id=50 x=50 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="2"
char id=51 x=79 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="3"
char id=52 x=108 y=0 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="4"
char id=53 x=138 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="5"
char id=54 x=167 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="6"
char id=55 x=196 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="7"
char id=56 x=224 y=0 width=28 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="8"
char id=57 x=252 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="9"
char id=75 x=281 y=0 width=36 height=40 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="K"
char id=84 x=317 y=0 width=32 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="T"
char id=77 x=349 y=0 width=38 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="M"
char id=66 x=387 y=0 width=32 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="B"
char id=43 x=419 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="+"
char id=45 x=445 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="-"
char id=61 x=461 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="="
char id=215 x=487 y=0 width=36 height=40 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="×"
char id=58 x=523 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=":"
char id=44 x=537 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=","
char id=46 x=551 y=0 width=13 height=40 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="."
char id=47 x=564 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="/"
char id=32 x=580 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter=" "
char id=82 x=606 y=0 width=34 height=40 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="R"
char id=32 x=640 y=0 width=38 height=40 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="space"