info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=10 scaleW=732 scaleH=80 pages=1 packed=0
page id=0 file="vip_sz1.png"
chars count=11
char id=48 x=0 y=0 width=67 height=80 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 page=0 letter="0"
char id=49 x=67 y=0 width=44 height=80 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="1"
char id=50 x=111 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter="2"
char id=51 x=177 y=0 width=65 height=80 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="3"
char id=52 x=242 y=0 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter="4"
char id=53 x=322 y=0 width=65 height=80 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="5"
char id=54 x=387 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter="6"
char id=55 x=453 y=0 width=67 height=80 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 page=0 letter="7"
char id=57 x=520 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter="9"
char id=57 x=586 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter="9"
char id=32 x=652 y=0 width=80 height=80 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter="space"