info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=95 base=10 scaleW=778 scaleH=95 pages=1 packed=0
page id=0 file="vip_szhd.png"
chars count=11
char id=57 x=0 y=0 width=74 height=95 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="9"
char id=48 x=74 y=0 width=77 height=95 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 page=0 letter="0"
char id=49 x=151 y=0 width=51 height=95 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="1"
char id=50 x=202 y=0 width=70 height=95 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 page=0 letter="2"
char id=51 x=272 y=0 width=71 height=95 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="3"
char id=52 x=343 y=0 width=71 height=95 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="4"
char id=53 x=414 y=0 width=71 height=95 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="5"
char id=54 x=485 y=0 width=73 height=95 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 page=0 letter="6"
char id=55 x=558 y=0 width=69 height=95 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=0 page=0 letter="7"
char id=56 x=627 y=0 width=74 height=95 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="8"
char id=32 x=701 y=0 width=77 height=95 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 page=0 letter="space"