info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=10 scaleW=557 scaleH=34 pages=1 packed=0
page id=0 file="vip_sz2.png"
chars count=26
char id=48 x=0 y=0 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="0"
char id=49 x=26 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="1"
char id=50 x=40 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="2"
char id=51 x=63 y=0 width=21 height=34 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="3"
char id=52 x=84 y=0 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="4"
char id=53 x=108 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="5"
char id=54 x=130 y=0 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="6"
char id=55 x=154 y=0 width=21 height=34 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="7"
char id=56 x=175 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="8"
char id=57 x=197 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="9"
char id=43 x=220 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="+"
char id=45 x=240 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="-"
char id=215 x=258 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="×"
char id=61 x=277 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="="
char id=65292 x=296 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="，"
char id=12290 x=310 y=0 width=13 height=34 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="。"
char id=65306 x=323 y=0 width=10 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="："
char id=47 x=333 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="/"
char id=75 x=349 y=0 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="K"
char id=77 x=375 y=0 width=30 height=34 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="M"
char id=66 x=405 y=0 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="B"
char id=84 x=431 y=0 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="T"
char id=82 x=455 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="R"
char id=32 x=480 y=0 width=13 height=34 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter=" "
char id=37 x=493 y=0 width=32 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="%"
char id=32 x=525 y=0 width=32 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="space"