info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=10 scaleW=278 scaleH=35 pages=1 packed=0
page id=0 file="zpsz.png"
chars count=13
char id=56 x=0 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="8"
char id=57 x=23 y=0 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="9"
char id=65288 x=47 y=0 width=19 height=35 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="（"
char id=65289 x=66 y=0 width=19 height=35 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="）"
char id=54 x=85 y=0 width=21 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="6"
char id=48 x=106 y=0 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="0"
char id=49 x=131 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="1"
char id=50 x=145 y=0 width=22 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="2"
char id=51 x=167 y=0 width=22 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="3"
char id=52 x=189 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="4"
char id=53 x=212 y=0 width=20 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="5"
char id=55 x=232 y=0 width=21 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="7"
char id=32 x=253 y=0 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="space"