info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=10 scaleW=920 scaleH=72 pages=1 packed=0
page id=0 file="x.png"
chars count=24
char id=48 x=0 y=0 width=38 height=72 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="0"
char id=49 x=38 y=0 width=32 height=72 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="1"
char id=50 x=70 y=0 width=38 height=72 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="2"
char id=51 x=108 y=0 width=38 height=72 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="3"
char id=52 x=146 y=0 width=40 height=72 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="4"
char id=53 x=186 y=0 width=38 height=72 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="5"
char id=54 x=224 y=0 width=38 height=72 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="6"
char id=55 x=262 y=0 width=38 height=72 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="7"
char id=56 x=300 y=0 width=38 height=72 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="8"
char id=57 x=338 y=0 width=38 height=72 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="9"
char id=66 x=376 y=0 width=44 height=72 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="B"
char id=88 x=420 y=0 width=44 height=72 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="X"
char id=61 x=464 y=0 width=40 height=72 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="="
char id=44 x=504 y=0 width=20 height=72 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=","
char id=46 x=524 y=0 width=20 height=72 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="."
char id=47 x=544 y=0 width=42 height=72 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="/"
char id=43 x=586 y=0 width=38 height=72 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="+"
char id=45 x=624 y=0 width=32 height=72 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="-"
char id=75 x=656 y=0 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="K"
char id=77 x=704 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="M"
char id=58 x=758 y=0 width=20 height=72 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=":"
char id=82 x=778 y=0 width=44 height=72 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="R"
char id=84 x=822 y=0 width=44 height=72 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="T"
char id=32 x=866 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="space"