info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=10 scaleW=572 scaleH=27 pages=1 packed=0
page id=0 file="shuzi.png"
chars count=25
char id=48 x=0 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="0"
char id=49 x=24 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="1"
char id=50 x=44 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="2"
char id=51 x=68 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="3"
char id=52 x=92 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="4"
char id=53 x=116 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="5"
char id=54 x=140 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="6"
char id=55 x=164 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="7"
char id=56 x=188 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="8"
char id=57 x=212 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="9"
char id=66 x=236 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="B"
char id=120 x=260 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="x"
char id=61 x=280 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="="
char id=46 x=304 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="."
char id=44 x=320 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter=","
char id=47 x=336 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="/"
char id=43 x=356 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="+"
char id=45 x=380 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="-"
char id=75 x=404 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="K"
char id=32 x=428 y=0 width=16 height=27 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter=" "
char id=77 x=444 y=0 width=30 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="M"
char id=58 x=474 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=":"
char id=82 x=494 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="R"
char id=84 x=518 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="T"
char id=32 x=542 y=0 width=30 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="space"