info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=186 base=10 scaleW=2865 scaleH=186 pages=1 packed=0
page id=0 file="free_num.png"
chars count=25
char id=48 x=0 y=0 width=112 height=186 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 page=0 letter="0"
char id=49 x=112 y=0 width=92 height=186 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0 page=0 letter="1"
char id=50 x=204 y=0 width=124 height=186 xoffset=0 yoffset=0 xadvance=124 page=0 chnl=0 page=0 letter="2"
char id=51 x=328 y=0 width=113 height=186 xoffset=0 yoffset=0 xadvance=113 page=0 chnl=0 page=0 letter="3"
char id=52 x=441 y=0 width=117 height=186 xoffset=0 yoffset=0 xadvance=117 page=0 chnl=0 page=0 letter="4"
char id=53 x=558 y=0 width=121 height=186 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 page=0 letter="5"
char id=54 x=679 y=0 width=122 height=186 xoffset=0 yoffset=0 xadvance=122 page=0 chnl=0 page=0 letter="6"
char id=55 x=801 y=0 width=113 height=186 xoffset=0 yoffset=0 xadvance=113 page=0 chnl=0 page=0 letter="7"
char id=56 x=914 y=0 width=115 height=186 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=0 page=0 letter="8"
char id=57 x=1029 y=0 width=114 height=186 xoffset=0 yoffset=0 xadvance=114 page=0 chnl=0 page=0 letter="9"
char id=75 x=1143 y=0 width=151 height=186 xoffset=0 yoffset=0 xadvance=151 page=0 chnl=0 page=0 letter="K"
char id=77 x=1294 y=0 width=161 height=186 xoffset=0 yoffset=0 xadvance=161 page=0 chnl=0 page=0 letter="M"
char id=66 x=1455 y=0 width=129 height=186 xoffset=0 yoffset=0 xadvance=129 page=0 chnl=0 page=0 letter="B"
char id=84 x=1584 y=0 width=125 height=186 xoffset=0 yoffset=0 xadvance=125 page=0 chnl=0 page=0 letter="T"
char id=66 x=1709 y=0 width=131 height=186 xoffset=0 yoffset=0 xadvance=131 page=0 chnl=0 page=0 letter="B"
char id=43 x=1840 y=0 width=105 height=186 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 page=0 letter="+"
char id=45 x=1945 y=0 width=105 height=186 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 page=0 letter="-"
char id=215 x=2050 y=0 width=111 height=186 xoffset=0 yoffset=0 xadvance=111 page=0 chnl=0 page=0 letter="×"
char id=61 x=2161 y=0 width=111 height=186 xoffset=0 yoffset=0 xadvance=111 page=0 chnl=0 page=0 letter="="
char id=44 x=2272 y=0 width=61 height=186 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 page=0 letter=","
char id=46 x=2333 y=0 width=57 height=186 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="."
char id=58 x=2390 y=0 width=66 height=186 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter=":"
char id=47 x=2456 y=0 width=137 height=186 xoffset=0 yoffset=0 xadvance=137 page=0 chnl=0 page=0 letter="/"
char id=32 x=2593 y=0 width=111 height=186 xoffset=0 yoffset=0 xadvance=111 page=0 chnl=0 page=0 letter=" "
char id=32 x=2704 y=0 width=161 height=186 xoffset=0 yoffset=0 xadvance=161 page=0 chnl=0 page=0 letter="space"