info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=10 scaleW=1087 scaleH=83 pages=1 packed=0
page id=0 file="img_num.png"
chars count=25
char id=48 x=0 y=0 width=47 height=83 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="0"
char id=49 x=47 y=0 width=35 height=83 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="1"
char id=50 x=82 y=0 width=45 height=83 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="2"
char id=51 x=127 y=0 width=47 height=83 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="3"
char id=52 x=174 y=0 width=50 height=83 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="4"
char id=53 x=224 y=0 width=48 height=83 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="5"
char id=54 x=272 y=0 width=48 height=83 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="6"
char id=55 x=320 y=0 width=40 height=83 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="7"
char id=56 x=360 y=0 width=48 height=83 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="8"
char id=57 x=408 y=0 width=48 height=83 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="9"
char id=75 x=456 y=0 width=50 height=83 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="K"
char id=77 x=506 y=0 width=63 height=83 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 page=0 letter="M"
char id=66 x=569 y=0 width=49 height=83 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="B"
char id=84 x=618 y=0 width=46 height=83 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="T"
char id=82 x=664 y=0 width=47 height=83 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="R"
char id=43 x=711 y=0 width=48 height=83 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="+"
char id=45 x=759 y=0 width=29 height=83 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="-"
char id=215 x=788 y=0 width=47 height=83 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="×"
char id=61 x=835 y=0 width=48 height=83 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="="
char id=44 x=883 y=0 width=17 height=83 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter=","
char id=46 x=900 y=0 width=18 height=83 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="."
char id=58 x=918 y=0 width=18 height=83 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter=":"
char id=47 x=936 y=0 width=40 height=83 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="/"
char id=32 x=976 y=0 width=48 height=83 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter=" "
char id=32 x=1024 y=0 width=63 height=83 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 page=0 letter="space"