
anniu.png
size: 513,513
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu
  rotate: false
  xy: 2, 329
  size: 501, 182
  orig: 501, 182
  offset: 0, 0
  index: -1
anniu1
  rotate: false
  xy: 2, 197
  size: 445, 130
  orig: 445, 130
  offset: 0, 0
  index: -1
bsc_txt_light
  rotate: false
  xy: 2, 86
  size: 300, 109
  orig: 300, 109
  offset: 0, 0
  index: -1
fankuai
  rotate: false
  xy: 449, 302
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lansan
  rotate: false
  xy: 304, 90
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
queding
  rotate: false
  xy: 2, 2
  size: 208, 40
  orig: 208, 40
  offset: 0, 0
  index: -1
queding1
  rotate: false
  xy: 2, 44
  size: 208, 40
  orig: 208, 40
  offset: 0, 0
  index: -1
