info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=10 scaleW=632 scaleH=42 pages=1 packed=0
page id=0 file="double_fnt_totalbet.png"
chars count=20
char id=43 x=0 y=0 width=34 height=42 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="+"
char id=45 x=34 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="-"
char id=75 x=56 y=0 width=36 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="K"
char id=77 x=92 y=0 width=50 height=42 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="M"
char id=84 x=142 y=0 width=37 height=42 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="T"
char id=44 x=179 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter=","
char id=46 x=196 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="."
char id=47 x=211 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="/"
char id=48 x=236 y=0 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="0"
char id=49 x=266 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="1"
char id=50 x=288 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="2"
char id=51 x=320 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="3"
char id=52 x=352 y=0 width=35 height=42 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="4"
char id=53 x=387 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="5"
char id=54 x=419 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="6"
char id=55 x=451 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="7"
char id=56 x=483 y=0 width=33 height=42 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="8"
char id=57 x=516 y=0 width=32 height=42 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="9"
char id=66 x=548 y=0 width=34 height=42 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="B"
char id=32 x=582 y=0 width=50 height=42 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="space"