info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=10 scaleW=578 scaleH=45 pages=1 packed=0
page id=0 file="xsc_sz1.png"
chars count=22
char id=48 x=0 y=0 width=28 height=44 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="0"
char id=49 x=28 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="1"
char id=50 x=51 y=0 width=28 height=45 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="2"
char id=51 x=79 y=0 width=28 height=45 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="3"
char id=52 x=107 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="4"
char id=53 x=136 y=0 width=28 height=44 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="5"
char id=54 x=164 y=0 width=27 height=45 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="6"
char id=55 x=191 y=0 width=26 height=45 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="7"
char id=56 x=217 y=0 width=28 height=45 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="8"
char id=57 x=245 y=0 width=28 height=45 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="9"
char id=75 x=273 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="K"
char id=77 x=302 y=0 width=37 height=45 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="M"
char id=66 x=339 y=0 width=28 height=45 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="B"
char id=84 x=367 y=0 width=26 height=45 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="T"
char id=82 x=393 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="R"
char id=44 x=422 y=0 width=11 height=45 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=","
char id=46 x=433 y=0 width=11 height=45 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=47 x=444 y=0 width=30 height=45 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="/"
char id=45 x=474 y=0 width=15 height=45 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="-"
char id=61 x=489 y=0 width=26 height=45 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="="
char id=43 x=515 y=0 width=26 height=45 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="+"
char id=32 x=541 y=0 width=37 height=45 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="space"