<GameFile>
  <PropertyGroup Name="GameLayer" Type="Layer" ID="8e22671d-516a-42b4-9982-bb2090e49b85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="2340.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-572104421" Tag="4" IconVisible="False" LeftMargin="208.2242" RightMargin="211.7759" TopMargin="-10.3187" BottomMargin="10.3187" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.2242" Y="550.3187" />
            <Scale ScaleX="1.2662" ScaleY="1.0311" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5096" />
            <PreSize X="0.8205" Y="1.0000" />
            <FileData Type="Normal" Path="res/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1739210512" Tag="35" IconVisible="False" LeftMargin="418.0071" RightMargin="1821.9929" TopMargin="900.3527" BottomMargin="144.6473" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="25" BottomEage="25" Scale9OriginX="21" Scale9OriginY="25" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.0071" Y="162.1473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.1501" />
            <PreSize X="0.0427" Y="0.0324" />
            <FileData Type="Normal" Path="res/bg_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="518225896" Tag="36" IconVisible="False" LeftMargin="418.9264" RightMargin="1741.0736" TopMargin="943.9121" BottomMargin="101.0879" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="25" BottomEage="25" Scale9OriginX="21" Scale9OriginY="25" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.9264" Y="118.5879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2175" Y="0.1098" />
            <PreSize X="0.0769" Y="0.0324" />
            <FileData Type="Normal" Path="res/bg_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1" ActionTag="372732466" Tag="37" IconVisible="False" LeftMargin="1895.8354" RightMargin="344.1646" TopMargin="112.1366" BottomMargin="932.8634" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="25" BottomEage="25" Scale9OriginX="21" Scale9OriginY="25" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1945.8354" Y="950.3634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8316" Y="0.8800" />
            <PreSize X="0.0427" Y="0.0324" />
            <FileData Type="Normal" Path="res/bg_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0" ActionTag="1589857889" Tag="38" IconVisible="False" LeftMargin="1895.4619" RightMargin="264.5381" TopMargin="160.2192" BottomMargin="884.7808" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="25" BottomEage="25" Scale9OriginX="21" Scale9OriginY="25" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1985.4619" Y="902.2808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8485" Y="0.8354" />
            <PreSize X="0.0769" Y="0.0324" />
            <FileData Type="Normal" Path="res/bg_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar1" ActionTag="-579900164" Tag="6" IconVisible="False" LeftMargin="278.2552" RightMargin="1923.7448" TopMargin="876.8111" BottomMargin="65.1889" ctype="SpriteObjectData">
            <Size X="138.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.2552" Y="134.1889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1484" Y="0.1242" />
            <PreSize X="0.0590" Y="0.1278" />
            <FileData Type="Normal" Path="res/png_TouXiang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar2" ActionTag="289889178" Tag="5" IconVisible="False" LeftMargin="1744.7029" RightMargin="457.2971" TopMargin="83.9712" BottomMargin="858.0288" ctype="SpriteObjectData">
            <Size X="138.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1813.7029" Y="927.0288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7751" Y="0.8584" />
            <PreSize X="0.0590" Y="0.1278" />
            <FileData Type="Normal" Path="res/png_TouXiang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nickName1" ActionTag="-1103697946" Tag="7" IconVisible="False" LeftMargin="419.9092" RightMargin="1849.0908" TopMargin="888.9362" BottomMargin="131.0639" FontSize="30" LabelText="Jerry" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.4092" Y="161.0639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1946" Y="0.1491" />
            <PreSize X="0.0303" Y="0.0556" />
            <FontResource Type="Normal" Path="res/BalooBhaina.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold1" ActionTag="2111260625" Tag="8" IconVisible="False" LeftMargin="460.4998" RightMargin="1758.5002" TopMargin="940.3717" BottomMargin="89.6283" FontSize="25" LabelText="50000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="460.4998" Y="114.6283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.1968" Y="0.1061" />
            <PreSize X="0.0517" Y="0.0463" />
            <FontResource Type="Normal" Path="res/BalooBhaina.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nickName2" ActionTag="81542287" Tag="9" IconVisible="False" LeftMargin="1901.2351" RightMargin="376.7649" TopMargin="102.4430" BottomMargin="917.5570" FontSize="30" LabelText="Tom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1932.2351" Y="947.5570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8257" Y="0.8774" />
            <PreSize X="0.0265" Y="0.0556" />
            <FontResource Type="Normal" Path="res/BalooBhaina.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold2" ActionTag="-1092929448" Tag="10" IconVisible="False" LeftMargin="1934.9490" RightMargin="299.0510" TopMargin="156.4872" BottomMargin="873.5128" FontSize="25" LabelText="5000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1934.9490" Y="898.5128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8269" Y="0.8320" />
            <PreSize X="0.0453" Y="0.0463" />
            <FontResource Type="Normal" Path="res/BalooBhaina.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BetText1" ActionTag="-1762744353" Tag="28" IconVisible="False" LeftMargin="291.6563" RightMargin="1940.3438" TopMargin="814.6688" BottomMargin="205.3312" FontSize="30" LabelText="Bet 500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="345.6563" Y="235.3312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.1477" Y="0.2179" />
            <PreSize X="0.0462" Y="0.0556" />
            <FontResource Type="Normal" Path="res/BalooBhaina.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BetText2" ActionTag="-962897099" Tag="29" IconVisible="False" LeftMargin="1751.8862" RightMargin="462.1138" TopMargin="25.2782" BottomMargin="994.7218" FontSize="30" LabelText="Bet 5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1814.8862" Y="1024.7218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.7756" Y="0.9488" />
            <PreSize X="0.0538" Y="0.0556" />
            <FontResource Type="Normal" Path="res/BalooBhaina.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="betBtn1" ActionTag="-1985014433" Tag="11" IconVisible="False" LeftMargin="769.8384" RightMargin="1427.1616" TopMargin="948.6331" BottomMargin="34.3669" TouchEnable="True" FontSize="40" ButtonText="500" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="841.3384" Y="82.8669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3595" Y="0.0767" />
            <PreSize X="0.0611" Y="0.0898" />
            <FontResource Type="Normal" Path="res/BalooBhaina.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/b3.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/b3.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/b3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="betBtn2" ActionTag="711041543" Tag="12" IconVisible="False" LeftMargin="972.4100" RightMargin="1224.5900" TopMargin="949.0005" BottomMargin="33.9995" TouchEnable="True" FontSize="40" ButtonText="1000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1043.9100" Y="82.4995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4461" Y="0.0764" />
            <PreSize X="0.0611" Y="0.0898" />
            <FontResource Type="Normal" Path="res/BalooBhaina.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/b6.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/b6.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/b6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="betBtn3" ActionTag="-1021759071" Tag="13" IconVisible="False" LeftMargin="1177.4222" RightMargin="1019.5778" TopMargin="947.0955" BottomMargin="35.9046" TouchEnable="True" FontSize="40" ButtonText="5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1248.9222" Y="84.4046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5337" Y="0.0782" />
            <PreSize X="0.0611" Y="0.0898" />
            <FontResource Type="Normal" Path="res/BalooBhaina.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/b5.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/b5.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/b5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="betBtnAll" ActionTag="-1109155603" Tag="14" IconVisible="False" LeftMargin="1387.9229" RightMargin="809.0771" TopMargin="943.2991" BottomMargin="39.7009" TouchEnable="True" FontSize="40" ButtonText="all" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1459.4229" Y="88.2009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6237" Y="0.0817" />
            <PreSize X="0.0611" Y="0.0898" />
            <FontResource Type="Normal" Path="res/BalooBhaina.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/b4.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/b4.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/b4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="-1430505747" Tag="16" IconVisible="False" LeftMargin="1019.7056" RightMargin="1102.2944" TopMargin="956.2697" BottomMargin="36.7303" TouchEnable="True" FontSize="40" ButtonText="settlement" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="218.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.7056" Y="80.2303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4824" Y="0.0743" />
            <PreSize X="0.0932" Y="0.0806" />
            <FontResource Type="Normal" Path="res/BalooBhaina.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/b7.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/b7.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/b7.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="giveUpBtn" ActionTag="-601860694" Tag="17" IconVisible="False" LeftMargin="1616.6602" RightMargin="505.3398" TopMargin="945.9552" BottomMargin="48.0448" TouchEnable="True" FontSize="40" ButtonText="fold" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="218.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1725.6602" Y="91.0448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7375" Y="0.0843" />
            <PreSize X="0.0932" Y="0.0796" />
            <FontResource Type="Normal" Path="res/BalooBhaina.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="res/b1.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/b1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/b1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="selfPokerNode" ActionTag="-637151827" Tag="24" IconVisible="True" RightMargin="2340.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="card_1" ActionTag="574137170" Tag="42" IconVisible="False" LeftMargin="753.2820" RightMargin="-1167.2820" TopMargin="-581.9525" BottomMargin="34.9525" LeftEage="136" RightEage="136" TopEage="180" BottomEage="180" Scale9OriginX="136" Scale9OriginY="180" Scale9Width="142" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="414.0000" Y="547.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.2820" Y="308.4525" />
                <Scale ScaleX="0.3690" ScaleY="0.3690" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/poker/card_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_2" ActionTag="1740079069" Tag="43" IconVisible="False" LeftMargin="922.9272" RightMargin="-1336.9272" TopMargin="-581.5309" BottomMargin="34.5309" LeftEage="136" RightEage="136" TopEage="180" BottomEage="180" Scale9OriginX="136" Scale9OriginY="180" Scale9Width="142" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="414.0000" Y="547.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1129.9272" Y="308.0309" />
                <Scale ScaleX="0.3690" ScaleY="0.3690" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/poker/card_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_3" ActionTag="-1798868650" Tag="44" IconVisible="False" LeftMargin="1095.1584" RightMargin="-1509.1584" TopMargin="-583.8286" BottomMargin="36.8286" LeftEage="136" RightEage="136" TopEage="180" BottomEage="180" Scale9OriginX="136" Scale9OriginY="180" Scale9Width="142" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="414.0000" Y="547.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1302.1584" Y="310.3286" />
                <Scale ScaleX="0.3690" ScaleY="0.3690" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/poker/card_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topPokerNode" ActionTag="-1949222328" Tag="25" IconVisible="True" RightMargin="2340.0000" TopMargin="1080.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="card_1" ActionTag="194989229" Tag="39" IconVisible="False" LeftMargin="750.9788" RightMargin="-1164.9788" TopMargin="-934.7997" BottomMargin="387.7997" LeftEage="136" RightEage="136" TopEage="180" BottomEage="180" Scale9OriginX="136" Scale9OriginY="180" Scale9Width="142" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="414.0000" Y="547.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="957.9788" Y="661.2997" />
                <Scale ScaleX="0.3690" ScaleY="0.3690" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/poker/card_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_2" ActionTag="-503330282" Tag="40" IconVisible="False" LeftMargin="920.6282" RightMargin="-1334.6282" TopMargin="-934.3781" BottomMargin="387.3781" LeftEage="136" RightEage="136" TopEage="180" BottomEage="180" Scale9OriginX="136" Scale9OriginY="180" Scale9Width="142" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="414.0000" Y="547.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1127.6282" Y="660.8781" />
                <Scale ScaleX="0.3690" ScaleY="0.3690" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/poker/card_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_3" ActionTag="1788434051" Tag="41" IconVisible="False" LeftMargin="1092.8712" RightMargin="-1506.8712" TopMargin="-931.3984" BottomMargin="384.3984" LeftEage="136" RightEage="136" TopEage="180" BottomEage="180" Scale9OriginX="136" Scale9OriginY="180" Scale9Width="142" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="414.0000" Y="547.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1299.8712" Y="657.8984" />
                <Scale ScaleX="0.3690" ScaleY="0.3690" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/poker/card_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Result_Panel" Visible="False" ActionTag="-1285927100" Tag="26" IconVisible="False" LeftMargin="-343.0286" RightMargin="-316.9714" TopMargin="-236.4707" BottomMargin="-183.5292" TouchEnable="True" ClipAble="False" BackColorAlpha="155" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="3000.0000" Y="1500.0000" />
            <Children>
              <AbstractNodeData Name="nextBtn" ActionTag="-306016964" Tag="15" IconVisible="False" LeftMargin="1426.2742" RightMargin="1355.7258" TopMargin="981.6091" BottomMargin="432.3909" TouchEnable="True" FontSize="38" ButtonText="Next Game" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1535.2742" Y="475.3909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5118" Y="0.3169" />
                <PreSize X="0.0727" Y="0.0573" />
                <FontResource Type="Normal" Path="res/BalooBhaina.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="res/b2.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/b2.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/b2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="resultText" ActionTag="656319119" Tag="27" IconVisible="False" LeftMargin="1335.5497" RightMargin="1300.4503" TopMargin="510.8208" BottomMargin="788.1792" FontSize="100" LabelText="You Win" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="364.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1517.5497" Y="888.6792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.5925" />
                <PreSize X="0.1213" Y="0.1340" />
                <FontResource Type="Normal" Path="res/BalooBhaina.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-343.0286" Y="-183.5292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1466" Y="-0.1699" />
            <PreSize X="1.2821" Y="1.3889" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item1_10" ActionTag="-1416638567" Tag="30" IconVisible="False" LeftMargin="404.6015" RightMargin="1863.3986" TopMargin="926.0128" BottomMargin="82.9872" ctype="SpriteObjectData">
            <Size X="72.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.6015" Y="118.4872" />
            <Scale ScaleX="0.4845" ScaleY="0.4845" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1883" Y="0.1097" />
            <PreSize X="0.0308" Y="0.0657" />
            <FileData Type="Normal" Path="res/item1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item1_10_0" ActionTag="99315496" Tag="31" IconVisible="False" LeftMargin="1880.4446" RightMargin="387.5554" TopMargin="141.4326" BottomMargin="867.5674" ctype="SpriteObjectData">
            <Size X="72.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1916.4446" Y="903.0674" />
            <Scale ScaleX="0.4845" ScaleY="0.4845" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8190" Y="0.8362" />
            <PreSize X="0.0308" Y="0.0657" />
            <FileData Type="Normal" Path="res/item1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_img1" Visible="False" ActionTag="-825714285" Tag="32" IconVisible="False" LeftMargin="846.1763" RightMargin="1421.8237" TopMargin="913.7876" BottomMargin="95.2124" ctype="SpriteObjectData">
            <Size X="72.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="882.1763" Y="130.7124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3770" Y="0.1210" />
            <PreSize X="0.0308" Y="0.0657" />
            <FileData Type="Normal" Path="res/item1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>