
datingchangjing.png
size: 2668,2668
format: RGBA8888
filter: Linear,Linear
repeat: none
YSYX1
  rotate: false
  xy: 1154, 40
  size: 235, 185
  orig: 235, 185
  offset: 0, 0
  index: -1
YSYX7
  rotate: false
  xy: 2582, 1272
  size: 64, 292
  orig: 64, 292
  offset: 0, 0
  index: -1
YSyezida1
  rotate: true
  xy: 874, 75
  size: 150, 278
  orig: 150, 278
  offset: 0, 0
  index: -1
YSyezida2
  rotate: true
  xy: 2, 21
  size: 79, 273
  orig: 79, 273
  offset: 0, 0
  index: -1
YSyezida3
  rotate: false
  xy: 2293, 876
  size: 312, 254
  orig: 312, 254
  offset: 0, 0
  index: -1
YSyezida4
  rotate: false
  xy: 2303, 346
  size: 214, 249
  orig: 214, 249
  offset: 0, 0
  index: -1
YSyezida5
  rotate: false
  xy: 2513, 600
  size: 113, 274
  orig: 113, 274
  offset: 0, 0
  index: -1
YSyezida6
  rotate: true
  xy: 1596, 85
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
bng
  rotate: false
  xy: 2, 1566
  size: 2661, 1100
  orig: 2661, 1100
  offset: 0, 0
  index: -1
caocengshu1
  rotate: false
  xy: 2519, 359
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
caocengshu2
  rotate: false
  xy: 2299, 597
  size: 212, 277
  orig: 212, 277
  offset: 0, 0
  index: -1
caocengshu3
  rotate: false
  xy: 1305, 526
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
caocengshu4
  rotate: false
  xy: 1596, 2
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
caocengshu5
  rotate: false
  xy: 2519, 399
  size: 101, 199
  orig: 101, 199
  offset: 0, 0
  index: -1
caocengshu6
  rotate: false
  xy: 1728, 238
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
caocong1
  rotate: true
  xy: 2303, 228
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
caocong2
  rotate: false
  xy: 277, 24
  size: 204, 76
  orig: 204, 76
  offset: 0, 0
  index: -1
caocong3
  rotate: false
  xy: 1366, 520
  size: 366, 349
  orig: 366, 349
  offset: 0, 0
  index: -1
caocong4
  rotate: false
  xy: 1391, 35
  size: 203, 194
  orig: 203, 194
  offset: 0, 0
  index: -1
caocong5
  rotate: false
  xy: 1693, 909
  size: 170, 103
  orig: 170, 103
  offset: 0, 0
  index: -1
caocong6
  rotate: true
  xy: 2128, 276
  size: 278, 173
  orig: 278, 173
  offset: 0, 0
  index: -1
caocong7
  rotate: true
  xy: 2127, 556
  size: 301, 170
  orig: 301, 170
  offset: 0, 0
  index: -1
caocong8
  rotate: false
  xy: 874, 557
  size: 490, 312
  orig: 490, 312
  offset: 0, 0
  index: -1
caocongyou1
  rotate: false
  xy: 1875, 859
  size: 416, 271
  orig: 416, 271
  offset: 0, 0
  index: -1
caocongyou2
  rotate: false
  xy: 1728, 282
  size: 398, 230
  orig: 398, 230
  offset: 0, 0
  index: -1
caocongyou3
  rotate: false
  xy: 2582, 1139
  size: 63, 131
  orig: 63, 131
  offset: 0, 0
  index: -1
ding1
  rotate: true
  xy: 1305, 231
  size: 287, 421
  orig: 287, 421
  offset: 0, 0
  index: -1
ding2
  rotate: false
  xy: 874, 227
  size: 429, 328
  orig: 429, 328
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 2447, 288
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
lang
  rotate: false
  xy: 2, 1014
  size: 1871, 116
  orig: 1871, 116
  offset: 0, 0
  index: -1
lx_00000
  rotate: false
  xy: 874, 871
  size: 817, 141
  orig: 817, 141
  offset: 0, 0
  index: -1
shiganda
  rotate: false
  xy: 2, 102
  size: 870, 910
  orig: 870, 910
  offset: 0, 0
  index: -1
xiaoxingxing
  rotate: false
  xy: 483, 26
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 2, 1132
  size: 2578, 432
  orig: 2578, 432
  offset: 0, 0
  index: -1
yezixiaoshufag
  rotate: true
  xy: 1734, 514
  size: 343, 391
  orig: 343, 391
  offset: 0, 0
  index: -1
