
yinhang.png
size: 2046,2037
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu
  rotate: false
  xy: 867, 54
  size: 452, 166
  orig: 452, 166
  offset: 0, 0
  index: -1
biaodi1
  rotate: false
  xy: 1325, 136
  size: 661, 167
  orig: 661, 167
  offset: 0, 0
  index: -1
biaoti
  rotate: false
  xy: 1321, 40
  size: 518, 94
  orig: 518, 94
  offset: 0, 0
  index: -1
degn1
  rotate: false
  xy: 1989, 374
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
dengshen1
  rotate: false
  xy: 2, 71
  size: 863, 369
  orig: 863, 369
  offset: 0, 0
  index: -1
denguan
  rotate: false
  xy: 2, 442
  size: 1337, 617
  orig: 1337, 617
  offset: 0, 0
  index: -1
deposito
  rotate: true
  xy: 1953, 1743
  size: 292, 75
  orig: 292, 75
  offset: 0, 0
  index: -1
dibang
  rotate: false
  xy: 2, 1061
  size: 1949, 974
  orig: 1949, 974
  offset: 0, 0
  index: -1
fankuai
  rotate: false
  xy: 99, 46
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jibiceng1
  rotate: false
  xy: 1341, 305
  size: 559, 754
  orig: 559, 754
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 1902, 324
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 1953, 1643
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
jinbi3
  rotate: false
  xy: 2, 2
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
kuan
  rotate: true
  xy: 1902, 424
  size: 635, 142
  orig: 635, 142
  offset: 0, 0
  index: -1
men
  rotate: true
  xy: 867, 222
  size: 218, 456
  orig: 218, 456
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1953, 1574
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
zhawu
  rotate: false
  xy: 1841, 5
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1

yinhang2.png
size: 1900,804
format: RGBA8888
filter: Linear,Linear
repeat: none
cao
  rotate: false
  xy: 745, 97
  size: 189, 208
  orig: 189, 208
  offset: 0, 0
  index: -1
dengshen2
  rotate: true
  xy: 2, 2
  size: 303, 741
  orig: 303, 741
  offset: 0, 0
  index: -1
guiz1
  rotate: false
  xy: 1428, 181
  size: 470, 621
  orig: 470, 621
  offset: 0, 0
  index: -1
jiantouhao1
  rotate: false
  xy: 936, 116
  size: 180, 189
  orig: 180, 189
  offset: 0, 0
  index: -1
jiantouhao2
  rotate: false
  xy: 936, 116
  size: 180, 189
  orig: 180, 189
  offset: 0, 0
  index: -1
rouguang
  rotate: false
  xy: 2, 307
  size: 1424, 495
  orig: 1424, 495
  offset: 0, 0
  index: -1
