info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=10 scaleW=572 scaleH=36 pages=1 packed=0
page id=0 file="base_Number_1.png"
chars count=25
char id=48 x=0 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="0"
char id=49 x=24 y=0 width=21 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="1"
char id=50 x=45 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="2"
char id=51 x=69 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="3"
char id=52 x=93 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="4"
char id=53 x=119 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="5"
char id=54 x=143 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="6"
char id=55 x=167 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="7"
char id=56 x=190 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="8"
char id=57 x=214 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="9"
char id=75 x=238 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="K"
char id=84 x=266 y=0 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="T"
char id=77 x=293 y=0 width=30 height=36 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="M"
char id=74 x=323 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="B"
char id=82 x=349 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="R"
char id=43 x=375 y=0 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="+"
char id=45 x=400 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="-"
char id=215 x=415 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="×"
char id=61 x=438 y=0 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="="
char id=44 x=463 y=0 width=12 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=","
char id=46 x=475 y=0 width=11 height=36 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="."
char id=58 x=486 y=0 width=11 height=36 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=":"
char id=47 x=497 y=0 width=20 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="/"
char id=32 x=517 y=0 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter=" "
char id=32 x=542 y=0 width=30 height=36 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="space"