info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=10 scaleW=377 scaleH=27 pages=1 packed=0
page id=0 file="quanhuang_fnt.png"
chars count=17
char id=84 x=0 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="T"
char id=44 x=23 y=0 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=","
char id=48 x=33 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="0"
char id=49 x=57 y=0 width=21 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="1"
char id=50 x=78 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="2"
char id=51 x=101 y=0 width=21 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="3"
char id=52 x=122 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="4"
char id=53 x=146 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="5"
char id=54 x=166 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="6"
char id=55 x=190 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="7"
char id=56 x=213 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="8"
char id=57 x=236 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="9"
char id=66 x=259 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="B"
char id=46 x=284 y=0 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="."
char id=75 x=294 y=0 width=25 height=27 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="K"
char id=77 x=319 y=0 width=29 height=27 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="M"
char id=32 x=348 y=0 width=29 height=27 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="space"