info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=10 scaleW=1233 scaleH=80 pages=1 packed=0
page id=0 file="zit222i.png"
chars count=25
char id=48 x=0 y=0 width=49 height=80 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="0"
char id=49 x=49 y=0 width=23 height=80 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="1"
char id=50 x=72 y=0 width=49 height=80 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="2"
char id=51 x=121 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="3"
char id=52 x=159 y=0 width=51 height=80 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="4"
char id=53 x=210 y=0 width=42 height=80 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="5"
char id=54 x=252 y=0 width=51 height=80 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="6"
char id=55 x=303 y=0 width=47 height=80 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="7"
char id=56 x=350 y=0 width=48 height=80 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="8"
char id=57 x=398 y=0 width=52 height=80 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="9"
char id=75 x=450 y=0 width=57 height=80 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="K"
char id=77 x=507 y=0 width=70 height=80 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 page=0 letter="M"
char id=66 x=577 y=0 width=51 height=80 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="B"
char id=84 x=628 y=0 width=52 height=80 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="T"
char id=82 x=680 y=0 width=57 height=80 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="R"
char id=43 x=737 y=0 width=54 height=80 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="+"
char id=45 x=791 y=0 width=51 height=80 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="-"
char id=215 x=842 y=0 width=64 height=80 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="×"
char id=61 x=906 y=0 width=60 height=80 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="="
char id=44 x=966 y=0 width=31 height=80 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter=","
char id=46 x=997 y=0 width=31 height=80 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="."
char id=58 x=1028 y=0 width=32 height=80 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter=":"
char id=47 x=1060 y=0 width=43 height=80 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="/"
char id=32 x=1103 y=0 width=60 height=80 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter=" "
char id=32 x=1163 y=0 width=70 height=80 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 page=0 letter="space"