info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=10 scaleW=461 scaleH=32 pages=1 packed=0
page id=0 file="watermargin_1.png"
chars count=17
char id=55 x=0 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="7"
char id=56 x=28 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="8"
char id=57 x=57 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="9"
char id=66 x=86 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="B"
char id=46 x=116 y=0 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="."
char id=75 x=128 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="K"
char id=77 x=158 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="M"
char id=84 x=190 y=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="T"
char id=44 x=216 y=0 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=","
char id=48 x=228 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="0"
char id=49 x=258 y=0 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="1"
char id=50 x=284 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="2"
char id=51 x=313 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="3"
char id=52 x=342 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="4"
char id=53 x=372 y=0 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="5"
char id=54 x=400 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="6"
char id=32 x=429 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="space"