
jnh_bonus_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
c_bonus-assets/c_bonus_icon_drum_cloth_back
  rotate: false
  xy: 798, 196
  size: 174, 103
  orig: 179, 110
  offset: 2, 5
  index: -1
c_bonus-assets/c_bonus_icon_drum_1
  rotate: false
  xy: 794, 408
  size: 183, 141
  orig: 183, 141
  offset: 0, 0
  index: -1
c_bonus-assets/c_bonus_icon_drum_gloth_front_r
  rotate: false
  xy: 964, 551
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
c_bonus-assets/c_bonus_icon_drum_gloth_front_l
  rotate: false
  xy: 947, 358
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
c_bonus-assets/c_bonus_font_glow
  rotate: false
  xy: 798, 1
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
c_bonus-assets/c_bonus_font_shadow_s
  rotate: false
  xy: 974, 196
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
c_bonus-assets/c_bonus_font_shadow_u
  rotate: false
  xy: 979, 453
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
c_bonus-assets/c_bonus_font_shadow_n
  rotate: false
  xy: 947, 644
  size: 35, 51
  orig: 36, 53
  offset: 0, 1
  index: -1
c_bonus-assets/c_bonus_font_shadow_o
  rotate: false
  xy: 979, 401
  size: 40, 50
  orig: 40, 51
  offset: 0, 1
  index: -1
c_bonus-assets/c_bonus_font_shadow_b
  rotate: false
  xy: 947, 301
  size: 44, 55
  orig: 46, 55
  offset: 1, 0
  index: -1
c_bonus-assets/c_bonus_font_b
  rotate: false
  xy: 964, 594
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
c_bonus-assets/c_bonus_font_s
  rotate: false
  xy: 974, 250
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
c_bonus-assets/c_bonus_font_u
  rotate: false
  xy: 984, 691
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
c_bonus-assets/c_bonus_font_n
  rotate: false
  xy: 993, 298
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
c_bonus-assets/c_bonus_font_o
  rotate: false
  xy: 984, 644
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
c_bonus-assets/c_bonus_font
  rotate: false
  xy: 794, 551
  size: 168, 58
  orig: 183, 66
  offset: 8, 5
  index: -1
c_bonus-assets/c_bonus_icon_drum_top_blur
  rotate: false
  xy: 798, 301
  size: 147, 65
  orig: 147, 70
  offset: 0, 5
  index: -1
c_bonus_icon_sparks-assets/c_golden_sparks_00002
  rotate: false
  xy: 798, 103
  size: 202, 91
  orig: 264, 226
  offset: 28, 25
  index: -1
c_bonus_icon_sparks-assets/c_golden_sparks_00003
  rotate: false
  xy: 532, 408
  size: 260, 204
  orig: 264, 226
  offset: 0, 0
  index: -1
c_bonus_icon_sparks-assets/c_golden_sparks_00004
  rotate: false
  xy: 1, 409
  size: 262, 201
  orig: 264, 226
  offset: 1, 2
  index: -1
c_bonus_icon_sparks-assets/c_golden_sparks_00005
  rotate: false
  xy: 533, 1
  size: 263, 202
  orig: 264, 226
  offset: 0, 2
  index: -1
c_bonus_icon_sparks-assets/c_golden_sparks_00006
  rotate: false
  xy: 267, 1
  size: 264, 202
  orig: 264, 226
  offset: 0, 2
  index: -1
c_bonus_icon_sparks-assets/c_golden_sparks_00007
  rotate: false
  xy: 1, 206
  size: 264, 201
  orig: 264, 226
  offset: 0, 3
  index: -1
c_bonus_icon_sparks-assets/c_golden_sparks_00008
  rotate: false
  xy: 532, 205
  size: 264, 201
  orig: 264, 226
  offset: 0, 5
  index: -1
c_bonus_icon_sparks-assets/c_golden_sparks_00009
  rotate: false
  xy: 1, 1
  size: 264, 203
  orig: 264, 226
  offset: 0, 7
  index: -1
c_bonus_icon_sparks-assets/c_golden_sparks_00010
  rotate: false
  xy: 267, 205
  size: 263, 202
  orig: 264, 226
  offset: 1, 0
  index: -1
c_bonus_icon_sparks-assets/c_golden_sparks_00011
  rotate: false
  xy: 265, 409
  size: 264, 198
  orig: 264, 226
  offset: 0, 4
  index: -1
c_bonus_icon_sparks-assets/c_golden_sparks_00012
  rotate: false
  xy: 265, 609
  size: 264, 187
  orig: 264, 226
  offset: 0, 7
  index: -1
c_bonus_icon_sparks-assets/c_golden_sparks_00013
  rotate: false
  xy: 531, 614
  size: 264, 178
  orig: 264, 226
  offset: 0, 14
  index: -1
c_bonus_icon_sparks-assets/c_bonus_icon_drum_5
  rotate: false
  xy: 797, 611
  size: 148, 45
  orig: 160, 60
  offset: 5, 0
  index: -1
