info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=10 scaleW=1073 scaleH=52 pages=1 packed=0
page id=0 file="plinko_123_bg.png"
chars count=25
char id=48 x=0 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="0"
char id=49 x=39 y=0 width=35 height=52 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="1"
char id=50 x=74 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="2"
char id=51 x=113 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="3"
char id=52 x=152 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="4"
char id=53 x=191 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="5"
char id=54 x=230 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="6"
char id=55 x=269 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="7"
char id=56 x=308 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="8"
char id=57 x=347 y=0 width=39 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="9"
char id=66 x=386 y=0 width=49 height=52 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="B"
char id=120 x=435 y=0 width=49 height=52 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="x"
char id=61 x=484 y=0 width=49 height=52 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="="
char id=46 x=533 y=0 width=36 height=52 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="."
char id=44 x=569 y=0 width=36 height=52 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter=","
char id=47 x=605 y=0 width=45 height=52 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="/"
char id=43 x=650 y=0 width=49 height=52 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="+"
char id=45 x=699 y=0 width=49 height=52 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="-"
char id=75 x=748 y=0 width=49 height=52 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="K"
char id=32 x=797 y=0 width=36 height=52 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter=" "
char id=77 x=833 y=0 width=53 height=52 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 page=0 letter="M"
char id=58 x=886 y=0 width=36 height=52 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter=":"
char id=82 x=922 y=0 width=49 height=52 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="R"
char id=84 x=971 y=0 width=49 height=52 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="T"
char id=32 x=1020 y=0 width=53 height=52 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 page=0 letter="space"