u28:请输入密码
u581:请输入账号
u585:请输入服务器信息
u1077:获取服务器版本信息超时。
u1157:无鬼自摸
u1158:有鬼自摸
u1159:暗杠条数
u1160:明杠条数
u1161:中马总数
u1162:总成绩
u1163:鬼牌
u1164:8局
u1165:(房卡x1)
u1166:16局
u1167:(房卡x2)
u1168:无马
u1169:2马
u1170:4马
u1171:6马
u1172:无鬼
u1173:白板做鬼
u1174:翻鬼
u1175:可抢杠胡
u1176:明杠可抢
u1177:抢杠全包
u1178:杠爆全包
u1179:可胡七对
u1180:加番
u1181:无鬼加倍
u1182:不带风
u1183:节节高
u1184:跟庄
u1185:双鬼
u1186:马跟底分
u1187:注：房卡在房间满人牌局开局时扣除，未满人解散房间不扣除房卡
u1188:房号
u1189:游戏结果仅作娱乐用途，禁止用于赌博行为
u1190:抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适当游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
u1191:普通话
u1192:粤语
u1193:屏蔽玩家语音
u1194:游戏加载中
u1195:抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适当游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
u1196:名字1
u1197:名字2
u1198:名字3
u1199:名字1
u1200:名字2
u1201:名字3
u1202:名字4
u1203:281677号房间
u1204:对战时间：2016-11-23 20：7：19
u1205:充值￥12
u1206:4张房卡
u1207:松开手指，取消发送
u1208:手指上滑，取消发送
u1209:购买5张房卡
u1210:序号
u1211:对战时间
u1212:哎喲
u1213:哎喲
u1214:哎喲
u1215:暂无战绩，快去喊小伙伴一起玩吧:)
u1216:联系电话
u1217:请输入手机号码
u1218: 反馈内容
u1219:请输入内容，方便我们以后联系你继续跟进游戏进度
u1220:输入邀请码后可获得5张房卡
u1221:请输入邀请码
u1222:输入房间号
u1223:重输
u1224:删除
u1225:七对胡
u1226:七对加番
u1227:不带风
u1228:可抢杠胡
u1229:杠爆全包
u1230:抢杠胡全包
u1231:无鬼加倍
u1232:明杠可抢
u1233:马跟底分
u1234:跟庄
u1235:白板做鬼
u1236:无鬼牌
u1237:双鬼
u1238:翻鬼
u1239:2马
u1240:无马
u1241:6马
u1242:4马
u1243:节节高
u1244:复制
u1245:复制
u1246:复制
u1247:常用表情
u1248:常用语
u1249:常用语
u1250:聊天记录
u1251:聊天记录
u1252:请输入聊天内容