info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=10 scaleW=938 scaleH=43 pages=1 packed=0
page id=0 file="shuijingfenshu.png"
chars count=25
char id=52 x=0 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="4"
char id=53 x=36 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="5"
char id=54 x=72 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="6"
char id=55 x=108 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="7"
char id=56 x=144 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="8"
char id=57 x=180 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="9"
char id=66 x=216 y=0 width=44 height=43 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="B"
char id=120 x=260 y=0 width=38 height=43 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="x"
char id=61 x=298 y=0 width=38 height=43 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="="
char id=46 x=336 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="."
char id=44 x=362 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter=","
char id=47 x=388 y=0 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="/"
char id=43 x=418 y=0 width=38 height=43 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="+"
char id=45 x=456 y=0 width=38 height=43 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="-"
char id=75 x=494 y=0 width=48 height=43 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="K"
char id=32 x=542 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter=" "
char id=77 x=568 y=0 width=54 height=43 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="M"
char id=58 x=622 y=0 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter=":"
char id=82 x=652 y=0 width=44 height=43 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="R"
char id=84 x=696 y=0 width=44 height=43 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="T"
char id=48 x=740 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="0"
char id=49 x=776 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="1"
char id=50 x=812 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="2"
char id=51 x=848 y=0 width=36 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="3"
char id=32 x=884 y=0 width=54 height=43 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="space"