info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=158 base=10 scaleW=2578 scaleH=158 pages=1 packed=0
page id=0 file="jnh_free_num_tip.png"
chars count=25
char id=50 x=0 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="2"
char id=51 x=110 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="3"
char id=52 x=220 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="4"
char id=53 x=330 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="5"
char id=54 x=440 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="6"
char id=55 x=550 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="7"
char id=56 x=660 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="8"
char id=57 x=770 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="9"
char id=66 x=880 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="B"
char id=120 x=990 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="x"
char id=61 x=1100 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="="
char id=46 x=1210 y=0 width=60 height=158 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="."
char id=44 x=1270 y=0 width=60 height=158 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter=","
char id=47 x=1330 y=0 width=100 height=158 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 page=0 letter="/"
char id=43 x=1430 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="+"
char id=45 x=1540 y=0 width=100 height=158 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 page=0 letter="-"
char id=75 x=1640 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="K"
char id=32 x=1750 y=0 width=60 height=158 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter=" "
char id=77 x=1810 y=0 width=134 height=158 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0 page=0 letter="M"
char id=58 x=1944 y=0 width=60 height=158 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter=":"
char id=82 x=2004 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="R"
char id=84 x=2114 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="T"
char id=48 x=2224 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="0"
char id=49 x=2334 y=0 width=110 height=158 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="1"
char id=32 x=2444 y=0 width=134 height=158 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=0 page=0 letter="space"