info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=10 scaleW=1120 scaleH=56 pages=1 packed=0
page id=0 file="jnh_free_total.png"
chars count=25
char id=48 x=0 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="0"
char id=49 x=42 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="1"
char id=50 x=84 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="2"
char id=51 x=126 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="3"
char id=52 x=168 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="4"
char id=53 x=210 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="5"
char id=54 x=252 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="6"
char id=55 x=294 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="7"
char id=56 x=336 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="8"
char id=57 x=378 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="9"
char id=66 x=420 y=0 width=52 height=56 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="B"
char id=120 x=472 y=0 width=52 height=56 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="x"
char id=61 x=524 y=0 width=52 height=56 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="="
char id=46 x=576 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="."
char id=44 x=606 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter=","
char id=47 x=636 y=0 width=52 height=56 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="/"
char id=43 x=688 y=0 width=52 height=56 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="+"
char id=45 x=740 y=0 width=52 height=56 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="-"
char id=75 x=792 y=0 width=52 height=56 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="K"
char id=32 x=844 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter=" "
char id=77 x=874 y=0 width=52 height=56 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="M"
char id=58 x=926 y=0 width=38 height=56 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter=":"
char id=82 x=964 y=0 width=52 height=56 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="R"
char id=84 x=1016 y=0 width=52 height=56 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="T"
char id=32 x=1068 y=0 width=52 height=56 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="space"