
jxlw_gaojixuanchang.png
size: 858,213
format: RGBA8888
filter: Linear,Linear
repeat: none
jxlw_gaojixuanchanglg0
  rotate: false
  xy: 211, 3
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg1
  rotate: false
  xy: 265, 3
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg10
  rotate: false
  xy: 480, 56
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg11
  rotate: true
  xy: 520, 2
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg12
  rotate: true
  xy: 505, 159
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg13
  rotate: true
  xy: 505, 105
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg14
  rotate: false
  xy: 534, 56
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg15
  rotate: true
  xy: 569, 2
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg16
  rotate: true
  xy: 554, 159
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg17
  rotate: true
  xy: 554, 105
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg18
  rotate: false
  xy: 588, 56
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg19
  rotate: true
  xy: 618, 2
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg2
  rotate: false
  xy: 319, 3
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg20
  rotate: true
  xy: 603, 159
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg21
  rotate: true
  xy: 603, 105
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg22
  rotate: false
  xy: 642, 56
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg23
  rotate: true
  xy: 667, 2
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg24
  rotate: true
  xy: 652, 159
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg25
  rotate: true
  xy: 652, 105
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg26
  rotate: false
  xy: 696, 56
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg27
  rotate: true
  xy: 716, 2
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg28
  rotate: true
  xy: 701, 159
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg29
  rotate: true
  xy: 701, 105
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg3
  rotate: false
  xy: 372, 56
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg30
  rotate: false
  xy: 750, 164
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg31
  rotate: true
  xy: 750, 110
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg32
  rotate: true
  xy: 750, 56
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg33
  rotate: true
  xy: 765, 2
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg34
  rotate: false
  xy: 799, 115
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg35
  rotate: false
  xy: 804, 164
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg36
  rotate: true
  xy: 799, 61
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg4
  rotate: true
  xy: 373, 2
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg5
  rotate: true
  xy: 422, 2
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg6
  rotate: false
  xy: 426, 56
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg7
  rotate: true
  xy: 471, 2
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg8
  rotate: true
  xy: 456, 159
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gaojixuanchanglg9
  rotate: true
  xy: 456, 105
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jxlw_gjxcicon1
  rotate: false
  xy: 2, 3
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
jxlw_gjxcicon2
  rotate: false
  xy: 211, 52
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
jxlw_gjxciconyy
  rotate: true
  xy: 372, 105
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
