
baijiale.png
size: 2046,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
bjl_djssz1
  rotate: true
  xy: 811, 1595
  size: 448, 618
  orig: 448, 618
  offset: 0, 0
  index: -1
bjl_djssz2
  rotate: false
  xy: 2, 950
  size: 534, 623
  orig: 534, 623
  offset: 0, 0
  index: -1
bjl_djssz3
  rotate: false
  xy: 2, 323
  size: 530, 625
  orig: 530, 625
  offset: 0, 0
  index: -1
bjl_ks
  rotate: false
  xy: 2, 212
  size: 465, 109
  orig: 465, 109
  offset: 0, 0
  index: -1
bjl_ks1
  rotate: true
  xy: 538, 1025
  size: 548, 110
  orig: 548, 110
  offset: 0, 0
  index: -1
bjl_ks2
  rotate: false
  xy: 2, 1575
  size: 807, 468
  orig: 807, 468
  offset: 0, 0
  index: -1
bjl_ks3
  rotate: false
  xy: 1844, 585
  size: 111, 158
  orig: 111, 158
  offset: 0, 0
  index: -1
bjl_sl1
  rotate: false
  xy: 354, 14
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
bjl_sl2
  rotate: false
  xy: 204, 108
  size: 284, 102
  orig: 284, 102
  offset: 0, 0
  index: -1
bjl_sl3
  rotate: true
  xy: 650, 1017
  size: 254, 226
  orig: 254, 226
  offset: 0, 0
  index: -1
bjl_sl4
  rotate: false
  xy: 1320, 6
  size: 214, 213
  orig: 214, 213
  offset: 0, 0
  index: -1
damuzi
  rotate: false
  xy: 1060, 1301
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
pai1
  rotate: true
  xy: 1844, 434
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
pai2
  rotate: true
  xy: 1945, 1894
  size: 149, 99
  orig: 149, 99
  offset: 0, 0
  index: -1
paimian1
  rotate: true
  xy: 1322, 1443
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
paimian2
  rotate: true
  xy: 1751, 39
  size: 180, 131
  orig: 180, 131
  offset: 0, 0
  index: -1
shou_1
  rotate: true
  xy: 1844, 307
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
shou_2
  rotate: true
  xy: 204, 2
  size: 104, 148
  orig: 104, 148
  offset: 0, 0
  index: -1
tx/guangqiu
  rotate: false
  xy: 1536, 7
  size: 213, 212
  orig: 213, 212
  offset: 0, 0
  index: -1
tx/guangxian2
  rotate: true
  xy: 650, 1273
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
tx/hundun
  rotate: false
  xy: 1431, 1531
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
tx/kuoquan2
  rotate: false
  xy: 2, 10
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tx/kuoshan_00000
  rotate: false
  xy: 1060, 1333
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00002
  rotate: false
  xy: 878, 1011
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00004
  rotate: false
  xy: 1140, 1071
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00006
  rotate: false
  xy: 1140, 809
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00008
  rotate: false
  xy: 1402, 1269
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00010
  rotate: false
  xy: 1402, 1007
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00012
  rotate: false
  xy: 1664, 1269
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00014
  rotate: false
  xy: 1664, 1007
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00016
  rotate: false
  xy: 1402, 745
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00018
  rotate: false
  xy: 1664, 745
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00020
  rotate: false
  xy: 534, 688
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00022
  rotate: false
  xy: 534, 426
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00024
  rotate: false
  xy: 796, 749
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00026
  rotate: false
  xy: 796, 487
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00028
  rotate: false
  xy: 1058, 547
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00030
  rotate: false
  xy: 1320, 483
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00032
  rotate: false
  xy: 1582, 483
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00034
  rotate: false
  xy: 1058, 285
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00036
  rotate: false
  xy: 796, 225
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00038
  rotate: false
  xy: 534, 164
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00040
  rotate: false
  xy: 1320, 221
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00042
  rotate: false
  xy: 1582, 221
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/kuoshan_00044
  rotate: false
  xy: 1058, 23
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/xunhuan_00000
  rotate: false
  xy: 802, 1273
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

baijiale2.png
size: 1292,776
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/xunhuan_00002
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/xunhuan_00004
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/xunhuan_00006
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/xunhuan_00008
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/xunhuan_00010
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/xunhuan_00012
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/xunhuan_00014
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/xunhuan_00016
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/xunhuan_00018
  rotate: false
  xy: 776, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/xunhuan_00020
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/xunhuan_00022
  rotate: false
  xy: 776, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/xunhuan_00024
  rotate: false
  xy: 1034, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/xunhuan_00026
  rotate: false
  xy: 776, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/xunhuan_00028
  rotate: false
  xy: 1034, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/yuanxu
  rotate: false
  xy: 1034, 26
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
