
jiesuan1.png
size: 772,772
format: RGBA8888
filter: Linear,Linear
repeat: none
35464
  rotate: false
  xy: 2, 187
  size: 338, 297
  orig: 338, 297
  offset: 0, 0
  index: -1
UIhengguang
  rotate: false
  xy: 342, 379
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
cd
  rotate: false
  xy: 764, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 17
  size: 523, 90
  orig: 523, 90
  offset: 0, 0
  index: -1
guangxian_10
  rotate: true
  xy: 444, 109
  size: 201, 198
  orig: 201, 198
  offset: 0, 0
  index: -1
kuoquan2
  rotate: false
  xy: 486, 312
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lanquan
  rotate: false
  xy: 486, 514
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 744, 578
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
stars01
  rotate: true
  xy: 688, 458
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
stars02
  rotate: true
  xy: 688, 414
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
stars03
  rotate: true
  xy: 688, 380
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
tx/jb_1
  rotate: false
  xy: 342, 277
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/jb_2
  rotate: false
  xy: 342, 175
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/jb_3
  rotate: false
  xy: 644, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/jb_4
  rotate: false
  xy: 644, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/jb_5
  rotate: false
  xy: 527, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/jb_6
  rotate: false
  xy: 629, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 744, 618
  size: 18, 152
  orig: 18, 152
  offset: 0, 0
  index: -1
xianxingguang_00000
  rotate: false
  xy: 2, 486
  size: 482, 284
  orig: 482, 284
  offset: 0, 0
  index: -1
