
csd_fg_ske.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jubaopen/pen
  rotate: false
  xy: 894, 707
  size: 267, 182
  orig: 267, 182
  offset: 0, 0
  index: -1
jubaopen/yuanbao
  rotate: false
  xy: 1359, 936
  size: 146, 60
  orig: 146, 60
  offset: 0, 0
  index: -1
pensa_0022
  rotate: false
  xy: 254, 371
  size: 230, 334
  orig: 233, 335
  offset: 1, 0
  index: -1
pensa_0008
  rotate: false
  xy: 951, 169
  size: 117, 119
  orig: 121, 120
  offset: 1, 0
  index: -1
pensa_0011
  rotate: false
  xy: 1902, 172
  size: 137, 156
  orig: 140, 158
  offset: 1, 1
  index: -1
pensa_0021
  rotate: false
  xy: 254, 707
  size: 220, 316
  orig: 224, 319
  offset: 2, 2
  index: -1
pensa_0019
  rotate: false
  xy: 476, 707
  size: 210, 284
  orig: 214, 286
  offset: 2, 1
  index: -1
pensa_0020
  rotate: false
  xy: 1, 723
  size: 217, 300
  orig: 220, 302
  offset: 1, 1
  index: -1
pensa_0016
  rotate: false
  xy: 1359, 707
  size: 183, 227
  orig: 186, 229
  offset: 1, 1
  index: -1
pensa_0009
  rotate: false
  xy: 1850, 893
  size: 121, 130
  orig: 124, 131
  offset: 1, 0
  index: -1
pensa_0010
  rotate: false
  xy: 1902, 330
  size: 128, 142
  orig: 132, 144
  offset: 1, 1
  index: -1
pensa_0015
  rotate: false
  xy: 1544, 707
  size: 170, 208
  orig: 173, 209
  offset: 2, 0
  index: -1
pensa_0007
  rotate: false
  xy: 928, 522
  size: 112, 109
  orig: 116, 110
  offset: 1, 0
  index: -1
pensa_0006
  rotate: false
  xy: 959, 290
  size: 99, 98
  orig: 102, 99
  offset: 1, 0
  index: -1
pensa_0018
  rotate: false
  xy: 688, 707
  size: 204, 268
  orig: 207, 270
  offset: 1, 1
  index: -1
pensa_0023
  rotate: false
  xy: 1, 371
  size: 251, 350
  orig: 255, 351
  offset: 2, 0
  index: -1
pensa_0024
  rotate: false
  xy: 1, 1
  size: 259, 368
  orig: 263, 369
  offset: 2, 0
  index: -1
pensa_0014
  rotate: false
  xy: 486, 370
  size: 160, 192
  orig: 163, 194
  offset: 1, 1
  index: -1
pensa_0013
  rotate: false
  xy: 648, 356
  size: 151, 179
  orig: 155, 181
  offset: 2, 1
  index: -1
pensa_0012
  rotate: false
  xy: 1902, 1
  size: 143, 169
  orig: 147, 170
  offset: 2, 0
  index: -1
pensa_0017
  rotate: false
  xy: 1163, 707
  size: 194, 249
  orig: 197, 250
  offset: 1, 0
  index: -1
icon_12
  rotate: false
  xy: 648, 537
  size: 168, 159
  orig: 170, 160
  offset: 0, 1
  index: -1
lizi_10
  rotate: false
  xy: 625, 1
  size: 167, 176
  orig: 174, 183
  offset: 4, 3
  index: -1
lizi_14
  rotate: false
  xy: 262, 1
  size: 182, 183
  orig: 188, 190
  offset: 3, 3
  index: -1
lizi_16
  rotate: false
  xy: 619, 187
  size: 182, 167
  orig: 188, 183
  offset: 3, 2
  index: -1
lizi_13
  rotate: false
  xy: 446, 1
  size: 177, 184
  orig: 183, 190
  offset: 3, 2
  index: -1
lizi_09
  rotate: false
  xy: 794, 1
  size: 164, 166
  orig: 170, 172
  offset: 3, 2
  index: -1
lizi_08
  rotate: false
  xy: 801, 356
  size: 156, 164
  orig: 161, 169
  offset: 3, 2
  index: -1
lizi_04
  rotate: false
  xy: 818, 522
  size: 108, 120
  orig: 114, 123
  offset: 3, 0
  index: -1
lizi_05
  rotate: false
  xy: 1902, 474
  size: 124, 131
  orig: 128, 136
  offset: 1, 3
  index: -1
lizi_12
  rotate: false
  xy: 262, 186
  size: 178, 183
  orig: 184, 189
  offset: 3, 2
  index: -1
lizi_15
  rotate: false
  xy: 1716, 707
  size: 184, 184
  orig: 191, 188
  offset: 3, 3
  index: -1
lizi_01
  rotate: false
  xy: 1973, 940
  size: 51, 58
  orig: 55, 61
  offset: 3, 0
  index: -1
lizi_03
  rotate: false
  xy: 1044, 390
  size: 92, 100
  orig: 97, 105
  offset: 3, 3
  index: -1
lizi_06
  rotate: false
  xy: 486, 564
  size: 136, 141
  orig: 140, 146
  offset: 2, 2
  index: -1
lizi_11
  rotate: false
  xy: 442, 187
  size: 175, 181
  orig: 181, 186
  offset: 3, 1
  index: -1
lizi_02
  rotate: false
  xy: 1973, 857
  size: 71, 81
  orig: 77, 84
  offset: 3, 0
  index: -1
lizi_07
  rotate: false
  xy: 803, 169
  size: 146, 152
  orig: 152, 158
  offset: 3, 3
  index: -1
jubaopen/gai
  rotate: false
  xy: 894, 891
  size: 188, 112
  orig: 189, 112
  offset: 0, 0
  index: -1
jubaopen_012
  rotate: false
  xy: 1647, 917
  size: 62, 88
  orig: 133, 123
  offset: 71, 0
  index: -1
jubaopen_004
  rotate: false
  xy: 959, 390
  size: 83, 113
  orig: 133, 123
  offset: 0, 10
  index: -1
jubaopen_005
  rotate: false
  xy: 1042, 522
  size: 99, 120
  orig: 133, 123
  offset: 0, 3
  index: -1
jubaopen_006
  rotate: false
  xy: 1902, 732
  size: 118, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
jubaopen_013
  rotate: false
  xy: 928, 633
  size: 36, 49
  orig: 133, 123
  offset: 97, 7
  index: -1
jubaopen_010
  rotate: false
  xy: 1544, 917
  size: 101, 101
  orig: 133, 123
  offset: 32, 0
  index: -1
jubaopen_001
  rotate: false
  xy: 801, 522
  size: 8, 7
  orig: 133, 123
  offset: 1, 80
  index: -1
jubaopen_008
  rotate: false
  xy: 1902, 607
  size: 127, 123
  orig: 133, 123
  offset: 6, 0
  index: -1
jubaopen_011
  rotate: false
  xy: 1060, 290
  size: 82, 95
  orig: 133, 123
  offset: 51, 0
  index: -1
jubaopen_003
  rotate: false
  xy: 1084, 891
  size: 72, 93
  orig: 133, 123
  offset: 0, 29
  index: -1
jubaopen_007
  rotate: false
  xy: 1716, 893
  size: 132, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
jubaopen_002
  rotate: false
  xy: 1507, 936
  size: 32, 53
  orig: 133, 123
  offset: 0, 42
  index: -1
jubaopen_009
  rotate: false
  xy: 960, 1
  size: 112, 120
  orig: 133, 123
  offset: 21, 0
  index: -1
