
jnh_dancer_pink_ske.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dancer_pink_back
  rotate: false
  xy: 1, 120
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
dancer_pink_back_1
  rotate: false
  xy: 135, 120
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
dancer_pink_particl_1
  rotate: false
  xy: 452, 75
  size: 14, 14
  orig: 14, 15
  offset: 0, 0
  index: -1
dancer_pink_particl_10
  rotate: false
  xy: 269, 192
  size: 6, 4
  orig: 6, 5
  offset: 0, 0
  index: -1
dancer_pink_particl_11
  rotate: false
  xy: 269, 198
  size: 3, 3
  orig: 4, 4
  offset: 1, 0
  index: -1
dancer_pink_particl_12
  rotate: false
  xy: 277, 192
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
dancer_pink_particl_13
  rotate: false
  xy: 274, 198
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dancer_pink_particl_14
  rotate: false
  xy: 419, 220
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dancer_pink_particl_15
  rotate: false
  xy: 447, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dancer_pink_particl_16
  rotate: false
  xy: 447, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dancer_pink_particl_17
  rotate: false
  xy: 423, 220
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dancer_pink_particl_18
  rotate: false
  xy: 447, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dancer_pink_particl_19
  rotate: false
  xy: 447, 91
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
dancer_pink_particl_2
  rotate: false
  xy: 435, 75
  size: 15, 14
  orig: 15, 15
  offset: 0, 1
  index: -1
dancer_pink_particl_20
  rotate: false
  xy: 427, 220
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dancer_pink_particl_21
  rotate: false
  xy: 278, 198
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dancer_pink_particl_3
  rotate: false
  xy: 415, 203
  size: 15, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
dancer_pink_particl_4
  rotate: false
  xy: 395, 203
  size: 18, 17
  orig: 18, 19
  offset: 0, 1
  index: -1
dancer_pink_particl_5
  rotate: false
  xy: 468, 75
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
dancer_pink_particl_6
  rotate: false
  xy: 353, 203
  size: 19, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
dancer_pink_particl_7
  rotate: false
  xy: 435, 91
  size: 10, 10
  orig: 10, 11
  offset: 0, 0
  index: -1
dancer_pink_particl_8
  rotate: false
  xy: 468, 90
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
dancer_pink_particl_9
  rotate: false
  xy: 415, 220
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dancer_pink_frame
  rotate: false
  xy: 289, 103
  size: 141, 98
  orig: 160, 106
  offset: 9, 2
  index: -1
dancer_pink_hand
  rotate: false
  xy: 436, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
dancer_pink_hand_light
  rotate: false
  xy: 435, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
dancer_pink_feather2
  rotate: false
  xy: 436, 298
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
dancer_pink_hair2
  rotate: false
  xy: 1, 209
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
dancer_pink_body
  rotate: false
  xy: 432, 103
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
dancer_pink_hair1
  rotate: false
  xy: 1, 289
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
dancer_pink_ear-ring2
  rotate: false
  xy: 269, 156
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
dancer_pink_head
  rotate: false
  xy: 353, 224
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
dancer_pink_ear-ring1
  rotate: false
  xy: 269, 120
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
dancer_pink_feather1
  rotate: false
  xy: 269, 203
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
dancer_pink_eye
  rotate: false
  xy: 374, 203
  size: 19, 18
  orig: 20, 18
  offset: 1, 0
  index: -1
cc_dancer_pink_star_1
  rotate: false
  xy: 48, 209
  size: 42, 42
  orig: 70, 70
  offset: 15, 13
  index: -1
cc_dancer_pink_star_2
  rotate: false
  xy: 1, 371
  size: 66, 66
  orig: 122, 116
  offset: 28, 25
  index: -1
cc_dancer_pink_star_3
  rotate: false
  xy: 55, 289
  size: 37, 40
  orig: 60, 73
  offset: 11, 16
  index: -1
symbol_09_kuang
  rotate: false
  xy: 289, 1
  size: 144, 100
  orig: 176, 146
  offset: 16, 14
  index: -1
symbol_09
  rotate: false
  xy: 145, 1
  size: 142, 117
  orig: 176, 146
  offset: 17, 14
  index: -1
symbol_09_glow_01
  rotate: false
  xy: 1, 1
  size: 142, 117
  orig: 176, 146
  offset: 17, 14
  index: -1
