info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=10 scaleW=820 scaleH=72 pages=1 packed=0
page id=0 file="NumberBlue.png"
chars count=17
char id=84 x=0 y=0 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="T"
char id=48 x=48 y=0 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="0"
char id=49 x=96 y=0 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="1"
char id=50 x=144 y=0 width=49 height=72 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="2"
char id=51 x=193 y=0 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="3"
char id=52 x=241 y=0 width=52 height=72 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="4"
char id=53 x=293 y=0 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="5"
char id=54 x=341 y=0 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="6"
char id=55 x=389 y=0 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="7"
char id=56 x=437 y=0 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="8"
char id=57 x=485 y=0 width=48 height=72 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="9"
char id=66 x=533 y=0 width=51 height=72 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="B"
char id=46 x=584 y=0 width=24 height=72 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="."
char id=44 x=608 y=0 width=24 height=72 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter=","
char id=75 x=632 y=0 width=52 height=72 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="K"
char id=77 x=684 y=0 width=68 height=72 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="M"
char id=32 x=752 y=0 width=68 height=72 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="space"