
mf_face12_ske.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
face12_0004_5
  rotate: false
  xy: 1, 228
  size: 113, 106
  orig: 136, 130
  offset: 14, 0
  index: -1
face12_0008_9
  rotate: false
  xy: 1, 115
  size: 132, 111
  orig: 136, 130
  offset: 1, 0
  index: -1
face12_0000_1
  rotate: false
  xy: 372, 239
  size: 99, 67
  orig: 136, 130
  offset: 22, 0
  index: -1
face12_0009_10
  rotate: false
  xy: 135, 129
  size: 122, 108
  orig: 136, 130
  offset: 1, 0
  index: -1
face12_0010_11
  rotate: false
  xy: 1, 1
  size: 136, 112
  orig: 136, 130
  offset: 0, 0
  index: -1
face12_0002_3
  rotate: false
  xy: 383, 119
  size: 100, 112
  orig: 136, 130
  offset: 25, 0
  index: -1
face12_0003_4
  rotate: false
  xy: 259, 233
  size: 111, 99
  orig: 136, 130
  offset: 16, 0
  index: -1
face12_0001_2
  rotate: false
  xy: 139, 1
  size: 118, 126
  orig: 136, 130
  offset: 10, 0
  index: -1
face12_0007_8
  rotate: false
  xy: 259, 119
  size: 122, 112
  orig: 136, 130
  offset: 1, 0
  index: -1
face12_0005_6
  rotate: false
  xy: 381, 1
  size: 120, 116
  orig: 136, 130
  offset: 8, 0
  index: -1
face12_0006_7
  rotate: false
  xy: 259, 1
  size: 120, 116
  orig: 136, 130
  offset: 1, 0
  index: -1
