info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=10 scaleW=471 scaleH=34 pages=1 packed=0
page id=0 file="jxlw_new_yafen.png"
chars count=17
char id=84 x=0 y=0 width=28 height=34 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="T"
char id=44 x=28 y=0 width=12 height=34 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=","
char id=48 x=40 y=0 width=30 height=34 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="0"
char id=49 x=70 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="1"
char id=50 x=93 y=0 width=29 height=34 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="2"
char id=51 x=122 y=0 width=29 height=34 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="3"
char id=52 x=151 y=0 width=31 height=34 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="4"
char id=53 x=182 y=0 width=30 height=34 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="5"
char id=54 x=212 y=0 width=30 height=34 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="6"
char id=55 x=242 y=0 width=29 height=34 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="7"
char id=56 x=271 y=0 width=30 height=34 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="8"
char id=57 x=301 y=0 width=30 height=34 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="9"
char id=66 x=331 y=0 width=30 height=34 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="B"
char id=46 x=361 y=0 width=12 height=34 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="."
char id=75 x=373 y=0 width=30 height=34 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="K"
char id=77 x=403 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="M"
char id=32 x=437 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="space"