
gongxihuode1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
azsgdjdfh_00000
  rotate: true
  xy: 516, 335
  size: 441, 430
  orig: 441, 430
  offset: 0, 0
  index: -1
lanhengshan2
  rotate: false
  xy: 2, 2
  size: 657, 260
  orig: 657, 260
  offset: 0, 0
  index: -1
sdgdfj_00000
  rotate: false
  xy: 2, 264
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sensation
  rotate: false
  xy: 2, 778
  size: 838, 205
  orig: 838, 205
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 842, 875
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 842, 792
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
zf
  rotate: false
  xy: 661, 77
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

gongxihuode12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guangqiu
  rotate: false
  xy: 516, 481
  size: 213, 212
  orig: 213, 212
  offset: 0, 0
  index: -1
meganice
  rotate: false
  xy: 2, 2
  size: 825, 159
  orig: 825, 159
  offset: 0, 0
  index: -1
nice
  rotate: false
  xy: 516, 695
  size: 366, 160
  orig: 366, 160
  offset: 0, 0
  index: -1
superb
  rotate: false
  xy: 2, 163
  size: 549, 178
  orig: 549, 178
  offset: 0, 0
  index: -1
zdgsdhg_00013
  rotate: false
  xy: 2, 343
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
