
renzheng_tubiao.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai1
  rotate: false
  xy: 2, 24
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
caidai2
  rotate: false
  xy: 361, 342
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 162, 23
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hezi1
  rotate: true
  xy: 171, 63
  size: 154, 96
  orig: 154, 96
  offset: 0, 0
  index: -1
hezi2
  rotate: true
  xy: 257, 236
  size: 158, 102
  orig: 158, 102
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 105, 24
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
jinbi3
  rotate: false
  xy: 361, 318
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jinbo1
  rotate: false
  xy: 2, 38
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
qipai3
  rotate: true
  xy: 313, 45
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
saoguang
  rotate: false
  xy: 2, 70
  size: 167, 147
  orig: 167, 147
  offset: 0, 0
  index: -1
shurukuang3
  rotate: true
  xy: 313, 100
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 269, 55
  size: 179, 42
  orig: 179, 42
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 381, 381
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ziguang
  rotate: false
  xy: 2, 219
  size: 253, 175
  orig: 253, 175
  offset: 0, 0
  index: -1
