info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=10 scaleW=798 scaleH=82 pages=1 packed=0
page id=0 file="egypt_new_fnt.png"
chars count=17
char id=46 x=0 y=0 width=15 height=82 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="."
char id=75 x=15 y=0 width=52 height=82 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="K"
char id=77 x=67 y=0 width=76 height=82 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 page=0 letter="M"
char id=84 x=143 y=0 width=52 height=82 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="T"
char id=44 x=195 y=0 width=17 height=82 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter=","
char id=48 x=212 y=0 width=48 height=82 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="0"
char id=49 x=260 y=0 width=35 height=82 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="1"
char id=50 x=295 y=0 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="2"
char id=51 x=341 y=0 width=47 height=82 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="3"
char id=52 x=388 y=0 width=49 height=82 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="4"
char id=53 x=437 y=0 width=48 height=82 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="5"
char id=54 x=485 y=0 width=49 height=82 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="6"
char id=55 x=534 y=0 width=39 height=82 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="7"
char id=56 x=573 y=0 width=48 height=82 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="8"
char id=57 x=621 y=0 width=49 height=82 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="9"
char id=66 x=670 y=0 width=52 height=82 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="B"
char id=32 x=722 y=0 width=76 height=82 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 page=0 letter="space"