
slots_bigwin_ske.png
size: 1883,1548
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_di
  rotate: false
  xy: 1172, 69
  size: 457, 457
  orig: 457, 457
  offset: 0, 0
  index: -1
bigwin_kuang
  rotate: false
  xy: 857, 951
  size: 443, 81
  orig: 443, 81
  offset: 0, 0
  index: -1
bl
  rotate: true
  xy: 2, 907
  size: 639, 599
  orig: 639, 599
  offset: 0, 0
  index: -1
image 1
  rotate: true
  xy: 1631, 1019
  size: 260, 250
  orig: 260, 250
  offset: 0, 0
  index: -1
image 10
  rotate: true
  xy: 603, 911
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
image 2
  rotate: false
  xy: 1620, 767
  size: 259, 250
  orig: 259, 250
  offset: 0, 0
  index: -1
image 3
  rotate: false
  xy: 1631, 1281
  size: 250, 265
  orig: 250, 265
  offset: 0, 0
  index: -1
image 4
  rotate: true
  xy: 1620, 528
  size: 237, 256
  orig: 237, 256
  offset: 0, 0
  index: -1
image 5
  rotate: true
  xy: 1631, 286
  size: 240, 244
  orig: 240, 244
  offset: 0, 0
  index: -1
image 6
  rotate: true
  xy: 1631, 55
  size: 229, 233
  orig: 229, 233
  offset: 0, 0
  index: -1
image 7
  rotate: true
  xy: 869, 190
  size: 205, 206
  orig: 205, 206
  offset: 0, 0
  index: -1
image 8
  rotate: true
  xy: 1172, 541
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
image 9
  rotate: true
  xy: 1488, 583
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
textures/a
  rotate: true
  xy: 869, 40
  size: 148, 134
  orig: 148, 134
  offset: 0, 0
  index: -1
textures/big
  rotate: true
  xy: 732, 93
  size: 302, 135
  orig: 302, 135
  offset: 0, 0
  index: -1
textures/bigwin_di_2
  rotate: true
  xy: 2, 7
  size: 358, 140
  orig: 358, 140
  offset: 0, 0
  index: -1
textures/bigwin_xx
  rotate: false
  xy: 144, 393
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
textures/e
  rotate: false
  xy: 724, 943
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
textures/g
  rotate: false
  xy: 1005, 55
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
textures/glow
  rotate: false
  xy: 1302, 716
  size: 316, 316
  orig: 316, 316
  offset: 0, 0
  index: -1
textures/m
  rotate: true
  xy: 1346, 542
  size: 172, 140
  orig: 172, 140
  offset: 0, 0
  index: -1
textures/super
  rotate: true
  xy: 2, 367
  size: 538, 140
  orig: 538, 140
  offset: 0, 0
  index: -1
textures/win
  rotate: true
  xy: 144, 2
  size: 389, 136
  orig: 389, 136
  offset: 0, 0
  index: -1
textures/xx_2
  rotate: false
  xy: 603, 1034
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
textures/xx_3
  rotate: false
  xy: 658, 397
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
textures/xx_4
  rotate: false
  xy: 1117, 1034
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
zd
  rotate: false
  xy: 282, 72
  size: 448, 319
  orig: 448, 319
  offset: 0, 0
  index: -1
