
jxlw_firetioskuangeffecta.png
size: 924,374
format: RGBA8888
filter: Linear,Linear
repeat: none
jxlw_firetioskuangeffect10
  rotate: false
  xy: 2, 188
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect12
  rotate: false
  xy: 370, 250
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect13
  rotate: false
  xy: 2, 126
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect14
  rotate: false
  xy: 370, 188
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect15
  rotate: false
  xy: 2, 64
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect16
  rotate: false
  xy: 370, 126
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect17
  rotate: false
  xy: 2, 2
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect18
  rotate: false
  xy: 370, 64
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect19
  rotate: false
  xy: 370, 2
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect20
  rotate: true
  xy: 738, 6
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect21
  rotate: true
  xy: 800, 6
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect22
  rotate: true
  xy: 862, 6
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect23
  rotate: false
  xy: 2, 312
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect11
  rotate: false
  xy: 2, 312
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect8
  rotate: false
  xy: 2, 250
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
jxlw_firetioskuangeffect9
  rotate: false
  xy: 370, 312
  size: 366, 60
  orig: 366, 60
  offset: 0, 0
  index: -1
