
jxlw_gameobjxiangjiao.png
size: 363,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jxlw_gameobjxiangjiao1
  rotate: true
  xy: 2, 8
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
jxlw_gameobjxiangjiao2
  rotate: true
  xy: 109, 2
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
jxlw_gameobjxiangjiao3
  rotate: true
  xy: 199, 11
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
jxlw_gameobjxiangjiaofg
  rotate: false
  xy: 278, 54
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
