
jxlw_tiyanxuanchang.png
size: 506,210
format: RGBA8888
filter: Linear,Linear
repeat: none
jxlw_tiyanxuanchanglg1
  rotate: false
  xy: 226, 158
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg10
  rotate: false
  xy: 340, 54
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg11
  rotate: false
  xy: 397, 106
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg12
  rotate: true
  xy: 454, 153
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg13
  rotate: false
  xy: 397, 54
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg14
  rotate: true
  xy: 454, 96
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg15
  rotate: false
  xy: 226, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg16
  rotate: false
  xy: 283, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg17
  rotate: false
  xy: 340, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg18
  rotate: false
  xy: 397, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg19
  rotate: true
  xy: 454, 39
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg2
  rotate: false
  xy: 226, 106
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg3
  rotate: false
  xy: 283, 158
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg4
  rotate: false
  xy: 226, 54
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg5
  rotate: false
  xy: 283, 106
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg6
  rotate: false
  xy: 340, 158
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg7
  rotate: false
  xy: 283, 54
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg8
  rotate: false
  xy: 340, 106
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tiyanxuanchanglg9
  rotate: false
  xy: 397, 158
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jxlw_tyicon
  rotate: false
  xy: 2, 7
  size: 222, 201
  orig: 222, 201
  offset: 0, 0
  index: -1
