info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=10 scaleW=773 scaleH=56 pages=1 packed=0
page id=0 file="bjl_sz5.png"
chars count=26
char id=48 x=0 y=0 width=32 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="0"
char id=49 x=32 y=0 width=27 height=56 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="1"
char id=50 x=59 y=0 width=32 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="2"
char id=51 x=91 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="3"
char id=52 x=121 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="4"
char id=53 x=154 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="5"
char id=54 x=185 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="6"
char id=55 x=216 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="7"
char id=56 x=246 y=0 width=32 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="8"
char id=57 x=278 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="9"
char id=75 x=309 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="K"
char id=77 x=342 y=0 width=43 height=56 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="M"
char id=66 x=385 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="B"
char id=84 x=418 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="T"
char id=82 x=448 y=0 width=34 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="R"
char id=44 x=482 y=0 width=15 height=56 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter=","
char id=46 x=497 y=0 width=16 height=56 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="."
char id=59 x=513 y=0 width=15 height=56 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter=";"
char id=47 x=528 y=0 width=34 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="/"
char id=37 x=562 y=0 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="%"
char id=45 x=604 y=0 width=18 height=56 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="-"
char id=61 x=622 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="="
char id=43 x=651 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="+"
char id=215 x=681 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="×"
char id=32 x=709 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter=" "
char id=32 x=730 y=0 width=43 height=56 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="space"