info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=10 scaleW=566 scaleH=34 pages=1 packed=0
page id=0 file="bjl_sz2.png"
chars count=17
char id=48 x=0 y=0 width=32 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="0"
char id=49 x=32 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="1"
char id=50 x=57 y=0 width=32 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="2"
char id=51 x=89 y=0 width=31 height=34 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="3"
char id=52 x=120 y=0 width=33 height=34 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="4"
char id=53 x=153 y=0 width=32 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="5"
char id=54 x=185 y=0 width=31 height=34 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="6"
char id=55 x=216 y=0 width=31 height=34 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="7"
char id=56 x=247 y=0 width=32 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="8"
char id=57 x=279 y=0 width=32 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="9"
char id=80 x=311 y=0 width=32 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="P"
char id=75 x=343 y=0 width=38 height=34 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="K"
char id=77 x=381 y=0 width=40 height=34 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="M"
char id=66 x=421 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="B"
char id=84 x=455 y=0 width=35 height=34 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="T"
char id=82 x=490 y=0 width=36 height=34 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="R"
char id=32 x=526 y=0 width=40 height=34 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="space"