info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=10 scaleW=782 scaleH=36 pages=1 packed=0
page id=0 file="jny_auto_shuzi.png"
chars count=26
char id=48 x=0 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="0"
char id=49 x=28 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="1"
char id=50 x=52 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="2"
char id=51 x=80 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="3"
char id=52 x=108 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="4"
char id=53 x=136 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="5"
char id=54 x=164 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="6"
char id=55 x=192 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="7"
char id=56 x=220 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="8"
char id=57 x=248 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="9"
char id=66 x=276 y=0 width=30 height=36 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="B"
char id=120 x=306 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="x"
char id=61 x=334 y=0 width=34 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="="
char id=46 x=368 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="."
char id=44 x=395 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=","
char id=47 x=412 y=0 width=30 height=36 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="/"
char id=43 x=442 y=0 width=34 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="+"
char id=45 x=476 y=0 width=34 height=36 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="-"
char id=75 x=510 y=0 width=30 height=36 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="K"
char id=32 x=540 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter=" "
char id=77 x=562 y=0 width=38 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="M"
char id=58 x=600 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter=":"
char id=82 x=622 y=0 width=30 height=36 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="R"
char id=84 x=652 y=0 width=30 height=36 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="T"
char id=73 x=682 y=0 width=50 height=36 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="I"
char id=32 x=732 y=0 width=50 height=36 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="space"