
csd_icon_8_ske.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
icon_8_bg
  rotate: false
  xy: 160, 1
  size: 147, 123
  orig: 170, 160
  offset: 11, 15
  index: -1
bianpao
  rotate: false
  xy: 1, 1
  size: 157, 125
  orig: 158, 125
  offset: 0, 0
  index: -1
H4_huohua_18
  rotate: false
  xy: 226, 211
  size: 72, 68
  orig: 81, 68
  offset: 5, 0
  index: -1
H4_huohua_17
  rotate: false
  xy: 310, 141
  size: 72, 68
  orig: 80, 68
  offset: 4, 0
  index: -1
H4_huohua_19
  rotate: false
  xy: 384, 71
  size: 73, 68
  orig: 83, 68
  offset: 5, 0
  index: -1
H4_huohua_03
  rotate: false
  xy: 141, 406
  size: 68, 68
  orig: 80, 68
  offset: 6, 0
  index: -1
H4_huohua_01
  rotate: false
  xy: 148, 336
  size: 68, 68
  orig: 78, 68
  offset: 5, 0
  index: -1
H4_huohua_22
  rotate: false
  xy: 150, 266
  size: 72, 68
  orig: 82, 68
  offset: 5, 0
  index: -1
H4_huohua_24
  rotate: false
  xy: 373, 211
  size: 70, 68
  orig: 81, 68
  offset: 6, 0
  index: -1
H4_huohua_23
  rotate: false
  xy: 1, 198
  size: 73, 68
  orig: 82, 68
  offset: 4, 0
  index: -1
H4_huohua_12
  rotate: false
  xy: 1, 268
  size: 72, 68
  orig: 81, 68
  offset: 4, 0
  index: -1
H4_huohua_25
  rotate: false
  xy: 71, 408
  size: 67, 67
  orig: 82, 68
  offset: 8, 0
  index: -1
H4_huohua_07
  rotate: false
  xy: 1, 128
  size: 73, 68
  orig: 84, 68
  offset: 5, 0
  index: -1
H4_huohua_11
  rotate: false
  xy: 300, 211
  size: 71, 68
  orig: 81, 68
  offset: 5, 0
  index: -1
H4_huohua_26
  rotate: false
  xy: 218, 336
  size: 54, 58
  orig: 66, 68
  offset: 8, 5
  index: -1
H4_huohua_09
  rotate: false
  xy: 1, 338
  size: 68, 68
  orig: 79, 68
  offset: 5, 0
  index: -1
H4_huohua_13
  rotate: false
  xy: 75, 268
  size: 71, 68
  orig: 81, 68
  offset: 5, 0
  index: -1
H4_huohua_04
  rotate: false
  xy: 384, 141
  size: 72, 68
  orig: 82, 68
  offset: 5, 0
  index: -1
H4_huohua_27
  rotate: false
  xy: 211, 406
  size: 56, 56
  orig: 56, 59
  offset: 0, 3
  index: -1
H4_huohua_28
  rotate: false
  xy: 445, 211
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
H4_huohua_05
  rotate: false
  xy: 309, 1
  size: 74, 68
  orig: 85, 68
  offset: 6, 0
  index: -1
H4_huohua_14
  rotate: false
  xy: 309, 71
  size: 73, 68
  orig: 81, 68
  offset: 4, 0
  index: -1
H4_huohua_29
  rotate: false
  xy: 445, 272
  size: 60, 56
  orig: 61, 56
  offset: 1, 0
  index: -1
H4_huohua_06
  rotate: false
  xy: 385, 1
  size: 74, 68
  orig: 84, 68
  offset: 5, 0
  index: -1
H4_huohua_15
  rotate: false
  xy: 151, 196
  size: 73, 68
  orig: 82, 68
  offset: 4, 0
  index: -1
H4_huohua_08
  rotate: false
  xy: 76, 128
  size: 73, 68
  orig: 82, 68
  offset: 4, 0
  index: -1
H4_huohua_21
  rotate: false
  xy: 160, 126
  size: 73, 68
  orig: 84, 68
  offset: 6, 0
  index: -1
H4_huohua_10
  rotate: false
  xy: 1, 408
  size: 68, 68
  orig: 80, 68
  offset: 6, 0
  index: -1
H4_huohua_02
  rotate: false
  xy: 71, 338
  size: 68, 68
  orig: 78, 68
  offset: 5, 0
  index: -1
H4_huohua_20
  rotate: false
  xy: 76, 198
  size: 72, 68
  orig: 83, 68
  offset: 5, 0
  index: -1
H4_huohua_16
  rotate: false
  xy: 235, 141
  size: 73, 68
  orig: 82, 68
  offset: 5, 0
  index: -1
jinbi
  rotate: false
  xy: 458, 141
  size: 52, 50
  orig: 52, 51
  offset: 0, 1
  index: -1
H4_star
  rotate: false
  xy: 459, 71
  size: 27, 28
  orig: 27, 29
  offset: 0, 1
  index: -1
