info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=10 scaleW=697 scaleH=59 pages=1 packed=0
page id=0 file="SweetBonanza_fnt.png"
chars count=18
char id=84 x=0 y=0 width=43 height=59 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="T"
char id=44 x=43 y=0 width=20 height=59 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=","
char id=46 x=63 y=0 width=21 height=59 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="."
char id=47 x=84 y=0 width=31 height=59 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="/"
char id=48 x=115 y=0 width=37 height=59 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="0"
char id=49 x=152 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="1"
char id=50 x=179 y=0 width=38 height=59 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="2"
char id=51 x=217 y=0 width=39 height=59 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="3"
char id=52 x=256 y=0 width=43 height=59 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="4"
char id=53 x=299 y=0 width=40 height=59 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="5"
char id=54 x=339 y=0 width=39 height=59 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="6"
char id=55 x=378 y=0 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="7"
char id=56 x=419 y=0 width=39 height=59 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="8"
char id=57 x=458 y=0 width=38 height=59 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="9"
char id=66 x=496 y=0 width=44 height=59 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="B"
char id=75 x=540 y=0 width=49 height=59 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="K"
char id=77 x=589 y=0 width=54 height=59 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="M"
char id=32 x=643 y=0 width=54 height=59 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="space"