info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=10 scaleW=1250 scaleH=85 pages=1 packed=0
page id=0 file="SweetBonanza_baise.png"
chars count=25
char id=61 x=0 y=0 width=48 height=85 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="="
char id=46 x=48 y=0 width=48 height=85 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="."
char id=44 x=96 y=0 width=48 height=85 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter=","
char id=47 x=144 y=0 width=48 height=85 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="/"
char id=43 x=192 y=0 width=48 height=85 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="+"
char id=45 x=240 y=0 width=48 height=85 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="-"
char id=75 x=288 y=0 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="K"
char id=32 x=337 y=0 width=48 height=85 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter=" "
char id=77 x=385 y=0 width=64 height=85 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="M"
char id=58 x=449 y=0 width=48 height=85 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter=":"
char id=82 x=497 y=0 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="R"
char id=84 x=546 y=0 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="T"
char id=48 x=595 y=0 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="0"
char id=49 x=644 y=0 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="1"
char id=50 x=693 y=0 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="2"
char id=51 x=742 y=0 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="3"
char id=52 x=791 y=0 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="4"
char id=53 x=840 y=0 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="5"
char id=54 x=889 y=0 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="6"
char id=55 x=938 y=0 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="7"
char id=56 x=987 y=0 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="8"
char id=57 x=1036 y=0 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="9"
char id=66 x=1085 y=0 width=49 height=85 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="B"
char id=120 x=1134 y=0 width=52 height=85 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="x"
char id=32 x=1186 y=0 width=64 height=85 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="space"