
tixianjilu.png
size: 1858,1058
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 212
  size: 1678, 844
  orig: 1678, 844
  offset: 0, 0
  index: -1
biaoti1
  rotate: true
  xy: 1682, 42
  size: 366, 82
  orig: 366, 82
  offset: 0, 0
  index: -1
biaoti2
  rotate: true
  xy: 1682, 410
  size: 646, 164
  orig: 646, 164
  offset: 0, 0
  index: -1
biaoti3
  rotate: false
  xy: 2, 17
  size: 599, 117
  orig: 599, 117
  offset: 0, 0
  index: -1
biaoti4
  rotate: false
  xy: 603, 21
  size: 595, 113
  orig: 595, 113
  offset: 0, 0
  index: -1
chouma1
  rotate: true
  xy: 1812, 173
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
chouma2
  rotate: true
  xy: 1766, 333
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
chouma3
  rotate: false
  xy: 1200, 4
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
chouma4
  rotate: false
  xy: 1331, 12
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 1766, 214
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
deng3
  rotate: false
  xy: 2, 136
  size: 1559, 74
  orig: 1559, 74
  offset: 0, 0
  index: -1
qipai1
  rotate: true
  xy: 1812, 216
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
qipai3
  rotate: true
  xy: 1766, 260
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
qipai4
  rotate: false
  xy: 1563, 78
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
qipai5
  rotate: false
  xy: 1455, 2
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
