info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=10 scaleW=634 scaleH=55 pages=1 packed=0
page id=0 file="numFont2.png"
chars count=17
char id=51 x=0 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="3"
char id=52 x=36 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="4"
char id=53 x=72 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="5"
char id=54 x=108 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="6"
char id=55 x=144 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="7"
char id=56 x=180 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="8"
char id=57 x=216 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="9"
char id=66 x=252 y=0 width=46 height=55 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="B"
char id=46 x=298 y=0 width=20 height=55 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="."
char id=44 x=318 y=0 width=20 height=55 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=","
char id=75 x=338 y=0 width=46 height=55 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="K"
char id=77 x=384 y=0 width=52 height=55 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="M"
char id=84 x=436 y=0 width=46 height=55 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="T"
char id=48 x=482 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="0"
char id=49 x=518 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="1"
char id=50 x=546 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="2"
char id=32 x=582 y=0 width=52 height=55 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="space"