info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=10 scaleW=741 scaleH=35 pages=1 packed=0
page id=0 file="chishu.png"
chars count=25
char id=56 x=0 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="8"
char id=57 x=31 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="9"
char id=66 x=62 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="B"
char id=120 x=93 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="x"
char id=61 x=119 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="="
char id=46 x=150 y=0 width=21 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="."
char id=44 x=171 y=0 width=21 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter=","
char id=47 x=192 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="/"
char id=43 x=218 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="+"
char id=45 x=249 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="-"
char id=75 x=280 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="K"
char id=32 x=311 y=0 width=21 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter=" "
char id=77 x=332 y=0 width=39 height=35 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="M"
char id=58 x=371 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter=":"
char id=82 x=397 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="R"
char id=84 x=428 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="T"
char id=48 x=459 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="0"
char id=49 x=490 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="1"
char id=50 x=516 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="2"
char id=51 x=547 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="3"
char id=52 x=578 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="4"
char id=53 x=609 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="5"
char id=54 x=640 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="6"
char id=55 x=671 y=0 width=31 height=35 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="7"
char id=32 x=702 y=0 width=39 height=35 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="space"