info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=10 scaleW=720 scaleH=33 pages=1 packed=0
page id=0 file="jiangjin_shuzi.png"
chars count=25
char id=48 x=0 y=0 width=27 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="0"
char id=49 x=27 y=0 width=27 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="1"
char id=50 x=54 y=0 width=27 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="2"
char id=51 x=81 y=0 width=27 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="3"
char id=52 x=108 y=0 width=27 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="4"
char id=53 x=135 y=0 width=27 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="5"
char id=54 x=162 y=0 width=27 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="6"
char id=55 x=189 y=0 width=27 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="7"
char id=56 x=216 y=0 width=27 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="8"
char id=57 x=243 y=0 width=27 height=33 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="9"
char id=66 x=270 y=0 width=32 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="B"
char id=120 x=302 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="x"
char id=61 x=328 y=0 width=32 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="="
char id=46 x=360 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="."
char id=44 x=380 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=","
char id=47 x=400 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="/"
char id=43 x=426 y=0 width=32 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="+"
char id=45 x=458 y=0 width=32 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="-"
char id=75 x=490 y=0 width=36 height=33 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="K"
char id=32 x=526 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=" "
char id=77 x=546 y=0 width=42 height=33 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="M"
char id=58 x=588 y=0 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter=":"
char id=82 x=614 y=0 width=32 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="R"
char id=84 x=646 y=0 width=32 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="T"
char id=32 x=678 y=0 width=42 height=33 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="space"