info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="da_0.png"
chars count=14
char id=44   x=74    y=0     width=29    height=56    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=46   x=104   y=0     width=29    height=56    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=48   x=134   y=0     width=29    height=56    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=164   y=0     width=29    height=56    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=194   y=0     width=29    height=56    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=224   y=0     width=29    height=56    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=0     y=57    width=29    height=56    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=30    y=57    width=29    height=56    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=60    y=57    width=29    height=56    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=90    y=57    width=29    height=56    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=120   y=57    width=29    height=56    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=150   y=57    width=29    height=56    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=19975 x=0     y=0     width=36    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=20159 x=37    y=0     width=36    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
