
huoji.png
size: 920, 920
format: RGBA8888
filter: Linear, Linear
repeat: none
chiabngq
  rotate: true
  xy: 515, 403
  size: 285, 373
  orig: 287, 376
  offset: 1, 1
  index: -1
chibangh
  rotate: false
  xy: 367, 32
  size: 295, 343
  orig: 297, 347
  offset: 1, 2
  index: -1
datuiq
  rotate: true
  xy: 664, 144
  size: 128, 152
  orig: 130, 154
  offset: 1, 1
  index: -1
jiaohou
  rotate: true
  xy: 367, 377
  size: 106, 141
  orig: 106, 141
  offset: 0, 0
  index: -1
jiaoqian
  rotate: true
  xy: 664, 274
  size: 127, 164
  orig: 127, 164
  offset: 0, 0
  index: -1
langdang
  rotate: true
  xy: 818, 203
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
meiy
  rotate: false
  xy: 2, 5
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
meiz
  rotate: false
  xy: 30, 7
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
shangzui
  rotate: true
  xy: 830, 244
  size: 157, 87
  orig: 159, 89
  offset: 1, 1
  index: -1
shenzi
  rotate: true
  xy: 2, 22
  size: 461, 363
  orig: 461, 363
  offset: 0, 0
  index: -1
shet
  rotate: true
  xy: 664, 20
  size: 110, 60
  orig: 112, 62
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 515, 690
  size: 228, 403
  orig: 228, 403
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 2, 485
  size: 511, 433
  orig: 513, 435
  offset: 1, 1
  index: -1
yandiy
  rotate: false
  xy: 818, 132
  size: 72, 69
  orig: 76, 73
  offset: 2, 2
  index: -1
yandiz
  rotate: true
  xy: 726, 52
  size: 58, 56
  orig: 62, 62
  offset: 2, 3
  index: -1
yanpiy
  rotate: false
  xy: 726, 112
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
yanpiz
  rotate: true
  xy: 890, 612
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
yanqiuy
  rotate: true
  xy: 726, 14
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
yanqiuz
  rotate: false
  xy: 890, 660
  size: 28, 28
  orig: 32, 32
  offset: 2, 2
  index: -1
