
mao.png
size: 848, 848
format: RGBA8888
filter: Linear, Linear
repeat: none
h1
  rotate: true
  xy: 505, 156
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
h2
  rotate: false
  xy: 679, 203
  size: 96, 47
  orig: 99, 50
  offset: 2, 1
  index: -1
h3
  rotate: false
  xy: 449, 33
  size: 122, 80
  orig: 125, 84
  offset: 2, 2
  index: -1
h4
  rotate: false
  xy: 616, 119
  size: 132, 46
  orig: 134, 49
  offset: 1, 1
  index: -1
houzhua
  rotate: true
  xy: 285, 20
  size: 250, 162
  orig: 250, 162
  offset: 0, 0
  index: -1
shouqian
  rotate: true
  xy: 285, 20
  size: 250, 162
  orig: 250, 162
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 511, 252
  size: 324, 266
  orig: 324, 266
  offset: 0, 0
  index: -1
maoqian
  rotate: true
  xy: 511, 520
  size: 326, 332
  orig: 326, 332
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 35, 95
  size: 247, 78
  orig: 247, 80
  offset: 0, 1
  index: -1
shenzi
  rotate: false
  xy: 2, 475
  size: 507, 371
  orig: 507, 371
  offset: 0, 0
  index: -1
shouzhong
  rotate: false
  xy: 285, 272
  size: 209, 201
  orig: 214, 203
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 2, 175
  size: 281, 298
  orig: 281, 298
  offset: 0, 0
  index: -1
xiazui
  rotate: true
  xy: 449, 115
  size: 155, 54
  orig: 160, 56
  offset: 3, 1
  index: -1
yanpi1
  rotate: true
  xy: 777, 170
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 505, 117
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
yer
  rotate: true
  xy: 35, 5
  size: 88, 125
  orig: 90, 127
  offset: 1, 1
  index: -1
youmei
  rotate: true
  xy: 2, 133
  size: 40, 19
  orig: 42, 21
  offset: 1, 1
  index: -1
youyandi
  rotate: false
  xy: 573, 25
  size: 90, 90
  orig: 93, 93
  offset: 1, 2
  index: -1
yyanqiu
  rotate: false
  xy: 750, 130
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
zer
  rotate: false
  xy: 162, 2
  size: 118, 91
  orig: 120, 93
  offset: 1, 1
  index: -1
zuomei
  rotate: false
  xy: 2, 2
  size: 31, 16
  orig: 33, 18
  offset: 1, 1
  index: -1
zyandi
  rotate: true
  xy: 595, 167
  size: 83, 82
  orig: 86, 86
  offset: 1, 2
  index: -1
zyanqiu
  rotate: false
  xy: 579, 119
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
