
jiesuantanchuang2.png
size: 1521,1521
format: RGBA8888
filter: Linear,Linear
repeat: none
dayuan
  rotate: false
  xy: 839, 810
  size: 680, 709
  orig: 680, 709
  offset: 0, 0
  index: -1
fasheguang
  rotate: false
  xy: 2, 656
  size: 835, 863
  orig: 835, 863
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 544, 326
  size: 319, 328
  orig: 319, 328
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 1111, 405
  size: 260, 267
  orig: 260, 267
  offset: 0, 0
  index: -1
jinbi3
  rotate: false
  xy: 1111, 405
  size: 260, 267
  orig: 260, 267
  offset: 0, 0
  index: -1
totall
  rotate: false
  xy: 839, 674
  size: 660, 134
  orig: 660, 134
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 544, 194
  size: 342, 130
  orig: 342, 130
  offset: 0, 0
  index: -1
xiaoyuan
  rotate: false
  xy: 2, 115
  size: 540, 539
  orig: 540, 539
  offset: 0, 0
  index: -1
zuoyezi
  rotate: false
  xy: 865, 363
  size: 244, 309
  orig: 244, 309
  offset: 0, 0
  index: -1
