
she.png
size: 763, 763
format: RGBA8888
filter: Linear, Linear
repeat: none
hsnaghsen
  rotate: true
  xy: 210, 9
  size: 337, 380
  orig: 337, 380
  offset: 0, 0
  index: -1
meiy
  rotate: false
  xy: 193, 348
  size: 50, 22
  orig: 52, 24
  offset: 1, 1
  index: -1
meiz
  rotate: false
  xy: 245, 353
  size: 53, 17
  orig: 55, 19
  offset: 1, 1
  index: -1
shetou
  rotate: false
  xy: 2, 350
  size: 189, 204
  orig: 189, 204
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 556, 348
  size: 413, 205
  orig: 415, 207
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 2, 7
  size: 206, 339
  orig: 206, 339
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 193, 372
  size: 359, 182
  orig: 361, 184
  offset: 1, 1
  index: -1
yandiy
  rotate: false
  xy: 592, 259
  size: 93, 87
  orig: 96, 89
  offset: 1, 1
  index: -1
yandiz
  rotate: false
  xy: 592, 181
  size: 81, 76
  orig: 84, 79
  offset: 2, 1
  index: -1
yanpiy
  rotate: false
  xy: 675, 215
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
yanpiz
  rotate: false
  xy: 687, 311
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
yanqiuy
  rotate: false
  xy: 687, 259
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
yanqiuz
  rotate: false
  xy: 675, 168
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
zhongjian
  rotate: false
  xy: 2, 556
  size: 552, 205
  orig: 552, 205
  offset: 0, 0
  index: -1
