
xiaoxiang.png
size: 867, 867
format: RGBA8888
filter: Linear, Linear
repeat: none
bizi
  rotate: true
  xy: 450, 316
  size: 260, 335
  orig: 260, 335
  offset: 0, 0
  index: -1
ery
  rotate: true
  xy: 2, 245
  size: 252, 312
  orig: 252, 312
  offset: 0, 0
  index: -1
erz
  rotate: false
  xy: 437, 2
  size: 252, 312
  orig: 252, 312
  offset: 0, 0
  index: -1
huituiz
  rotate: false
  xy: 316, 66
  size: 96, 224
  orig: 98, 226
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 450, 578
  size: 287, 363
  orig: 289, 365
  offset: 1, 1
  index: -1
meiy
  rotate: true
  xy: 787, 528
  size: 48, 24
  orig: 50, 26
  offset: 1, 1
  index: -1
meiz
  rotate: false
  xy: 813, 522
  size: 50, 20
  orig: 52, 22
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 499
  size: 446, 366
  orig: 446, 366
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 815, 756
  size: 109, 47
  orig: 111, 49
  offset: 1, 1
  index: -1
weiba
  rotate: true
  xy: 787, 394
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
yandiy
  rotate: true
  xy: 787, 312
  size: 80, 73
  orig: 84, 77
  offset: 2, 2
  index: -1
yandiz
  rotate: false
  xy: 785, 244
  size: 70, 66
  orig: 74, 70
  offset: 2, 2
  index: -1
yanpiy
  rotate: true
  xy: 815, 683
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
yanpiz
  rotate: true
  xy: 815, 619
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
yanqiuy
  rotate: false
  xy: 815, 579
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
yanqiuz
  rotate: false
  xy: 815, 544
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
youdatuih
  rotate: false
  xy: 2, 70
  size: 98, 173
  orig: 98, 173
  offset: 0, 0
  index: -1
youdatuiq
  rotate: false
  xy: 691, 22
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
youxiaotuih
  rotate: false
  xy: 691, 224
  size: 92, 90
  orig: 94, 93
  offset: 1, 1
  index: -1
youxiaotuiq
  rotate: true
  xy: 102, 128
  size: 115, 118
  orig: 117, 121
  offset: 1, 1
  index: -1
zuodatuiq
  rotate: false
  xy: 316, 292
  size: 119, 205
  orig: 119, 205
  offset: 0, 0
  index: -1
zuoxiaotuiq
  rotate: false
  xy: 102, 11
  size: 112, 115
  orig: 114, 117
  offset: 1, 1
  index: -1
