
xiong.png
size: 271, 271
format: RGBA8888
filter: Linear, Linear
repeat: none
bi
  rotate: false
  xy: 49, 7
  size: 42, 25
  orig: 45, 26
  offset: 2, 1
  index: -1
dabiy
  rotate: false
  xy: 218, 147
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
dabiz
  rotate: false
  xy: 208, 99
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 2, 34
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
meimaoy
  rotate: false
  xy: 191, 4
  size: 19, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
meimaoz
  rotate: true
  xy: 258, 126
  size: 19, 11
  orig: 22, 13
  offset: 2, 1
  index: -1
shangyanpiy
  rotate: false
  xy: 2, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
shangyanpiz
  rotate: false
  xy: 230, 243
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 156
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 130, 9
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
xiaobiy
  rotate: false
  xy: 139, 151
  size: 77, 44
  orig: 81, 47
  offset: 2, 2
  index: -1
xiaobiz
  rotate: true
  xy: 130, 33
  size: 55, 57
  orig: 60, 60
  offset: 1, 2
  index: -1
yanbaiy
  rotate: false
  xy: 227, 55
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
yanbaiz
  rotate: false
  xy: 227, 15
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
yanqiuy
  rotate: false
  xy: 167, 8
  size: 22, 23
  orig: 23, 23
  offset: 1, 0
  index: -1
yer
  rotate: false
  xy: 230, 196
  size: 36, 45
  orig: 38, 47
  offset: 1, 1
  index: -1
youtuiu
  rotate: false
  xy: 139, 197
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
zer
  rotate: true
  xy: 189, 43
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
zuiba
  rotate: false
  xy: 191, 19
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
zuiba1
  rotate: false
  xy: 93, 4
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
zuitui
  rotate: false
  xy: 130, 90
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
