
zhu.png
size: 758, 758
format: RGBA8888
filter: Linear, Linear
repeat: none
erhou
  rotate: true
  xy: 361, 9
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
erqian
  rotate: true
  xy: 639, 134
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 712, 623
  size: 36, 19
  orig: 38, 21
  offset: 1, 1
  index: -1
shenzi
  rotate: false
  xy: 2, 353
  size: 481, 403
  orig: 481, 403
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 145, 240
  size: 240, 111
  orig: 242, 113
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 485, 401
  size: 355, 225
  orig: 355, 225
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 510, 142
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
yandi
  rotate: false
  xy: 510, 65
  size: 78, 75
  orig: 82, 79
  offset: 2, 2
  index: -1
yanpi
  rotate: true
  xy: 712, 688
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 712, 644
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
youdatuihou
  rotate: false
  xy: 387, 78
  size: 121, 170
  orig: 121, 170
  offset: 0, 0
  index: -1
youqiandatui
  rotate: true
  xy: 485, 250
  size: 149, 211
  orig: 149, 211
  offset: 0, 0
  index: -1
youqianxiaotui
  rotate: false
  xy: 268, 113
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
youxiaotuih
  rotate: false
  xy: 387, 250
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
zuodatuihou
  rotate: false
  xy: 145, 68
  size: 121, 170
  orig: 121, 170
  offset: 0, 0
  index: -1
zuoqiandatui
  rotate: false
  xy: 2, 161
  size: 141, 190
  orig: 141, 190
  offset: 0, 0
  index: -1
zuoqianxiaotui
  rotate: false
  xy: 2, 31
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
zuoxiaotuihou
  rotate: false
  xy: 268, 10
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
