info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=10 scaleW=874 scaleH=57 pages=1 packed=0
page id=0 file="dd1.png"
chars count=19
char id=54 x=0 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="6"
char id=55 x=46 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="7"
char id=56 x=92 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="8"
char id=57 x=138 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="9"
char id=66 x=184 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="B"
char id=75 x=230 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="K"
char id=77 x=276 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="M"
char id=84 x=322 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="T"
char id=44 x=368 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter=","
char id=45 x=414 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="-"
char id=126 x=460 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="~"
char id=43 x=506 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="+"
char id=48 x=552 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="0"
char id=49 x=598 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="1"
char id=50 x=644 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="2"
char id=51 x=690 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="3"
char id=52 x=736 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="4"
char id=53 x=782 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="5"
char id=32 x=828 y=0 width=46 height=57 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 page=0 letter="space"