info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=10 scaleW=323 scaleH=16 pages=1 packed=0
page id=0 file="dd8.png"
chars count=19
char id=54 x=0 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="6"
char id=55 x=17 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="7"
char id=56 x=34 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="8"
char id=57 x=51 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="9"
char id=66 x=68 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="B"
char id=75 x=85 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="K"
char id=77 x=102 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="M"
char id=84 x=119 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="T"
char id=44 x=136 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter=","
char id=46 x=153 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="."
char id=45 x=170 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="-"
char id=43 x=187 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="+"
char id=48 x=204 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="0"
char id=49 x=221 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="1"
char id=50 x=238 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="2"
char id=51 x=255 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="3"
char id=52 x=272 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="4"
char id=53 x=289 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="5"
char id=32 x=306 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="space"