
VIPshengjilibao2.png
size: 1894,997
format: RGBA8888
filter: Linear,Linear
repeat: none
ciguang_00000
  rotate: true
  xy: 1548, 606
  size: 389, 344
  orig: 389, 344
  offset: 0, 0
  index: -1
jb1
  rotate: false
  xy: 1548, 462
  size: 214, 142
  orig: 214, 142
  offset: 0, 0
  index: -1
jb12
  rotate: false
  xy: 1057, 2
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
jb13
  rotate: false
  xy: 1548, 311
  size: 201, 149
  orig: 201, 149
  offset: 0, 0
  index: -1
jb14
  rotate: false
  xy: 1171, 10
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
jb15
  rotate: false
  xy: 1764, 503
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
jb16
  rotate: false
  xy: 1548, 219
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
jb17
  rotate: false
  xy: 1284, 10
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
jb18
  rotate: false
  xy: 1284, 10
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
jb19
  rotate: false
  xy: 1665, 207
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
jb20
  rotate: false
  xy: 1548, 112
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
jb21
  rotate: false
  xy: 1397, 12
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
vip11
  rotate: false
  xy: 2, 17
  size: 1053, 978
  orig: 1053, 978
  offset: 0, 0
  index: -1
vip111212
  rotate: true
  xy: 1057, 82
  size: 913, 489
  orig: 913, 489
  offset: 0, 0
  index: -1
