
vipwlq.png
size: 1042,274
format: RGBA8888
filter: Linear,Linear
repeat: none
caiguagn_00000
  rotate: false
  xy: 741, 80
  size: 193, 192
  orig: 193, 192
  offset: 0, 0
  index: -1
guangyuan
  rotate: true
  xy: 2, 2
  size: 270, 283
  orig: 270, 283
  offset: 0, 0
  index: -1
libao11
  rotate: false
  xy: 741, 28
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
libao16
  rotate: false
  xy: 287, 34
  size: 225, 238
  orig: 225, 238
  offset: 0, 0
  index: -1
libaofg
  rotate: false
  xy: 936, 156
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
liiziguang
  rotate: false
  xy: 287, 12
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
sdgdfj_00000
  rotate: false
  xy: 514, 47
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 936, 80
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
