info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=10 scaleW=450 scaleH=22 pages=1 packed=0
page id=0 file="fish_score.png"
chars count=25
char id=55 x=0 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="7"
char id=56 x=18 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="8"
char id=57 x=36 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="9"
char id=66 x=54 y=0 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="B"
char id=120 x=74 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="x"
char id=61 x=92 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="="
char id=46 x=110 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="."
char id=44 x=124 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=","
char id=47 x=138 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="/"
char id=43 x=156 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="+"
char id=45 x=174 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="-"
char id=75 x=192 y=0 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="K"
char id=32 x=212 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=" "
char id=77 x=226 y=0 width=24 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="M"
char id=58 x=250 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=":"
char id=82 x=264 y=0 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="R"
char id=84 x=284 y=0 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="T"
char id=48 x=304 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="0"
char id=49 x=322 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="1"
char id=50 x=336 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="2"
char id=51 x=354 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="3"
char id=52 x=372 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="4"
char id=53 x=390 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="5"
char id=54 x=408 y=0 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="6"
char id=32 x=426 y=0 width=24 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="space"