info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=10 scaleW=607 scaleH=25 pages=1 packed=0
page id=0 file="fnt_cannon.png"
chars count=25
char id=48 x=0 y=0 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="0"
char id=49 x=25 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="1"
char id=50 x=43 y=0 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="2"
char id=51 x=68 y=0 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="3"
char id=52 x=93 y=0 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="4"
char id=53 x=118 y=0 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="5"
char id=54 x=143 y=0 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="6"
char id=55 x=168 y=0 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="7"
char id=56 x=193 y=0 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="8"
char id=57 x=218 y=0 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="9"
char id=66 x=243 y=0 width=28 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="B"
char id=120 x=271 y=0 width=22 height=25 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="x"
char id=61 x=293 y=0 width=22 height=25 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="="
char id=46 x=315 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="."
char id=44 x=333 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter=","
char id=47 x=351 y=0 width=22 height=25 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="/"
char id=43 x=373 y=0 width=22 height=25 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="+"
char id=45 x=395 y=0 width=22 height=25 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="-"
char id=75 x=417 y=0 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="K"
char id=32 x=449 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter=" "
char id=77 x=467 y=0 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="M"
char id=58 x=499 y=0 width=22 height=25 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter=":"
char id=82 x=521 y=0 width=28 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="R"
char id=84 x=549 y=0 width=26 height=25 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="T"
char id=32 x=575 y=0 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="space"