
face11_ske.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
face11_0000_1
  rotate: false
  xy: 77, 1
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face11_0009_10
  rotate: false
  xy: 220, 153
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face11_0002_3
  rotate: false
  xy: 1, 153
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face11_0001_2
  rotate: false
  xy: 150, 77
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face11_0004_5
  rotate: false
  xy: 1, 77
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
face11_0003_4
  rotate: false
  xy: 74, 153
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face11_0007_8
  rotate: false
  xy: 1, 1
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
face11_0005_6
  rotate: false
  xy: 223, 1
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face11_0008_9
  rotate: false
  xy: 77, 77
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face11_0006_7
  rotate: false
  xy: 147, 153
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
face11_0010_11
  rotate: false
  xy: 150, 1
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
