info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=10 scaleW=308 scaleH=33 pages=1 packed=0
page id=0 file="mrdl_sz1.png"
chars count=11
char id=48 x=0 y=0 width=29 height=33 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="0"
char id=49 x=29 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="1"
char id=50 x=49 y=0 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="2"
char id=51 x=77 y=0 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="3"
char id=52 x=105 y=0 width=30 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="4"
char id=53 x=135 y=0 width=29 height=33 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="5"
char id=54 x=164 y=0 width=29 height=33 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="6"
char id=55 x=193 y=0 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="7"
char id=56 x=221 y=0 width=29 height=33 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="8"
char id=57 x=250 y=0 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="9"
char id=32 x=278 y=0 width=30 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="space"