info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=10 scaleW=502 scaleH=37 pages=1 packed=0
page id=0 file="mrdl_sz2.png"
chars count=22
char id=48 x=0 y=0 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="0"
char id=49 x=23 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="1"
char id=50 x=39 y=0 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="2"
char id=51 x=62 y=0 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="3"
char id=52 x=85 y=0 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="4"
char id=53 x=110 y=0 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="5"
char id=54 x=133 y=0 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="6"
char id=55 x=156 y=0 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="7"
char id=56 x=179 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="8"
char id=57 x=201 y=0 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="9"
char id=75 x=224 y=0 width=29 height=37 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="K"
char id=77 x=253 y=0 width=32 height=37 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="M"
char id=66 x=285 y=0 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="B"
char id=84 x=313 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="T"
char id=82 x=340 y=0 width=30 height=37 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="R"
char id=47 x=370 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="/"
char id=46 x=386 y=0 width=10 height=37 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="."
char id=44 x=396 y=0 width=10 height=37 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=","
char id=43 x=406 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="+"
char id=45 x=430 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="-"
char id=61 x=445 y=0 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="="
char id=32 x=470 y=0 width=32 height=37 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="space"