info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=10 scaleW=699 scaleH=38 pages=1 packed=0
page id=0 file="num2.png"
chars count=25
char id=48 x=0 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="0"
char id=49 x=30 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="1"
char id=50 x=50 y=0 width=28 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="2"
char id=51 x=78 y=0 width=27 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="3"
char id=52 x=105 y=0 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="4"
char id=53 x=137 y=0 width=27 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="5"
char id=54 x=164 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="6"
char id=55 x=194 y=0 width=29 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="7"
char id=56 x=223 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="8"
char id=57 x=253 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="9"
char id=75 x=283 y=0 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="K"
char id=77 x=315 y=0 width=43 height=38 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="M"
char id=66 x=358 y=0 width=29 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="B"
char id=84 x=387 y=0 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="T"
char id=82 x=419 y=0 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="R"
char id=43 x=451 y=0 width=29 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="+"
char id=45 x=480 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="-"
char id=215 x=501 y=0 width=28 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="×"
char id=61 x=529 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="="
char id=44 x=559 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter=","
char id=46 x=573 y=0 width=13 height=38 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="."
char id=58 x=586 y=0 width=13 height=38 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter=":"
char id=47 x=599 y=0 width=27 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="/"
char id=NaN x=626 y=0 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter=""
char id=32 x=656 y=0 width=43 height=38 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 page=0 letter="space"