
laohu.png
size: 861, 861
format: RGBA8888
filter: Linear, Linear
repeat: none
bigu
  rotate: false
  xy: 324, 8
  size: 89, 78
  orig: 91, 80
  offset: 1, 1
  index: -1
ery
  rotate: false
  xy: 357, 241
  size: 97, 86
  orig: 99, 88
  offset: 1, 1
  index: -1
erz
  rotate: false
  xy: 264, 300
  size: 91, 110
  orig: 93, 112
  offset: 1, 1
  index: -1
huziyou
  rotate: false
  xy: 264, 412
  size: 211, 79
  orig: 213, 82
  offset: 1, 2
  index: -1
huzizuo
  rotate: false
  xy: 357, 329
  size: 109, 81
  orig: 111, 87
  offset: 1, 5
  index: -1
meiy
  rotate: true
  xy: 829, 655
  size: 45, 20
  orig: 47, 22
  offset: 1, 1
  index: -1
meiz
  rotate: false
  xy: 829, 843
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
shenzi
  rotate: false
  xy: 2, 493
  size: 478, 366
  orig: 478, 366
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 6
  size: 320, 283
  orig: 326, 285
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 456, 88
  size: 402, 201
  orig: 402, 201
  offset: 0, 0
  index: -1
yandiy
  rotate: true
  xy: 415, 10
  size: 76, 73
  orig: 80, 79
  offset: 2, 3
  index: -1
yandiz
  rotate: true
  xy: 490, 29
  size: 57, 55
  orig: 63, 61
  offset: 3, 3
  index: -1
yanpiy
  rotate: true
  xy: 829, 780
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
yanpiz
  rotate: true
  xy: 829, 702
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
yanqiuy
  rotate: true
  xy: 415, 198
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
yanqiuz
  rotate: false
  xy: 829, 750
  size: 29, 28
  orig: 33, 32
  offset: 1, 2
  index: -1
youhouxiaobi
  rotate: false
  xy: 482, 576
  size: 345, 283
  orig: 345, 283
  offset: 0, 0
  index: -1
youqianxuaitui
  rotate: false
  xy: 482, 291
  size: 345, 283
  orig: 345, 283
  offset: 0, 0
  index: -1
zuodatuihou
  rotate: true
  xy: 2, 314
  size: 177, 260
  orig: 177, 260
  offset: 0, 0
  index: -1
