
xiangzi1.png
size: 446, 446
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 186, 81
  size: 20, 48
  orig: 22, 50
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 308, 108
  size: 27, 52
  orig: 30, 54
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 344, 145
  size: 26, 49
  orig: 28, 52
  offset: 1, 2
  index: -1
4
  rotate: true
  xy: 344, 173
  size: 28, 47
  orig: 30, 50
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 393, 176
  size: 25, 51
  orig: 28, 54
  offset: 1, 2
  index: -1
ding1
  rotate: true
  xy: 90, 57
  size: 204, 94
  orig: 204, 94
  offset: 0, 0
  index: -1
liewen
  rotate: false
  xy: 186, 131
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
muxie3
  rotate: true
  xy: 308, 137
  size: 64, 34
  orig: 70, 36
  offset: 1, 1
  index: -1
shang1
  rotate: true
  xy: 279, 203
  size: 241, 156
  orig: 244, 158
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 2, 45
  size: 216, 86
  orig: 225, 98
  offset: 5, 4
  index: -1
xuexie1_1
  rotate: false
  xy: 186, 236
  size: 76, 25
  orig: 76, 26
  offset: 0, 1
  index: -1
xuexie1_2
  rotate: true
  xy: 208, 82
  size: 47, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
xuexie1_3
  rotate: false
  xy: 186, 205
  size: 54, 29
  orig: 54, 30
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 2, 263
  size: 275, 181
  orig: 275, 181
  offset: 0, 0
  index: -1
