info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=10 scaleW=397 scaleH=23 pages=1 packed=0
page id=0 file="11.png"
chars count=25
char id=88 x=0 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="X"
char id=44 x=18 y=0 width=8 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter=","
char id=46 x=26 y=0 width=8 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="."
char id=45 x=34 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="-"
char id=43 x=45 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="+"
char id=61 x=57 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="="
char id=48 x=70 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="0"
char id=49 x=88 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="1"
char id=50 x=105 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="2"
char id=51 x=122 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="3"
char id=52 x=138 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="4"
char id=53 x=156 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="5"
char id=54 x=172 y=0 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="6"
char id=55 x=191 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="7"
char id=56 x=209 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="8"
char id=57 x=227 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="9"
char id=66 x=245 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="B"
char id=32 x=263 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter=" "
char id=58 x=274 y=0 width=9 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter=":"
char id=75 x=283 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="K"
char id=77 x=303 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="M"
char id=82 x=327 y=0 width=19 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="R"
char id=84 x=346 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="T"
char id=47 x=362 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="/"
char id=32 x=373 y=0 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="space"