info face="Arial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BoxAnim.png"
chars count=70
char id=32   x=0     y=128   width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=54    y=160   width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=188   y=160   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=117   y=160   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=177   y=160   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=243   y=128   width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=171   y=32    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=158   y=64    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=105   y=128   width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=63    y=128   width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=194   y=32    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=42    y=128   width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=0     y=64    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=224   y=64    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=202   y=64    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=217   y=32    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=166   y=160   width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=37    y=160   width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=147   y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=75    y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=67   x=99    y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=68   x=50    y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=239   y=96    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=71    y=160   width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=25    y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=0     y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=142   y=160   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=240   y=32    width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=133   y=0     width=26    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=76   x=238   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=70    y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=78   x=123   y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=160   y=0     width=26    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=80   x=46    y=64    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=187   y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=23    y=64    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=180   y=64    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=167   y=128   width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=21    y=128   width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=213   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=0     y=0     width=36    height=31    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=88   x=154   y=96    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=218   y=96    width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=224   y=128   width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=136   y=64    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=114   y=64    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=99   x=205   y=128   width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=92    y=64    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=101  x=197   y=96    width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=102  x=176   y=96    width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=126   y=128   width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=104  x=22    y=96    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=154   y=160   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=103   y=160   width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=44    y=96    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=108  x=130   y=160   width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=37    y=0     width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=110  x=66    y=96    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=111  x=84    y=128   width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=112  x=0     y=96    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=113  x=110   y=96    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=114  x=186   y=128   width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=0     y=160   width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=116  x=88    y=160   width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=132   y=96    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=118  x=69    y=64    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=119  x=102   y=0     width=30    height=31    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=120  x=147   y=128   width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=121  x=88    y=96    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=122  x=19    y=160   width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
