info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=10 scaleW=834 scaleH=53 pages=1 packed=0
page id=0 file="bjl_sz6.png"
chars count=23
char id=48 x=0 y=0 width=35 height=53 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="0"
char id=49 x=35 y=0 width=26 height=53 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="1"
char id=50 x=61 y=0 width=35 height=53 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="2"
char id=51 x=96 y=0 width=36 height=53 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="3"
char id=52 x=132 y=0 width=38 height=53 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="4"
char id=53 x=170 y=0 width=36 height=53 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="5"
char id=54 x=206 y=0 width=36 height=53 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="6"
char id=55 x=242 y=0 width=36 height=53 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="7"
char id=56 x=278 y=0 width=35 height=53 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="8"
char id=57 x=313 y=0 width=36 height=53 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="9"
char id=75 x=349 y=0 width=45 height=53 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="K"
char id=77 x=394 y=0 width=48 height=53 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="M"
char id=66 x=442 y=0 width=42 height=53 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="B"
char id=84 x=484 y=0 width=41 height=53 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="T"
char id=82 x=525 y=0 width=45 height=53 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="R"
char id=47 x=570 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="/"
char id=37 x=594 y=0 width=54 height=53 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="%"
char id=43 x=648 y=0 width=38 height=53 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="+"
char id=45 x=686 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="-"
char id=215 x=710 y=0 width=35 height=53 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="×"
char id=44 x=745 y=0 width=18 height=53 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter=","
char id=46 x=763 y=0 width=17 height=53 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="."
char id=32 x=780 y=0 width=54 height=53 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="space"