{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://1ad1dbb1-16a8-4c09-9946-7483088e8423",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "mouseThrough": true,
  "_$child": [
    {
      "_$id": "ix7v6xse",
      "_$type": "Image",
      "name": "bg",
      "width": 1920,
      "height": 1080,
      "anchorX": 0,
      "anchorY": 0,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "resources/common/owkfi.png"
    },
    {
      "_$id": "k2rqi9uz",
      "_$type": "Image",
      "name": "Image",
      "x": 388,
      "y": 27,
      "width": 1145,
      "height": 874,
      "anchorX": 0,
      "anchorY": 0,
      "centerX": 0,
      "centerY": -76,
      "skin": "resources/common/mxjff.png",
      "useSourceSize": true
    },
    {
      "_$id": "n2c3akgk",
      "_$var": true,
      "_$type": "Box",
      "name": "starBox",
      "x": 1734,
      "y": 84,
      "width": 234,
      "height": 70,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 774,
      "_$child": [
        {
          "_$id": "2asoydkh",
          "_$type": "Image",
          "name": "Image",
          "x": 117,
          "y": 35.50000000000003,
          "width": 202,
          "height": 70,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "centerX": 0,
          "skin": "resources/common/ifue.png",
          "sizeGrid": "19,24,25,26,0"
        },
        {
          "_$id": "xfl9azsf",
          "_$type": "Image",
          "name": "Image(1)",
          "x": 22,
          "y": 13.58126969833408,
          "width": 45.20306168392619,
          "height": 43.41873030166592,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "resources/common/KJGIE.png"
        },
        {
          "_$id": "cidx5aqi",
          "_$var": true,
          "_$type": "Label",
          "name": "starLab",
          "x": 76,
          "y": 19,
          "width": 173,
          "height": 34,
          "anchorX": 0,
          "anchorY": 0,
          "centerX": 45,
          "centerY": 1,
          "text": "999999",
          "fontSize": 40,
          "color": "rgba(242, 255, 0, 1)",
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "bn5a1ac7",
      "_$var": true,
      "_$type": "Box",
      "name": "blockBox",
      "x": 493,
      "y": 92,
      "width": 953,
      "height": 751,
      "anchorX": 0,
      "anchorY": 0,
      "centerX": 9,
      "_$child": [
        {
          "_$id": "lwtkcs7h",
          "_$type": "Image",
          "name": "Image",
          "x": -50,
          "y": -8,
          "width": 228,
          "height": 229,
          "anchorX": 0,
          "anchorY": 0,
          "_$child": [
            {
              "_$id": "g7zhp00p",
              "_$type": "Image",
              "name": "select",
              "x": -22,
              "y": -20,
              "width": 270,
              "height": 270,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "resources/common/jffe.png"
            },
            {
              "_$id": "vhxrjd1z",
              "_$type": "Image",
              "name": "itemImg",
              "x": -6,
              "y": -6,
              "width": 240,
              "height": 241,
              "anchorX": 0,
              "anchorY": 0,
              "centerX": 0,
              "centerY": 0,
              "skin": "resources/common/odkfefi.png",
              "useSourceSize": true
            }
          ]
        },
        {
          "_$id": "dswlbxln",
          "_$type": "Image",
          "name": "Image",
          "x": -52,
          "y": 259,
          "width": 228,
          "height": 229,
          "anchorX": 0,
          "anchorY": 0,
          "_$child": [
            {
              "_$id": "nt94vrm8",
              "_$type": "Image",
              "name": "select",
              "x": -22,
              "y": -20,
              "width": 270,
              "height": 270,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "resources/common/jffe.png"
            },
            {
              "_$id": "98bzyo3v",
              "_$type": "Image",
              "name": "itemImg",
              "x": -6,
              "y": -5,
              "width": 241,
              "height": 239,
              "anchorX": 0,
              "anchorY": 0,
              "centerX": 0,
              "centerY": 0,
              "skin": "resources/common/fefi.png",
              "useSourceSize": true
            }
          ]
        },
        {
          "_$id": "emv1gekp",
          "_$type": "Image",
          "name": "Image",
          "x": -50,
          "y": 525,
          "width": 228,
          "height": 229,
          "anchorX": 0,
          "anchorY": 0,
          "_$child": [
            {
              "_$id": "3x4uc0ec",
              "_$type": "Image",
              "name": "select",
              "x": -22,
              "y": -20,
              "width": 270,
              "height": 270,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "resources/common/jffe.png"
            },
            {
              "_$id": "m2dcew6j",
              "_$type": "Image",
              "name": "itemImg",
              "x": -6,
              "y": -5,
              "width": 240,
              "height": 240,
              "anchorX": 0,
              "anchorY": 0,
              "centerX": 0,
              "centerY": 0,
              "skin": "resources/common/mfnjfue.png",
              "useSourceSize": true
            }
          ]
        },
        {
          "_$id": "cf3h1szk",
          "_$type": "Image",
          "name": "Image",
          "x": 219,
          "y": 527,
          "width": 228,
          "height": 229,
          "anchorX": 0,
          "anchorY": 0,
          "_$child": [
            {
              "_$id": "q3p3gcun",
              "_$type": "Image",
              "name": "select",
              "x": -22,
              "y": -20,
              "width": 270,
              "height": 270,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "resources/common/jffe.png"
            },
            {
              "_$id": "a6uvd8gb",
              "_$type": "Image",
              "name": "itemImg",
              "x": -6,
              "y": -5,
              "width": 241,
              "height": 239,
              "anchorX": 0,
              "anchorY": 0,
              "centerX": 0,
              "centerY": 0,
              "skin": "resources/common/fefi.png",
              "useSourceSize": true
            }
          ]
        },
        {
          "_$id": "amxt9bew",
          "_$type": "Image",
          "name": "Image",
          "x": 489,
          "y": 523,
          "width": 228,
          "height": 229,
          "anchorX": 0,
          "anchorY": 0,
          "_$child": [
            {
              "_$id": "apae6zvl",
              "_$type": "Image",
              "name": "select",
              "x": -22,
              "y": -20,
              "width": 270,
              "height": 270,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "resources/common/jffe.png"
            },
            {
              "_$id": "rhl6vxlm",
              "_$type": "Image",
              "name": "itemImg",
              "x": -5,
              "y": -6,
              "width": 239,
              "height": 241,
              "anchorX": 0,
              "anchorY": 0,
              "centerX": 0,
              "centerY": 0,
              "skin": "resources/common/ijgue.png",
              "useSourceSize": true
            }
          ]
        },
        {
          "_$id": "sosfjw19",
          "_$type": "Image",
          "name": "Image",
          "x": 756,
          "y": 524,
          "width": 228,
          "height": 229,
          "anchorX": 0,
          "anchorY": 0,
          "_$child": [
            {
              "_$id": "nx3gvxlj",
              "_$type": "Image",
              "name": "select",
              "x": -22,
              "y": -20,
              "width": 270,
              "height": 270,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "resources/common/jffe.png"
            },
            {
              "_$id": "jybppdy0",
              "_$type": "Image",
              "name": "itemImg",
              "x": -6,
              "y": -6,
              "width": 240,
              "height": 241,
              "anchorX": 0,
              "anchorY": 0,
              "centerX": 0,
              "centerY": 0,
              "skin": "resources/common/odkfefi.png",
              "useSourceSize": true
            }
          ]
        },
        {
          "_$id": "gxe1w00a",
          "_$type": "Image",
          "name": "Image",
          "x": 752,
          "y": 257,
          "width": 228,
          "height": 229,
          "anchorX": 0,
          "anchorY": 0,
          "_$child": [
            {
              "_$id": "j0a4c9ln",
              "_$type": "Image",
              "name": "select",
              "x": -22,
              "y": -20,
              "width": 270,
              "height": 270,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "resources/common/jffe.png"
            },
            {
              "_$id": "ehpq4g77",
              "_$type": "Image",
              "name": "itemImg",
              "x": -6,
              "y": -5,
              "width": 240,
              "height": 240,
              "anchorX": 0,
              "anchorY": 0,
              "centerX": 0,
              "centerY": 0,
              "skin": "resources/common/mfnjfue.png",
              "useSourceSize": true
            }
          ]
        },
        {
          "_$id": "k3c8vkhv",
          "_$type": "Image",
          "name": "Image",
          "x": 750,
          "y": -9,
          "width": 228,
          "height": 229,
          "anchorX": 0,
          "anchorY": 0,
          "_$child": [
            {
              "_$id": "ytzbpg7r",
              "_$type": "Image",
              "name": "select",
              "x": -22,
              "y": -20,
              "width": 270,
              "height": 270,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "resources/common/jffe.png"
            },
            {
              "_$id": "islmuj33",
              "_$type": "Image",
              "name": "itemImg",
              "x": -5,
              "y": -6,
              "width": 239,
              "height": 241,
              "anchorX": 0,
              "anchorY": 0,
              "centerX": 0,
              "centerY": 0,
              "skin": "resources/common/ijgue.png",
              "useSourceSize": true
            }
          ]
        },
        {
          "_$id": "0qh4x1zx",
          "_$type": "Image",
          "name": "Image",
          "x": 484,
          "y": -9,
          "width": 228,
          "height": 229,
          "anchorX": 0,
          "anchorY": 0,
          "_$child": [
            {
              "_$id": "v7nln0ma",
              "_$type": "Image",
              "name": "select",
              "x": -22,
              "y": -20,
              "width": 270,
              "height": 270,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "resources/common/jffe.png"
            },
            {
              "_$id": "ag1ve3k1",
              "_$type": "Image",
              "name": "itemImg",
              "x": -6,
              "y": -5,
              "width": 241,
              "height": 239,
              "anchorX": 0,
              "anchorY": 0,
              "centerX": 0,
              "centerY": 0,
              "skin": "resources/common/fefi.png",
              "useSourceSize": true
            }
          ]
        },
        {
          "_$id": "3ztthxlg",
          "_$type": "Image",
          "name": "Image",
          "x": 217,
          "y": -9,
          "width": 228,
          "height": 229,
          "anchorX": 0,
          "anchorY": 0,
          "_$child": [
            {
              "_$id": "awrd9qef",
              "_$type": "Image",
              "name": "select",
              "x": -22,
              "y": -20,
              "width": 270,
              "height": 270,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "resources/common/jffe.png"
            },
            {
              "_$id": "1je3qlnh",
              "_$type": "Image",
              "name": "itemImg",
              "x": -6,
              "y": -5,
              "width": 240,
              "height": 240,
              "anchorX": 0,
              "anchorY": 0,
              "centerX": 0,
              "centerY": 0,
              "skin": "resources/common/mfnjfue.png",
              "useSourceSize": true
            }
          ]
        }
      ]
    },
    {
      "_$id": "jkyfkwuk",
      "_$type": "Box",
      "name": "BetBox",
      "x": 261,
      "y": 868,
      "width": 1335,
      "height": 200,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "centerX": -32,
      "centerY": 428,
      "_$child": [
        {
          "_$id": "9f6wzth2",
          "_$type": "Box",
          "name": "Box",
          "x": 457.5,
          "y": 113,
          "width": 143,
          "height": 143,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "mouseEnabled": true,
          "_$child": [
            {
              "_$id": "p24rr2wv",
              "_$var": true,
              "_$type": "Button",
              "name": "bet1Btn",
              "x": 72,
              "y": 72,
              "width": 143,
              "height": 143,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "mouseEnabled": true,
              "stateNum": 1,
              "skin": "resources/common/fefi.png",
              "label": "",
              "labelSize": 20
            }
          ]
        },
        {
          "_$id": "zewxthm4",
          "_$type": "Box",
          "name": "Box",
          "x": 620.5,
          "y": 113,
          "width": 143,
          "height": 143,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "mouseEnabled": true,
          "_$child": [
            {
              "_$id": "y6c5qpp0",
              "_$var": true,
              "_$type": "Button",
              "name": "bet2Btn",
              "x": 72,
              "y": 72,
              "width": 143,
              "height": 143,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "mouseEnabled": true,
              "stateNum": 1,
              "skin": "resources/common/ijgue.png",
              "label": "",
              "labelSize": 20
            }
          ]
        },
        {
          "_$id": "xqs8g1ws",
          "_$type": "Box",
          "name": "Box",
          "x": 780.5,
          "y": 113,
          "width": 143,
          "height": 143,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "mouseEnabled": true,
          "_$child": [
            {
              "_$id": "9hif8j6p",
              "_$var": true,
              "_$type": "Button",
              "name": "bet3Btn",
              "x": 72,
              "y": 72,
              "width": 143,
              "height": 143,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "mouseEnabled": true,
              "stateNum": 1,
              "skin": "resources/common/mfnjfue.png",
              "label": "",
              "labelSize": 20
            }
          ]
        },
        {
          "_$id": "bqz9oz1g",
          "_$type": "Box",
          "name": "Box",
          "x": 948.5,
          "y": 113,
          "width": 143,
          "height": 143,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "mouseEnabled": true,
          "_$child": [
            {
              "_$id": "q5jjlph6",
              "_$var": true,
              "_$type": "Button",
              "name": "bet4Btn",
              "x": 72,
              "y": 72,
              "width": 143,
              "height": 143,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "mouseEnabled": true,
              "stateNum": 1,
              "skin": "resources/common/odkfefi.png",
              "label": "",
              "labelSize": 20
            }
          ]
        }
      ]
    },
    {
      "_$id": "nwffx7mo",
      "_$var": true,
      "_$type": "Button",
      "name": "goBtn",
      "x": 960,
      "y": 456,
      "width": 426,
      "height": 174,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": -84,
      "stateNum": 1,
      "skin": "resources/common/uehfy.png",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "2feef936-d79d-4270-8ef3-d905b534bcd7",
          "scriptPath": "../src/Button.ts",
          "button": {
            "_$ref": "nwffx7mo"
          }
        }
      ]
    },
    {
      "_$id": "29957oq9",
      "_$var": true,
      "_$type": "Button",
      "name": "goBack",
      "x": 177,
      "y": 98,
      "width": 124,
      "height": 73,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "centerX": -783,
      "centerY": -442,
      "stateNum": 1,
      "skin": "resources/common/klfei.png",
      "label": "",
      "labelSize": 20,
      "_$comp": [
        {
          "_$type": "2feef936-d79d-4270-8ef3-d905b534bcd7",
          "scriptPath": "../src/Button.ts",
          "button": {
            "_$ref": "29957oq9"
          }
        }
      ]
    }
  ]
}