info face="Arial" size=237 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=237 base=191 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="crash_start_fnt.png"
chars count=24
char id=32   x=0     y=476   width=116   height=237   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=43   x=1264  y=0     width=221   height=237   xoffset=0     yoffset=0     xadvance=221   page=0  chnl=15
char id=44   x=117   y=476   width=116   height=237   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=45   x=1486  y=0     width=221   height=237   xoffset=0     yoffset=0     xadvance=221   page=0  chnl=15
char id=46   x=234   y=476   width=116   height=237   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=47   x=1886  y=238   width=145   height=237   xoffset=0     yoffset=0     xadvance=145   page=0  chnl=15
char id=48   x=203   y=238   width=186   height=237   xoffset=0     yoffset=0     xadvance=186   page=0  chnl=15
char id=49   x=1911  y=0     width=130   height=237   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=50   x=390   y=238   width=186   height=237   xoffset=0     yoffset=0     xadvance=186   page=0  chnl=15
char id=51   x=577   y=238   width=186   height=237   xoffset=0     yoffset=0     xadvance=186   page=0  chnl=15
char id=52   x=764   y=238   width=186   height=237   xoffset=0     yoffset=0     xadvance=186   page=0  chnl=15
char id=53   x=951   y=238   width=186   height=237   xoffset=0     yoffset=0     xadvance=186   page=0  chnl=15
char id=54   x=1138  y=238   width=186   height=237   xoffset=0     yoffset=0     xadvance=186   page=0  chnl=15
char id=55   x=1325  y=238   width=186   height=237   xoffset=0     yoffset=0     xadvance=186   page=0  chnl=15
char id=56   x=1512  y=238   width=186   height=237   xoffset=0     yoffset=0     xadvance=186   page=0  chnl=15
char id=57   x=1699  y=238   width=186   height=237   xoffset=0     yoffset=0     xadvance=186   page=0  chnl=15
char id=58   x=351   y=476   width=116   height=237   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=61   x=1708  y=0     width=202   height=237   xoffset=0     yoffset=0     xadvance=202   page=0  chnl=15
char id=66   x=547   y=0     width=242   height=237   xoffset=0     yoffset=0     xadvance=242   page=0  chnl=15
char id=75   x=295   y=0     width=251   height=237   xoffset=0     yoffset=0     xadvance=251   page=0  chnl=15
char id=77   x=0     y=0     width=294   height=237   xoffset=0     yoffset=0     xadvance=294   page=0  chnl=15
char id=82   x=790   y=0     width=239   height=237   xoffset=0     yoffset=0     xadvance=239   page=0  chnl=15
char id=84   x=1030  y=0     width=233   height=237   xoffset=0     yoffset=0     xadvance=233   page=0  chnl=15
char id=120  x=0     y=238   width=202   height=237   xoffset=0     yoffset=0     xadvance=202   page=0  chnl=15
