info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=10 scaleW=380 scaleH=25 pages=1 packed=0
page id=0 file="vip_sz3.png"
chars count=21
char id=48 x=0 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="0"
char id=49 x=18 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="1"
char id=50 x=32 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="2"
char id=51 x=50 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="3"
char id=52 x=68 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="4"
char id=53 x=87 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="5"
char id=54 x=106 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="6"
char id=55 x=124 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="7"
char id=56 x=142 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="8"
char id=57 x=160 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="9"
char id=44 x=178 y=0 width=8 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter=","
char id=46 x=186 y=0 width=8 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter="."
char id=47 x=194 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="/"
char id=75 x=204 y=0 width=23 height=25 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="K"
char id=77 x=227 y=0 width=24 height=25 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="M"
char id=66 x=251 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="B"
char id=84 x=271 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="T"
char id=82 x=291 y=0 width=21 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="R"
char id=43 x=312 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="+"
char id=37 x=328 y=0 width=26 height=25 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="%"
char id=32 x=354 y=0 width=26 height=25 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="space"