info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=10 scaleW=564 scaleH=38 pages=1 packed=0
page id=0 file="vipshuzi.png"
chars count=23
char id=48 x=0 y=0 width=29 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="0"
char id=49 x=29 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="1"
char id=50 x=45 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="2"
char id=51 x=70 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="3"
char id=52 x=94 y=0 width=26 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="4"
char id=53 x=120 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="5"
char id=54 x=145 y=0 width=26 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="6"
char id=55 x=171 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="7"
char id=56 x=195 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="8"
char id=57 x=220 y=0 width=26 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="9"
char id=75 x=246 y=0 width=29 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="K"
char id=77 x=275 y=0 width=35 height=38 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="M"
char id=66 x=310 y=0 width=28 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="B"
char id=84 x=338 y=0 width=26 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="T"
char id=82 x=364 y=0 width=28 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="R"
char id=44 x=392 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter=","
char id=46 x=408 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="."
char id=47 x=423 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="/"
char id=45 x=440 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="-"
char id=61 x=460 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="="
char id=43 x=484 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="+"
char id=215 x=507 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="×"
char id=32 x=529 y=0 width=35 height=38 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="space"