info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=10 scaleW=582 scaleH=34 pages=1 packed=0
page id=0 file="youjian_shuzi.png"
chars count=25
char id=48 x=0 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="0"
char id=49 x=25 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="1"
char id=50 x=44 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="2"
char id=51 x=69 y=0 width=24 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="3"
char id=52 x=93 y=0 width=26 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 page=0 letter="4"
char id=53 x=119 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="5"
char id=54 x=144 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="6"
char id=55 x=169 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="7"
char id=56 x=194 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="8"
char id=57 x=219 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 page=0 letter="9"
char id=75 x=244 y=0 width=30 height=34 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="K"
char id=84 x=274 y=0 width=28 height=34 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="T"
char id=77 x=302 y=0 width=32 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="M"
char id=82 x=334 y=0 width=29 height=34 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="R"
char id=66 x=363 y=0 width=28 height=34 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="B"
char id=43 x=391 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="+"
char id=45 x=414 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="-"
char id=61 x=429 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="="
char id=215 x=452 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="×"
char id=58 x=475 y=0 width=13 height=34 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter=":"
char id=44 x=488 y=0 width=12 height=34 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter=","
char id=46 x=500 y=0 width=12 height=34 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="."
char id=47 x=512 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="/"
char id=32 x=527 y=0 width=23 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter=" "
char id=32 x=550 y=0 width=32 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="space"