
huodong_2.png
size: 2888,2150
format: RGBA8888
filter: Linear,Linear
repeat: none
aaaa
  rotate: false
  xy: 2566, 1082
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 1066
  size: 2562, 1082
  orig: 2562, 1082
  offset: 0, 0
  index: -1
huadong
  rotate: false
  xy: 2328, 109
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
qipaiyou2
  rotate: false
  xy: 2566, 1165
  size: 303, 479
  orig: 303, 479
  offset: 0, 0
  index: -1
qipaiyou3
  rotate: false
  xy: 2566, 1118
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
qipaiyou4
  rotate: false
  xy: 2203, 9
  size: 123, 136
  orig: 123, 136
  offset: 0, 0
  index: -1
qipaiyou5
  rotate: false
  xy: 2566, 1646
  size: 320, 502
  orig: 320, 502
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 2, 2
  size: 2199, 1062
  orig: 2199, 1062
  offset: 0, 0
  index: -1
yeshu
  rotate: false
  xy: 2203, 147
  size: 558, 917
  orig: 558, 917
  offset: 0, 0
  index: -1
