
dengguang.png
size: 1726,234
format: RGBA8888
filter: Linear,Linear
repeat: none
05
  rotate: false
  xy: 840, 143
  size: 842, 89
  orig: 842, 89
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 840, 49
  size: 808, 92
  orig: 808, 92
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 1650, 2
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
feijinbi1
  rotate: false
  xy: 714, 136
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
feijinbi12
  rotate: true
  xy: 714, 10
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 1684, 138
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kuang1
  rotate: true
  xy: 254, 28
  size: 204, 224
  orig: 204, 224
  offset: 0, 0
  index: -1
kuang2
  rotate: false
  xy: 2, 14
  size: 250, 218
  orig: 250, 218
  offset: 0, 0
  index: -1
kuang3
  rotate: false
  xy: 480, 32
  size: 232, 200
  orig: 232, 200
  offset: 0, 0
  index: -1
likuang1
  rotate: false
  xy: 1684, 170
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1650, 62
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
