
024.png
size: 472,141
format: RGBA8888
filter: Linear,Linear
repeat: none
haiyao_idle_body
  rotate: false
  xy: 153, 59
  size: 235, 80
  orig: 235, 80
  offset: 0, 0
  index: -1
haiyao_idle_qiu
  rotate: false
  xy: 427, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
haiyao_idle_tou
  rotate: true
  xy: 2, 49
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
haiyao_idle_toufa1
  rotate: false
  xy: 204, 2
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
haiyao_idle_toufa10
  rotate: true
  xy: 136, 8
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
haiyao_idle_toufa11
  rotate: false
  xy: 2, 2
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
haiyao_idle_toufa3
  rotate: true
  xy: 71, 6
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
haiyao_idle_toufa5
  rotate: true
  xy: 275, 19
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
haiyao_idle_toufa7
  rotate: false
  xy: 72, 50
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
haiyao_idle_toufa8
  rotate: true
  xy: 390, 60
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
haiyao_idle_youshou
  rotate: true
  xy: 149, 9
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
haiyao_idle_yuqi1
  rotate: false
  xy: 427, 28
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
haiyao_idle_yuqi2
  rotate: false
  xy: 427, 47
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
haiyao_idle_zuoshou
  rotate: false
  xy: 390, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
haiyao_yanpi
  rotate: false
  xy: 121, 7
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
