info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=10 scaleW=380 scaleH=35 pages=1 packed=0
page id=0 file="double_fnt_selfbet.png"
chars count=18
char id=75 x=0 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="K"
char id=77 x=23 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="M"
char id=84 x=51 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="T"
char id=44 x=74 y=0 width=10 height=35 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter=","
char id=46 x=84 y=0 width=10 height=35 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 page=0 letter="."
char id=47 x=94 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="/"
char id=48 x=107 y=0 width=22 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="0"
char id=49 x=129 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 page=0 letter="1"
char id=50 x=144 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="2"
char id=51 x=167 y=0 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="3"
char id=52 x=191 y=0 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="4"
char id=53 x=215 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="5"
char id=54 x=238 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="6"
char id=55 x=261 y=0 width=22 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="7"
char id=56 x=283 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="8"
char id=57 x=306 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="9"
char id=66 x=329 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="B"
char id=32 x=352 y=0 width=28 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="space"