include ':libcocos',':libservice',':TrucoMasterGame'
project(':libcocos').projectDir     = new File(COCOS_ENGINE_PATH,'cocos/platform/android/libcocos2dx')
project(':TrucoMasterGame').projectDir    = new File(NATIVE_DIR, 'app')
if(PROP_ENABLE_INSTANT_APP == "true" || PROP_ENABLE_INSTANT_APP == "yes") {
    include ':instantapp'
    project(':instantapp').projectDir   = new File(NATIVE_DIR, 'instantapp')
}

rootProject.name = "TrucoMasterGame"
