info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=10 scaleW=1129 scaleH=82 pages=1 packed=0
page id=0 file="goldNumber.png"
chars count=18
char id=84 x=0 y=0 width=71 height=82 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="T"
char id=48 x=71 y=0 width=73 height=82 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 page=0 letter="0"
char id=49 x=144 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="1"
char id=50 x=184 y=0 width=64 height=82 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="2"
char id=51 x=248 y=0 width=59 height=82 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="3"
char id=52 x=307 y=0 width=65 height=82 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="4"
char id=53 x=372 y=0 width=60 height=82 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="5"
char id=54 x=432 y=0 width=65 height=82 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="6"
char id=55 x=497 y=0 width=59 height=82 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="7"
char id=56 x=556 y=0 width=61 height=82 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 page=0 letter="8"
char id=57 x=617 y=0 width=65 height=82 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="9"
char id=66 x=682 y=0 width=74 height=82 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="B"
char id=46 x=756 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="."
char id=44 x=793 y=0 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter=","
char id=43 x=826 y=0 width=57 height=82 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 page=0 letter="+"
char id=75 x=883 y=0 width=70 height=82 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 page=0 letter="K"
char id=77 x=953 y=0 width=88 height=82 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="M"
char id=32 x=1041 y=0 width=88 height=82 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 page=0 letter="space"