info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=10 scaleW=1320 scaleH=67 pages=1 packed=0
page id=0 file="jnh_bigwin_num.png"
chars count=25
char id=48 x=0 y=0 width=50 height=67 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="0"
char id=49 x=50 y=0 width=38 height=67 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="1"
char id=50 x=88 y=0 width=50 height=67 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="2"
char id=51 x=138 y=0 width=50 height=67 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="3"
char id=52 x=188 y=0 width=54 height=67 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="4"
char id=53 x=242 y=0 width=52 height=67 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="5"
char id=54 x=294 y=0 width=50 height=67 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="6"
char id=55 x=344 y=0 width=50 height=67 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="7"
char id=56 x=394 y=0 width=50 height=67 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="8"
char id=57 x=444 y=0 width=50 height=67 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="9"
char id=66 x=494 y=0 width=64 height=67 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="B"
char id=120 x=558 y=0 width=58 height=67 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="x"
char id=61 x=616 y=0 width=58 height=67 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="="
char id=46 x=674 y=0 width=40 height=67 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="."
char id=44 x=714 y=0 width=40 height=67 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter=","
char id=47 x=754 y=0 width=48 height=67 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="/"
char id=32 x=802 y=0 width=40 height=67 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter=" "
char id=43 x=842 y=0 width=58 height=67 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="+"
char id=45 x=900 y=0 width=48 height=67 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="-"
char id=75 x=948 y=0 width=64 height=67 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="K"
char id=77 x=1012 y=0 width=72 height=67 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 page=0 letter="M"
char id=58 x=1084 y=0 width=40 height=67 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter=":"
char id=82 x=1124 y=0 width=64 height=67 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="R"
char id=84 x=1188 y=0 width=60 height=67 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="T"
char id=32 x=1248 y=0 width=72 height=67 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 page=0 letter="space"