info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=132 base=10 scaleW=2371 scaleH=132 pages=1 packed=0
page id=0 file="gl_defen.png"
chars count=25
char id=44 x=0 y=0 width=74 height=132 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter=","
char id=47 x=74 y=0 width=90 height=132 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 page=0 letter="/"
char id=43 x=164 y=0 width=90 height=132 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 page=0 letter="+"
char id=45 x=254 y=0 width=90 height=132 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 page=0 letter="-"
char id=75 x=344 y=0 width=108 height=132 xoffset=0 yoffset=0 xadvance=108 page=0 chnl=0 page=0 letter="K"
char id=32 x=452 y=0 width=90 height=132 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 page=0 letter=" "
char id=77 x=542 y=0 width=128 height=132 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 page=0 letter="M"
char id=58 x=670 y=0 width=90 height=132 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 page=0 letter=":"
char id=82 x=760 y=0 width=108 height=132 xoffset=0 yoffset=0 xadvance=108 page=0 chnl=0 page=0 letter="R"
char id=84 x=868 y=0 width=108 height=132 xoffset=0 yoffset=0 xadvance=108 page=0 chnl=0 page=0 letter="T"
char id=48 x=976 y=0 width=94 height=132 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=0 page=0 letter="0"
char id=49 x=1070 y=0 width=74 height=132 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="1"
char id=50 x=1144 y=0 width=94 height=132 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=0 page=0 letter="2"
char id=51 x=1238 y=0 width=94 height=132 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=0 page=0 letter="3"
char id=52 x=1332 y=0 width=94 height=132 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=0 page=0 letter="4"
char id=53 x=1426 y=0 width=94 height=132 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=0 page=0 letter="5"
char id=54 x=1520 y=0 width=94 height=132 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=0 page=0 letter="6"
char id=55 x=1614 y=0 width=94 height=132 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=0 page=0 letter="7"
char id=56 x=1708 y=0 width=94 height=132 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=0 page=0 letter="8"
char id=57 x=1802 y=0 width=94 height=132 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=0 page=0 letter="9"
char id=66 x=1896 y=0 width=108 height=132 xoffset=0 yoffset=0 xadvance=108 page=0 chnl=0 page=0 letter="B"
char id=120 x=2004 y=0 width=75 height=132 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=0 page=0 letter="x"
char id=61 x=2079 y=0 width=90 height=132 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 page=0 letter="="
char id=46 x=2169 y=0 width=74 height=132 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 page=0 letter="."
char id=32 x=2243 y=0 width=128 height=132 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 page=0 letter="space"